
ACTOR RifleCaseSpawn
{
	Speed 20
	PROJECTILE
	+NOCLIP
	+CLIENTSIDEONLY
	States
	{
	Spawn:
        TNT1 A 0
		TNT1 A 1 A_CustomMissile("EmptyBrass",1,0,random(-80,-100),2,random(45,80))
		Stop
	}
}


ACTOR HeavyRifleCaseSpawn
{
	Speed 20
	PROJECTILE
	+NOCLIP
	+CLIENTSIDEONLY
	States
	{
	Spawn:
        TNT1 A 0
		TNT1 A 1 A_CustomMissile("HeavyEmptyBrass",1,0,random(-80,-100),2,random(45,80))
		Stop
	}
}

ACTOR ElectroCaseSpawn : RifleCaseSpawn
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 A_CustomMissile("EmptyElectro",1,0,random(-80,-100),2,random(30,50))
		Stop
	}
}

ACTOR PistolCaseSpawn : RifleCaseSpawn
{
	States
	{
	Spawn:
        TNT1 A 0
		TNT1 A 1 A_CustomMissile("PistolCasing",0,0,random(-80,-100),2,random(40,60))
		Stop
	}
} 


ACTOR ShotCaseSpawn : RifleCaseSpawn
{
	States
	{
	Spawn:
        TNT1 A 0
		TNT1 A 1 A_CustomMissile("ShotgunCasing",0,0,random(-80,-100),2,random(40,60))
		Stop
	}
} 

ACTOR CryoShotCaseSpawn : RifleCaseSpawn
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 A_CustomMissile("FreezeShotgunCasing",0,0,random(-80,-100),2,random(40,60))
		Stop
	}
}

Actor SSGCaseSpawner : ShotcaseSpawn
{
		States
		{
		Spawn:
			TNT1 A 0
			TNT1 A 0 Thing_ChangeTID(0,390)
				TNT1 A 1
				Goto Death
		Death:
				TNT1 A 0 A_CustomMissile("ShotgunCasing",0,0,random(80,100),2,random(50,70))
				Stop
		}
}


ACTOR 50CaseSpawn
{
	Speed 20
	PROJECTILE
	+NOCLIP
	+CLIENTSIDEONLY
	States
	{
	Spawn:
        TNT1 A 0
		
		TNT1 A 1 A_CustomMissile("EmptyBrass",-2,0,random(80,100),2,random(40,80))
		TNT1 A 1 A_CustomMissile("MGLinks",-4,0,random(80,100),2,random(40,80))
		Stop
	}
}

ACTOR 50CaseSpawn2: 50CaseSpawn
{
	States
	{
	Spawn:
        TNT1 A 0
		TNT1 A 1 A_CustomMissile("EmptyBrass",-2,0,random(-80,-100),2,random(40,80))
		TNT1 A 1 A_CustomMissile("MGLinks",-4,0,random(-80,-100),2,random(40,80))
		Stop
	}
}


ACTOR MastermindCaseSpawn
{
	Speed 20
	PROJECTILE
	+NOCLIP
	+CLIENTSIDEONLY
	States
	{
	Spawn:
        TNT1 A 0
		TNT1 A 1 A_CustomMissile("20mmBrass",-5,0,random(-80,-100),2,random(45,80))
		Stop
	}
}

ACTOR AutoCannonCaseSpawn: MastermindCaseSpawn
{
	States
	{
	Spawn:
        TNT1 A 0
		TNT1 A 1 A_CustomMissile("40mmBrass",-5,0,random(-80,-100),2,random(30,50))
		Stop
	}
}


ACTOR EmptyBrass
{
   Height 2
   Radius 2
   Speed 6
   Scale 0.15
   +DOOMBOUNCE
   -CANBOUNCEWATER
   - NOGRAVITY
   +WINDTHRUST
   +CLIENTSIDEONLY
   +MOVEWITHSECTOR
   +MISSILE
   +NOBLOCKMAP
   -DROPOFF
   +NOTELEPORT
   +FORCEXYBILLBOARD
   +NOTDMATCH
   +GHOST
   //+DONTSPLASH
   //+CANBOUNCEWATER
   +FLOORCLIP
   +THRUACTORS
   Mass 0
   BounceFactor 0.3
   DeathSound "weapons/casing"
   BounceSound "weapons/casing"
   States
   {
   Spawn:
      //C4S3 FGHABCDEFGHABCDEFGH 3 
	  TNT1 A 0
	  TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
	  C4S3 FFGGHHAABBCCDDEEFFGGHHAABBCCDDEEFFGGHH 1
	  C4S3 FFGGHHAABBCCDDEEFFGGHHAABBCCDDEEFFGGHH 1
      STOP

   Death:
      C4S3 I 0
	  TNT1 A 0 ACS_NamedExecuteAlways("BDCheckJanitor")//Check Effects
	  TNT1 A 0 ACS_NamedExecuteAlways("BDCheckJanitor2")//Check Effects
      LCPJ A 0 A_Jump(256,"Rest1","Rest2","Rest3","Rest4","Rest5","Rest6","Rest7","Rest8")
      Goto Rest1
    Rest1:
      C4S3 I 200
	  TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Stoping")
	  C4S3 I -1
      Loop
    Rest2:
      C4S3 J 200
	  TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Stoping")
	  C4S3 J -1
      Loop
    Rest3:
      C4S3 K 200
	  TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Stoping")
	  C4S3 K -1
      Loop
    Rest4:
      C4S3 L 200
	  TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Stoping")
	  C4S3 L -1
      Loop
    Rest5:
      C4S3 M 200
	  TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Stoping")
	  C4S3 M -1
      Loop
    Rest6:
      C4S3 I 200
	  TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Stoping")
	  C4S3 I -1
      Loop
    Rest7:
      C4S3 J 200
	  TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Stoping")
	  C4S3 J -1
      Loop
    Rest8:
      C4S3 K 200
	  TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Stoping")
	  C4S3 K -1
      Loop
	 
	Splash:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem("UnderwaterEmptyBrass")
	Stop
	
	Stoping:
	TNT1 A 0
	Stop
   }
}


ACTOR HeavyEmptyBrass : EmptyBrass
{Scale 0.35}

ACTOR EmptyElectro : EmptyBrass
{
	Speed 5
	Scale 0.14
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_ScaleVelocity(frandom(0.9,1.2))
		TNT1 A 0 A_Jump(256,1,11,19,29,37,47,55,65)
	Spawn1:
		C4SC AABBCCDD 1 A_SpawnItemEx("BulletCasingSmoke")
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Splash")
		C4SC EEFFGGHH 1 A_SpawnItemEx("BulletCasingSmoke")
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Splash")
		C4SC IIJJKKLL 1 A_SpawnItemEx("BulletCasingSmoke")
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Splash")
		C4SC MMNNOOPP 1 A_SpawnItemEx("BulletCasingSmoke")
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Splash")
		Loop
	Spawn2:
		C4SC PPOONNMM 1 A_SpawnItemEx("BulletCasingSmoke")
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Splash")
		C4SC LLKKJJII 1 A_SpawnItemEx("BulletCasingSmoke")
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Splash")
		C4SC HHGGFFEE 1 A_SpawnItemEx("BulletCasingSmoke")
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Splash")
		C4SC DDCCBBAA 1 A_SpawnItemEx("BulletCasingSmoke")
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Splash")
		Loop
	Spawn3:
		C4SC AABBCCDD 1
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Splash")
		C4SC EEFFGGHH 1
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Splash")
		C4SC IIJJKKLL 1
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Splash")
		C4SC MMNNOOPP 1
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Splash")
		Loop
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("BDCheckJanitor")
		TNT1 A 0 ACS_NamedExecuteAlways("BDCheckJanitor2")
		TNT1 A 0 A_Jump(256,"Rest1","Rest2","Rest3","Rest4","Rest5","Rest6")
		Goto Rest1
	Rest1:
		C4SC Q 1000
		TNT1 A 0 A_JumpIfInventory("LowGraphicsMode",1,"Vanish")
		C4SC Q 9500
		Stop
	Rest2:
		C4SC R 1000
		TNT1 A 0 A_JumpIfInventory("LowGraphicsMode",1,"Vanish")
		C4SC R 9500
		Stop
	Rest3:
		C4SC S 1000
		TNT1 A 0 A_JumpIfInventory("LowGraphicsMode",1,"Vanish")
		C4SC S 9500
		Stop
	Rest4:
		C4SC T 1000
		TNT1 A 0 A_JumpIfInventory("LowGraphicsMode",1,"Vanish")
		C4SC T 9500
		Stop
	Rest5:
		C4SC U 1000
		TNT1 A 0 A_JumpIfInventory("LowGraphicsMode",1,"Vanish")
		C4SC U 9500
		Stop
	Rest6:
		C4SC V 1000
		TNT1 A 0 A_JumpIfInventory("LowGraphicsMode",1,"Vanish")
		C4SC V 9500
		Stop
	Vanish:
		TNT1 A 0
		Stop
	Splash:
		TNT1 A 0 A_ChangeFlag(DOOMBOUNCE,FALSE)
		TNT1 A 0 A_ChangeVelocity(VelX*0.5,VelY*0.5,VelZ,CVF_REPLACE)
		C4SC ABCD 3 ThrustThingZ(0,5,1,0)
		TNT1 A 0 A_ChangeVelocity(VelX*0.5,VelY*0.5,VelZ,CVF_REPLACE)
		C4SC EFGH 3 ThrustThingZ(0,5,1,0)
		TNT1 A 0 A_ChangeVelocity(VelX*0.5,VelY*0.5,VelZ,CVF_REPLACE)
		C4SC IJKL 3 ThrustThingZ(0,5,1,0)
		TNT1 A 0 A_ChangeVelocity(VelX*0.5,VelY*0.5,VelZ,CVF_REPLACE)
		C4SC MNOP 3 ThrustThingZ(0,5,1,0)
		Loop
	}
}

Actor EnemyMinigunBrass: EmptyBrass
{
	States
		{
			Death:
			TNT1 A 0
			Stop
		}
}

ACTOR PistolCasing: EMptyBrass
{
   
   Scale 0.15
   States
   {
   Spawn:
	  TNT1 A 0
	  
      C4S1 FFGGHHAABBCCDDEEFFGGHHAABBCCDDEEFFGGHH 1
      STOP

   Death:
       C4S1 I 0
	   TNT1 A 0 ACS_NamedExecuteAlways("BDCheckJanitor")//Check Effects
	   TNT1 A 0 ACS_NamedExecuteAlways("BDCheckJanitor2")//Check Effects
      LCPJ A 0 A_Jump(256,"Rest1","Rest2","Rest3","Rest4","Rest5")
      Goto Rest1
    Rest1:
      C4S1 I 200
	  TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Stoping")
      Loop
    Rest2:
      C4S1 J 200
	  TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Stoping")
      Loop
    Rest3:
      C4S1 K 200
	  TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Stoping")
      Loop
    Rest4:
      C4S1 L 200
	  TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Stoping")
      Loop
    Rest5:
      C4S1 M 200
	  TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Stoping")
      Loop
	 
	Splash:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem("UnderwaterEmptyBrass")
	Stop
	
	Stoping:
	TNT1 A 0
	Stop
   }
}





ACTOR MGLinks: EMptyBrass
{
   
   Scale 0.25
   States
   {
   Spawn:
	  TNT1 A 0
	  
      CLIN ABCDEFGHABCDEFGHABCDEFGHABCDEFGH 1
      STOP

   Death:
       CLIN A 0
	   TNT1 A 0 ACS_NamedExecuteAlways("BDCheckJanitor")//Check Effects
	   TNT1 A 0 ACS_NamedExecuteAlways("BDCheckJanitor2")//Check Effects
      LCPJ A 0 A_Jump(256,"Rest1","Rest2","Rest3","Rest4","Rest5")
      Goto Rest1
    Rest1:
      CLIN F 200
	  TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Stoping")
      Loop
    Rest2:
      CLIN B 200
	  TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Stoping")
      Loop
    Rest3:
      CLIN F 200
	  TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Stoping")
      Loop
    Rest4:
      CLIN B 200
	  TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Stoping")
      Loop
    Rest5:
      CLIN F 200
	  TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Stoping")
      Loop
	 
	Splash:
	TNT1 A 0
	Stop
	
	Stoping:
	TNT1 A 0
	Stop
   }
}


ACTOR 20mmBrass: EmptyBrass
{
Gravity 0.8
Speed 12
Scale 0.5
}


ACTOR 40mmBrass: EmptyBrass
{
Gravity 0.8
Speed 12
Scale 0.8
DeathSound "40mmcasing"
BounceSound "None"
}



ACTOR underwaterEmptyBrass: EmptyBrass
{
   Speed 0
   -BOUNCEONWALLS
   Mass 1
   DeathSound "none"
   BounceSound "none"
   States
   {
   Spawn:
      BLUD C 0 ThrustThingZ (0,7,1,0)
      C4S3 ABCD 3 
	  BLUD C 0 ThrustThingZ (0,7,1,0)
	  C4S3 EFGH 3
	  BLUD C 0 ThrustThingZ (0,7,1,0)
      C4S3 ABCD 3 
	  BLUD C 0 ThrustThingZ (0,7,1,0)
	  C4S3 EFGH 3
	   TNT1 A 0 A_SpawnItem("BUBULZ")
      Loop
   }
}

ACTOR ShotgunCasing
{
   Height 2
   Radius 2
   Speed 6
   Scale 0.25
   +DOOMBOUNCE
   -CANBOUNCEWATER
   - NOGRAVITY
   +WINDTHRUST
   +CLIENTSIDEONLY
   +MOVEWITHSECTOR
   +MISSILE
   +NOBLOCKMAP
   -DROPOFF
   +NOTELEPORT
   +FORCEXYBILLBOARD
   +NOTDMATCH
   +GHOST
   //+CANBOUNCEWATER
   //+DONTSPLASH
   Mass 2
   BounceFactor 0.3
   DeathSound "weapons/shell"
   BounceSound "weapons/shell"
   States
   {
    Spawn:
      C4S2 AABBCCDDEEFFGGHHAABBCCDDEEFFGGHH 1 A_CustomMissile("CasingSmoke", 0, 0, random(0, 360), 2, random(85, 90))
      Stop
   Death:
	  TNT1 A 0
	  TNT1 A 0 ACS_NamedExecuteAlways("BDCheckJanitor")//Check Effects
	  TNT1 A 0 ACS_NamedExecuteAlways("BDCheckJanitor2")//Check Effects
	  TNT1 A 0 A_SpawnItem("MicroSmokeColumn")
      LCPJ A 0 A_Jump(256,"Rest1","Rest2","Rest3","Rest4","Rest5","Rest6","Rest7","Rest8")
      Goto Rest1
    Rest1:
      C4S2 I 200
	  TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Stoping")
      Loop
    Rest2:
      C4S2 J 200
	  TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Stoping")
      Loop
    Rest3:
      C4S2 K 200
	  TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Stoping")
      Loop
    Rest4:
      C4S2 L 200
	  TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Stoping")
      Loop
    Rest5:
      C4S2 M 200
	  TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Stoping")
      Loop
    Rest6:
      C4S2 I 200
	  TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Stoping")
      Loop
    Rest7:
      C4S2 J 200
	  TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Stoping")
      Loop
    Rest8:
      C4S2 K 200
	  TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Stoping")
   Loop
   
	Stoping:
		TNT1 A 0
		Stop
   }
}

ACTOR FreezeShotgunCasing : ShotgunCasing
{
	translation "176:191=193:197","16:47=193:197"
}

ACTOR EmptyClip
{
   Height 2
   Radius 2
   Speed 4
   Scale 1.01
   +DOOMBOUNCE
   - NOGRAVITY
   +WINDTHRUST
   +CLIENTSIDEONLY
   +MOVEWITHSECTOR
   +MISSILE
   +NOBLOCKMAP
   -DROPOFF
   +NOTELEPORT
   +FORCEXYBILLBOARD
   +NOTDMATCH
   +GHOST
   BounceFactor 0.3
   Mass 1
   DeathSound "weapons/largemagdrop"
   BounceSound "weapons/largemagdrop"
   States
   {
   Spawn:
      TNT1 A 7 A_PlaySound("NULL")
      ECLI ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH 4
      Stop
   Death:
	  TNT1 A 0
	  TNT1 A 0 ACS_NamedExecuteAlways("BDCheckJanitor")//Check Effects
	  TNT1 A 0 ACS_NamedExecuteAlways("BDCheckJanitor2")//Check Effects
      ECLI G 200
	  TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Stoping")
      Loop
	Stoping:
		TNT1 A 0
		Stop
   }
}

ACTOR EmptyElectroClip : EmptyClip
{
	Scale 0.9
	States
	{
	Spawn:
		TNT1 A 7 A_PlaySound("NULL")
	Fly:
		EICL ABCDEFGH 4 A_JumpIf(waterlevel > 1,"Splash")
		Loop
	Splash:
		TNT1 A 0 A_ChangeFlag(DOOMBOUNCE,FALSE)
		TNT1 A 0 A_ChangeVelocity(VelX*0.5,VelY*0.5,VelZ,CVF_REPLACE)
		TNT1 A 0 A_CustomMissile("CasingBubulz",0,0,random(0,360),CMF_ABSOLUTEPITCH,random(0,90))
		EICL ABCD 5 ThrustThingZ(0,5,1,0)
		TNT1 A 0 A_ChangeVelocity(VelX*0.5,VelY*0.5,VelZ,CVF_REPLACE)
		TNT1 A 0 A_CustomMissile("CasingBubulz",0,0,random(0,360),CMF_ABSOLUTEPITCH,random(0,90))
		EICL EFGH 5 ThrustThingZ(0,5,1,0)
		Loop
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("BDCheckJanitor")
		TNT1 A 0 ACS_NamedExecuteAlways("BDCheckJanitor2")
		TNT1 A 0 A_Jump(256,"Rest1","Rest2")
		Goto Rest1
	Rest1:
		EICL A 1000
		TNT1 A 0 A_JumpIfInventory("LowGraphicsMode",1,"Vanish")
		EICL A 9500
		Stop
	Rest2:
		EICL H 1000
		TNT1 A 0 A_JumpIfInventory("LowGraphicsMode",1,"Vanish")
		EICL H 9500
		Stop
	Vanish:
		TNT1 A 0
		Stop
	}
}

ACTOR EmptyRocketChamber
{
   Height 2
   Radius 2
   Speed 4
   Scale 0.9
   +DOOMBOUNCE
   - NOGRAVITY
   +WINDTHRUST
   +CLIENTSIDEONLY
   +MOVEWITHSECTOR
   +MISSILE
   +NOBLOCKMAP
   -DROPOFF
   +NOTELEPORT
   +FORCEXYBILLBOARD
   +NOTDMATCH
   +GHOST
   Mass 1
   BounceFactor 0.3
   DeathSound "weapons/barrelpain"
   BounceSound "weapons/barrelpain"
   States
   {
   Spawn:
      TNT1 A 7 A_PlaySound("NULL")
      RCSE ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH 4
      Stop
   Death:
      RCSE G 600
      Loop
   }
}


ACTOR EmptyCell
{
   Height 2
   Radius 2
   Speed 4
   Scale 0.7
   +DOOMBOUNCE
   - NOGRAVITY
   +WINDTHRUST
   +CLIENTSIDEONLY
   +MOVEWITHSECTOR
   +MISSILE
   +NOBLOCKMAP
   -DROPOFF
   +NOTELEPORT
   +FORCEXYBILLBOARD
   +NOTDMATCH
   BounceFactor 0.3
   +GHOST
   Mass 1
   DeathSound "weapons/largemagdrop"
   BounceSound "weapons/largemagdrop"
   States
   {
   Spawn:
      TNT1 A 7 A_PlaySound("NULL")
      ECEL ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH 4
      Stop
   Death:
      ECEL A 600
      Loop
   }
}


ACTOR RocketCaseSpawn
{
	Speed 20
	PROJECTILE
	+NOCLIP
	+CLIENTSIDEONLY
	States
	{
	Spawn:
        TNT1 A 0
		TNT1 A 1 A_CustomMissile("EmptyRocketChamber",0,0,random(-80,-100),2,random(40,60))
		Stop
	}
} 

ACTOR PlasmaCaseSpawn : RifleCaseSpawn
{
	States
	{
	Spawn:
        TNT1 A 0
		TNT1 A 1 A_CustomMissile("EmptyCell",0,0,random(-80,-100),2,random(40,60))
		Stop
	}
} 


ACTOR EmptyClipSpawn
{
	Speed 20
	PROJECTILE
	+NOCLIP
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 A_CustomMissile("EmptyClip",1,0,random(85,95),2,1)
		Stop
	}
}

ACTOR EmptyElecClipSpawn
{
	Speed 20
	PROJECTILE
	+NOCLIP
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 A_CustomMissile("EmptyElectroClip",1,0,random(85,95),2,1)
		Stop
	}
}