ACTOR Cyberbaron : BaronofHell2
{
	//$Title "Cyber Baron of Hell"
	//$Category XV117Monsters
	obituary "%o was shocked-and-awed by a cyber baron"
	hitobituary "%o was ripped to shreds by a cyber baron"
	Tag "Cyber Baron"
	health 1250
	radius 24//43spriteW(110%=47)
	height 64//73spriteH(110%=80)
	Scale 1.1
	mass 1045
	speed 6
	painchance 25
	PainChance "Avoid", 135
	DamageFactor "Crush", 10.0
	DamageFactor "GreenFire", 1.05
	DamageFactor "Desintegrate", 0.95
	damagefactor "SSG", 0.85
	damagefactor "Head", 0.6
	DamageFactor "Ice", 1.01 DamageFactor "Freeze", 1.01 DamageFactor "Frost", 1.01 
	DamageFactor "Blood", 0.0 DamageFactor "BlueBlood", 0.0 DamageFactor "GreenBlood", 0.0
	DamageFactor "Head", 1.4
	DamageFactor "Avoid", 0.0
	damagefactor "killme", 0.0
	BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood"
	DropItem "DemonRuneMix" 8
	PainChance "Kick", 200
	PainChance "ExtremePunches", 200
	PainChance "Head", 255
	PainChance "Explosive", 255
	seesound "cbaron/sight"
	painsound "cbaron/pain"
	deathsound "cbaron/death"
	activesound "cbaron/active"
	+DONTHARMSPECIES
	MONSTER
	+NOICEDEATH
	+DONTRIP
	+FLOORCLIP
	
  states
  {  
  Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
		CBOS AB 10 A_Look 
		Goto Stand
	
	Stand:
		TNT1 A 0
		TNT1 A 0 A_CheckSight("Stand2")
		CBOS A 0 A_SpawnItem("HeadshotTarget20b", 0, 58,0)
		CBOS BBBBBBBBBB 5 A_Look
		Loop
		
	Stand2:
		CBOS B 11 A_Look
		Goto Stand
	
  See:
	TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 58,0)
	CBOS A 0 A_playsound("cbaron/metal")
    CBOS AA 3 A_chase
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 58,0)
    CBOS B 0 A_PlaySound("master/walk", 5)
	CBOS BB 3 A_chase
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 58,0)
	CBOS C 0 A_playsound("cbaron/metal")
    CBOS CC 3 A_chase
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 58,0)
	CBOS D 0 A_PlaySound("master/walk", 5)
    CBOS DD 3 A_chase
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 58,0)
    loop
	
  Melee:
	TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 58,0)
    CBOS P 6 A_FaceTarget
	TNT1 A 0 A_PlaySound("weapons/gswing")
	TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 58,0)
	CBOS Q 6 A_FaceTarget
	TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 58,0)
    CBOS R 6 A_CustomMissile("BaronAttack",40,0,0,0)
	TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 58,0)
    Goto See
	  
  Missile://Y=37 | X=17.5
	TNT1 A 0 A_ChangeFlag("NOTARGET", 1)
    CBOS E 0 A_jump(96,"BaronBall")
	CYUS E 0 A_JumpIfCloser(280, "FlameOn")
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 58,0)
    CBOS E 12 A_FaceTarget
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 58,0)
	CYUS F 0 A_PlaySound("DSRFIRE")
//    CBOS F 6 Bright A_CustomMissile("CyberKnightMissile",41,19,0)
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 58,0)
    CBOS E 12 A_FaceTarget
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 58,0)
	CYUS F 0 A_PlaySound("DSRFIRE")
	CBOS F 6 Bright A_CustomMissile("CyberKnightMissile",41,19,0)
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 58,0)
    CBOS E 12 A_FaceTarget
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 58,0)
	CYUS F 0 A_PlaySound("DSRFIRE")
//	CBOS F 6 Bright A_CustomMissile("CyberKnightMissile",41,19,0)
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 58,0)
    CBOS E 12 A_FaceTarget
	TNT1 A 0 A_ChangeFlag("NOTARGET", 0)
    goto See
	  
  BaronBall:
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 58,0)
    CBOS P 6 A_FaceTarget
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 58,0)
	CBOS Q 6 A_FaceTarget
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 58,0)
    CBOS R 6 A_CustomMissile("BaronBall", 40, 0, 0, 1)
	CBOS Q 6 A_FaceTarget
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 58,0)
	CBOS P 6 A_FaceTarget
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 58,0)
	CBOS Q 6 A_FaceTarget
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 58,0)
//    CBOS R 6 A_CustomMissile("BaronBall", 40, 0, 0, 1)
	TNT1 A 0 A_ChangeFlag("NOTARGET", 0)
    Goto See
      
  FlameOn:
		TNT1 A 0 A_PlaySound("FLMDRAW",2)
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 58,0)
		CBOS E 2 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("RealFlameTrailsSmall", 41, 19, random (0, 360), 1, random (70, 110))
		TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 41, 19, random (0, 140), 1, random (0, 160))
        TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 41, 19, 15, 0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 58,0)
		CBOS E 2 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("RealFlameTrailsSmall", 41, 19, random (0, 360), 1, random (70, 110))
		TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 41, 19, random (0, 140), 1, random (0, 160))
        TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 41, 19, 15, 0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 58,0)
		CBOS E 2 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("RealFlameTrailsSmall", 41, 19, random (0, 360), 1, random (70, 110))
		TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 41, 19, random (0, 140), 1, random (0, 160))
        TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 41, 19, 15, 0)
  
		TNT1 A 0 A_PlaySound("BREATHOF")
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 58,0)
		CBOS F 8 BRIGHT A_CustomMissile("FlamethrowerMissileFatsoFatso",41,19,0)
		CBOS F 8 BRIGHT A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 58,0)
		CBOS F 8 BRIGHT A_CustomMissile("FlamethrowerMissileFatsoFatso",41,19,0)
		CBOS F 8 BRIGHT A_FaceTarget
		TNT1 A 0 A_PlaySound("BREATHOF")
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 58,0)
		CBOS F 8 BRIGHT A_CustomMissile("FlamethrowerMissileFatsoFatso",41,19,0)
		CBOS F 8 BRIGHT A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 58,0)
		CBOS F 8 BRIGHT A_CustomMissile("FlamethrowerMissileFatsoFatso",41,19,0)
		CBOS F 8 BRIGHT A_FaceTarget
		TNT1 A 0 A_CheckSight("See")
		TNT1 A 0 A_ChangeFlag("NOTARGET", 0)
		Goto See
	
	CurbstompMarine:
        TNT1 A 0 A_SetInvulnerable
       CB4F ABCC 6
	   TNT1 A 0 A_playsound("cbaron/metal")
	   CB4F CC 5
	   TNT1 A 0 A_PlaySound("BIGSCREA", 5)
	   TNT1 A 0 A_CustomMissile("FlamethrowerMissileFatso",27,16,0)
	   TNT1 A 0 A_CustomMissile("FlamethrowerMissileFatso",22,13,0)
	   TNT1 AAAAAA 0 A_CustomMissile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180))
	   TNT1 AAA 0 A_CustomMissile ("Ashes2", 32, 0, random (0, 360), 2, random (0, 180))
	   CB4F DC 1 BRIGHT
	   EXPL A 0 Radius_Quake (3, 60, 0, 11, 0)
	   TNT1 A 0 A_CustomMissile("FlamethrowerMissileFatso",27,16,0)
	   TNT1 A 0 A_CustomMissile("FlamethrowerMissileFatso",22,13,0)
	   CB4F DC 1 BRIGHT
	   TNT1 A 0 A_CustomMissile("FlamethrowerMissileFatso",27,16,0)
	   TNT1 A 0 A_CustomMissile("FlamethrowerMissileFatso",22,13,0)
	   CB4F DC 1 BRIGHT
	   TNT1 A 0 A_CustomMissile("FlamethrowerMissileFatso",27,16,0)
	   TNT1 A 0 A_CustomMissile("FlamethrowerMissileFatso",22,13,0)
	   TNT1 A 0 A_CustomMissile("FlamethrowerMissileFatso",30,19,0)
	   CB4F DC 1 BRIGHT
	   TNT1 A 0 A_CustomMissile("FlamethrowerMissileFatso",27,16,0)
	   TNT1 A 0 A_CustomMissile("FlamethrowerMissileFatso",22,13,0)
	   TNT1 A 0 A_CustomMissile("FlamethrowerMissileFatso",30,19,0)
	   CB4F DC 1 BRIGHT
	   TNT1 A 0 A_CustomMissile("FlamethrowerMissileFatso",27,16,0)
	   TNT1 A 0 A_CustomMissile("FlamethrowerMissileFatso",22,13,0)
	   TNT1 A 0 A_CustomMissile("FlamethrowerMissileFatso",30,19,0)
	   TNT1 AAAAAA 0 A_CustomMissile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180))
	   TNT1 AAA 0 A_CustomMissile ("Ashes2", 32, 0, random (0, 360), 2, random (0, 180))
	   CB4F DE 1 BRIGHT
	   EXPL AAA 0 A_CustomMissile ("FireballExplosionFlamesBig", 14, 0, random (0, 360), 2, random (0, 360))
	   TNT1 A 0 A_CustomMissile("FlamethrowerMissileFatso",27,16,0)
	   TNT1 A 0 A_CustomMissile("FlamethrowerMissileFatso",22,13,0)
	   TNT1 A 0 A_CustomMissile("FlamethrowerMissileFatso",30,19,0)
	   CB4F DE 1 BRIGHT
	   TNT1 A 0 A_CustomMissile("FlamethrowerMissileFatso",27,16,0)
	   TNT1 A 0 A_CustomMissile("FlamethrowerMissileFatso",22,13,0)
	   TNT1 A 0 A_CustomMissile("FlamethrowerMissileFatso",30,19,0)
	    TNT1 AAAAAA 0 A_CustomMissile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180))
	   TNT1 AAA 0 A_CustomMissile ("Ashes2", 32, 0, random (0, 360), 2, random (0, 180))
	   CB4F DE 1 BRIGHT
	   TNT1 A 0 A_CustomMissile("FlamethrowerMissileFatso",27,16,0)
	   TNT1 A 0 A_CustomMissile("FlamethrowerMissileFatso",22,13,0)
	   TNT1 A 0 A_CustomMissile("FlamethrowerMissileFatso",30,19,0)
	   CB4F EF 1 BRIGHT
	   TNT1 A 0 A_CustomMissile("FlamethrowerMissileFatso",27,16,0)
	   TNT1 A 0 A_CustomMissile("FlamethrowerMissileFatso",22,13,0)
	   TNT1 A 0 A_CustomMissile("FlamethrowerMissileFatso",30,19,0)
	    TNT1 AAAAAA 0 A_CustomMissile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180))
	   TNT1 AAA 0 A_CustomMissile ("Ashes2", 32, 0, random (0, 360), 2, random (0, 180))
	   CB4F DE 1 BRIGHT
	   TNT1 A 0 A_CustomMissile("FlamethrowerMissileFatso",27,16,0)
	   TNT1 A 0 A_CustomMissile("FlamethrowerMissileFatso",22,13,0)
	   TNT1 A 0 A_CustomMissile("FlamethrowerMissileFatso",30,19,0)
	    TNT1 AAAAAA 0 A_CustomMissile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180))
	   TNT1 AAA 0 A_CustomMissile ("Ashes2", 32, 0, random (0, 360), 2, random (0, 180))
	   CB4F DE 1 BRIGHT
	   TNT1 A 0 A_CustomMissile("FlamethrowerMissileFatso",27,16,0)
	   TNT1 A 0 A_CustomMissile("FlamethrowerMissileFatso",22,13,0)
	   TNT1 A 0 A_CustomMissile("FlamethrowerMissileFatso",30,19,0)
	    TNT1 AAAAAA 0 A_CustomMissile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180))
	   TNT1 AAA 0 A_CustomMissile ("Ashes2", 32, 0, random (0, 360), 2, random (0, 180))
	   CB4F EF 1 BRIGHT
	   TNT1 A 0 A_CustomMissile("FlamethrowerMissileFatso",27,16,0)
	   TNT1 A 0 A_CustomMissile("FlamethrowerMissileFatso",22,13,0)
	   CB4F EF 1 BRIGHT
	   TNT1 A 0 A_CustomMissile("FlamethrowerMissileFatso",27,16,0)
	   TNT1 A 0 A_CustomMissile("FlamethrowerMissileFatso",22,13,0)
	   CB4F EF 1 BRIGHT
	   TNT1 A 0 A_CustomMissile("FlamethrowerMissileFatso",27,16,0)
	   TNT1 A 0 A_CustomMissile("FlamethrowerMissileFatso",22,13,0)
	   CB4F EF 1 BRIGHT
	    TNT1 AAAAAA 0 A_CustomMissile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180))
	   TNT1 AAA 0 A_CustomMissile ("Ashes2", 32, 0, random (0, 360), 2, random (0, 180))
	   TNT1 A 0 A_CustomMissile("FlamethrowerMissileFatso",27,16,0)
	   TNT1 A 0 A_CustomMissile("FlamethrowerMissileFatso",30,19,0)
	   CB4F FG 1 BRIGHT
	   EXPL AAA 0 A_CustomMissile ("FireballExplosionFlamesBig", 14, 0, random (0, 360), 2, random (0, 360))
	   TNT1 A 0 A_CustomMissile("FlamethrowerMissileFatso",27,16,0)
	   TNT1 A 0 A_CustomMissile("FlamethrowerMissileFatso",30,19,0)
	    TNT1 AAAAAA 0 A_CustomMissile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180))
	   TNT1 AAA 0 A_CustomMissile ("Ashes2", 32, 0, random (0, 360), 2, random (0, 180))
	   CB4F FG 1 BRIGHT
	   TNT1 A 0 A_CustomMissile("FlamethrowerMissileFatso",27,16,0)
	   TNT1 A 0 A_CustomMissile("FlamethrowerMissileFatso",22,13,0)
	   TNT1 A 0 A_CustomMissile("FlamethrowerMissileFatso",30,19,0)
	   CB4F FG 1 BRIGHT
	   TNT1 A 0 A_CustomMissile("FlamethrowerMissileFatso",27,16,0)
	   TNT1 A 0 A_CustomMissile("FlamethrowerMissileFatso",22,13,0)
	   TNT1 A 0 A_CustomMissile("FlamethrowerMissileFatso",30,19,0)
	   CB4F FG 1 BRIGHT
	   TNT1 A 0 A_CustomMissile("FlamethrowerMissileFatso",27,16,0)
	   TNT1 A 0 A_CustomMissile("FlamethrowerMissileFatso",22,13,0)
	   CB4F FG 1 BRIGHT
	   TNT1 A 0 A_CustomMissile("FlamethrowerMissileFatso",27,16,0)
	   TNT1 A 0 A_CustomMissile("FlamethrowerMissileFatso",22,13,0)
	   CB4F GH 1 BRIGHT
	   TNT1 A 0 A_CustomMissile("FlamethrowerMissileFatso",27,16,0)
	   TNT1 A 0 A_CustomMissile("FlamethrowerMissileFatso",22,13,0)
	    TNT1 AAAAAA 0 A_CustomMissile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180))
	   TNT1 AAA 0 A_CustomMissile ("Ashes2", 32, 0, random (0, 360), 2, random (0, 180))
	   CB4F GH 1 BRIGHT
	   EXPL AAA 0 A_CustomMissile ("FireballExplosionFlamesBig", 14, 0, random (0, 360), 2, random (0, 360))
	   TNT1 A 0 A_CustomMissile("FlamethrowerMissileFatso",27,16,0)
	   TNT1 A 0 A_CustomMissile("FlamethrowerMissileFatso",22,13,0)
	   TNT1 A 0 A_CustomMissile("FlamethrowerMissileFatso",30,19,0)
	    TNT1 AAAAAA 0 A_CustomMissile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180))
	   TNT1 AAA 0 A_CustomMissile ("Ashes2", 32, 0, random (0, 360), 2, random (0, 180))
	   CB4F GH 1 BRIGHT
	   TNT1 A 0 A_CustomMissile("FlamethrowerMissileFatso",27,16,0)
	   TNT1 A 0 A_CustomMissile("FlamethrowerMissileFatso",22,13,0)
	   TNT1 A 0 A_CustomMissile("FlamethrowerMissileFatso",30,19,0)
	   TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
	   TNT1 AAAAAAAAA 0 A_CustomMissile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180))
	   TNT1 AAAAAAA 0 A_CustomMissile ("Ashes2", 32, 0, random (0, 360), 2, random (0, 180))
	   CB4F II 5
	   
	    EXPL A 0 Radius_Quake (2, 24, 0, 15, 0)
        TNT1 A 0 A_UnSetInvulnerable
		TNT1 A 0 A_TakeInventory("Curbstomp_Marine",1)
		TNT1 A 0 A_SpawnItem ("CyberFriedMarine", 1)
Goto See

 Pain:
	TNT1 A 0 A_PlaySound("caco/shotx")
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 58,0)
    CBOS H 2
    CBOS H 2 A_Pain
    goto See
	
Possession:
		TNT1 A 0 A_SetInvulnerable
		CBOS H 3
		CBOS H 3 A_Pain
		"####" "#" 35 ACS_NamedExecuteAlways("Pos - Flicker effect")
		TNT1 A 0 A_UnSetInvulnerable
		Goto See
	
Pain.ExtremePunches:
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 58,0)
    CBOS H 2
	TNT1 A 0 A_Pain
    TNT1 A 0 A_FaceTarget
    TNT1 A 0 A_Recoil (14)
    CBOS H 11 
    goto See
	
	
  Death:
	TNT1 A 0 A_Jump(130, "Death2")
	TNT1 A 0 A_Jump(32, "Death3")
    CBOS J 6 A_Scream
	CY8D E 6 A_NoBlocking
	CY8D F 6 A_BossDeath
	CY8D GHI 6
	TNT1 A 0 A_SpawnItem ("GreenGrowingBloodPool")
	CY8D IIIIIIIIIIIII 4 A_CustomMissile ("Green_LiquidBlood", 10, 0, random (0, 360), 2, random (30, 60))
	CY8D I -1
	Stop

	Death2:
    CY8D A 8 A_Scream
	CY8D B 7 A_NoBlocking
	CY8D C 7 A_BossDeath
	TNT1 A 0 A_SpawnItem ("GreenGrowingBloodPool")
	CY8D DDDDDDDDDDDD 2 A_CustomMissile ("Green_LiquidBlood", 10, 0, random (0, 360), 2, random (30, 60))
	CY8D D -1
	Stop
  
  Death3:
    CBOS I 7 A_PlaySound("caco/shotx")
	TNT1 A 0 A_SpawnItem ("ShoqueAzul",1,42)
	TNT1 A 0 A_Jump(95, "Death2")
    CBOS J 6 A_Scream
	EXPL AAA 0 A_CustomMissile ("FireballExplosionFlamesBig", 14, 0, random (0, 360), 2, random (0, 360))
    CBOS K 6 bright A_Playsound("world/barrelx")
	EXPL A 0 Radius_Quake (3, 60, 0, 11, 0)
	TNT1 A 0 A_SpawnItemEx ("ExplosionSpawner",0,0,30,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_PlaySound("FAREXPL", 3)
	TNT1 AAAAAAAA 0 A_CustomMissile ("Green_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("SuperWallGreenBlood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("GreenBloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
	TNT1 AAAAA 0 A_CustomMissile ("XDeath1Green", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile ("XDeath2Green", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeath3Green", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem ("GreenGrowingBloodPool")
    CBOS L 2 bright A_NoBlocking
    CBOS M 2 bright A_BossDeath
    CBOS N 2 bright
	CBOS OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 8 A_CustomMissile ("PlasmaSmoke", 24, 0, random (0, 180), 2, random (0, 180))//A_BossDeath
    CBOS O -1
    stop
	
	
	Death.Fatality:
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_GiveToTarget("CyberBaronFatality1", 1)
        TNT1 A 1 A_NoBlocking
        TNT1 A 0 A_BossDeath
		Stop
 	
  Death.SSG:
  Death.Cut:
  Death.QuadBlast:
  Death.Railgun:
  Death.ExtremePunches:
	    TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
	    TNT1 A 0 A_BossDeath
		TNT1 AAAA 0 A_CustomMissile ("XDeath1Green", 52, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath2Green", 52, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("GreenBloodMistBig", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Jump(118, "ChestCavity")
		TNT1 AAAAAAAAA 0 A_CustomMissile ("Green_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathBaronOfHellTorso", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathBaronHead5", 62, 0, random (0, 360), 2, random (50, 130))
	    CB4R LLL 7
		CB4R MNO 8
		TNT1 A 0 A_PlaySound("master/walk", 5)
		CB4R O -1
	    Stop
	
	
  Death.CutLess:
        TNT1 A 0
	    TNT1 A 0 A_Jump(80, "Death")
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_BossDeath
		TNT1 A 0 A_Jump(96, "ChestCavity")
		TNT1 A 0 A_SpawnItem("DyingCyberBaron1")
		Stop
		
	Death.Shotgun:
	TNT1 A 0 A_JumpIfCloser(250, "Death.Blast")
	Goto Death
  Death.Blast:
  Death.Nailgun:
	    TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
	    TNT1 A 0 A_BossDeath
		TNT1 AAAA 0 A_CustomMissile ("XDeath1Green", 52, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath2Green", 52, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("Green_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallGreenBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("GreenBloodMistBig", 49, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Jump(32, "ChestCavity")
		C8FT JJJJJ 2 A_CustomMissile ("Green_LiquidBlood", 52, 0, random (0, 360), 2, random (30, 60))
		CY8D EFGH 6
		TNT1 A 0 A_PlaySound("master/walk", 5)
		TNT1 A 0 A_SpawnItem ("GreenGrowingBloodPool")
		CY8D IIIIIIIIIIIIIIIIIIIII 2 A_CustomMissile ("Green_LiquidBlood", 10, 0, random (0, 360), 2, random (30, 60))
		CY8D I -1
		Stop
		
  ChestCavity:
	TNT1 A 0 A_SpawnItem("DyingCyberBaron3")
	Stop
		
	XDeath:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_BossDeath
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("GreenBloodMistBig", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAA 0 A_CustomMissile ("SuperWallGreenBlood", 32, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathBaronOfHellTorso", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathBaronHead5", 62, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_CustomMissile ("XDeathOrgan1Green", 24, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathOrgan2Green", 24, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath1Green", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2Green", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3Green", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath4Green", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAA 0 A_CustomMissile ("XDeath2bGreen", 15, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAA 0 A_CustomMissile ("XDeath3bGreen", 15, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_SpawnItem ("GreenBigBloodSpot")
		EXPL A 0 Radius_Quake (3, 60, 0, 11, 0)
		TNT1 AAA 0 A_CustomMissile ("FireworkSFXType2", 0, 0, random (0, 360), 2, random (30, 60))
		TNT1 A 0 A_SpawnItemEx ("ExplosionSpawner",0,0,30,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		CB4R DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 8 A_CustomMissile ("PlasmaSmoke", 24, 0, random (0, 180), 2, random (0, 180))//A_BossDeath
		CB4R D -1
		Stop
	
	
	
	Death.Ice:
	Death.Freeze:
	Death.Frost:
		TNT1 A 0 A_NoBlocking
	    TNT1 A 0 A_BossDeath
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	TNT1 A 0 A_SpawnItem("FrozenCyberBaron")
	Stop 
		
  Death.Head:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_BossDeath
		TNT1 A 0 A_SpawnItem("BaronOfHellHeadExplode", 0, 62)
		CB4R AB 6 A_CustomMissile("Green_FlyingBlood", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("GreenBloodMist", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		CB4R ACAB 5 A_CustomMissile("Green_FlyingBlood", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("GreenBloodMist", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		TNT1 A 0 A_SpawnItem ("ShoqueAzul",1,62)
		CB4R ACAB 5 A_CustomMissile("Green_FlyingBlood", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("GreenBloodMist", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		CB4R AC 5 A_CustomMissile("Green_FlyingBlood", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		TNT1 A 0 A_SpawnItem ("ShoqueAzul",1,62)
		CB4R AB 5 A_CustomMissile("Green_FlyingBlood", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("GreenBloodMist", 62, 0, random (0, 360), 2, random (0, 160))
		EXPL A 0 Radius_Quake (3, 60, 0, 11, 0)
		TNT1 A 0 A_SpawnItemEx ("ExplosionSpawner",0,0,30,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		TNT1 AAAAAA 0 A_CustomMissile ("GreenBloodMistBig", 52, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathBaronOfHellTorso", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathBaronHead5", 62, 0, random (0, 360), 2, random (50, 130))
		TNT1 AAAAA 0 A_CustomMissile ("XDeath1Green", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath2Green", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath3Green", 62, 0, random (0, 360), 2, random (0, 160))
		CB4R DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 8 A_CustomMissile ("PlasmaSmoke", 24, 0, random (0, 180), 2, random (0, 180))//A_BossDeath
		CB4R D -1
		Stop
   }
}          



ACTOR DyingCyberBaron1
{
	Game Doom
	Radius 16
	Height 60
	Health 100
	DamageFactor "Blood", 0.0 DamageFactor "BlueBlood", 0.0 DamageFactor "GreenBlood", 0.0
    DamageFactor "Avoid", 0.0
	damagefactor "killme", 0.0
	DamageFactor "Shrapnel", 0.0
	DamageFactor "KillMe", 0.0
	DamageFactor "Cutless", 0.6
	Mass 0x7FFFFFFF
	-SOLID
	+SHOOTABLE
	+FLOORCLIP
	+NOPAIN
	Scale 1.2
   +NOBLOODDECALS
    BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood"
	States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_PlaySound ("PSXDPN")
	CB4R EF 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("Green_Blood", 0, 30)
	CB4R EG 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("Green_Blood", 0, 30)

	TNT1 A 0 A_PlaySound ("PSXDPN")
	CB4R EF 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("Green_Blood", 0, 30)
	CB4R EG 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("Green_Blood", 0, 30)
	TNT1 A 0 A_PlaySound ("PSXDPN")
	CB4R EF 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("Green_Blood", 0, 30)
	CB4R EG 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("Green_Blood", 0, 30)
	TNT1 A 0 A_PlaySound ("PSXDPN")
	CB4R EF 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("Green_Blood", 0, 30)
	CB4R EG 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("Green_Blood", 0, 30)
	TNT1 A 0 A_PlaySound ("PSXDPN")
	CB4R EF 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("Green_Blood", 0, 30)
	CB4R EG 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("Green_Blood", 0, 30)
	TNT1 A 0 A_PlaySound ("PSXDPN")
	CB4R EF 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("Green_Blood", 0, 30)
	CB4R EG 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("Green_Blood", 0, 30)
	TNT1 A 0 A_PlaySound ("PSXDPN")
	CB4R EF 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("Green_Blood", 0, 30)
	CB4R EG 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("Green_Blood", 0, 30)
	TNT1 A 0 A_PlaySound("cbaron/death")
	EXPL A 0 Radius_Quake (3, 60, 0, 11, 0)
	CB4R EE 12
	TNT1 A 0 A_NoBlocking
	EXPL A 0 Radius_Quake (3, 60, 0, 11, 0)
	TNT1 A 0 A_SpawnItemEx ("ExplosionSpawner",0,0,30,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_PlaySound("FAREXPL", 3)
	TNT1 AAAAA 0 A_CustomMissile ("GreenBloodMistBig", 52, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathBaronOfHellTorso", 52, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAA 0 A_CustomMissile ("XDeath1Green", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile ("XDeath2Green", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile ("XDeath3Green", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathOrgan1Green", 24, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathOrgan2Green", 24, 0, random (0, 360), 2, random (0, 160))
	CB4R DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 8 A_CustomMissile ("PlasmaSmoke", 24, 0, random (0, 180), 2, random (0, 180))//A_BossDeath
	CB4R D -1
	Stop

	Death:
	TNT1 AA 0 A_CustomMissile ("XDeath1Green", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile ("GreenBloodMistBig", 52, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_PlaySound("misc/gibbed")
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_SpawnItem("DyingCyberBaron2")
	Stop

	XDeath:
	Death.Blast:
	Death.SSG:
	Death.QuadBlast:
		TNT1 A 0 A_PlaySound("misc/gibbed")
	    TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 A 0 A_NoBlocking
		TNT1 AAAAA 0 A_CustomMissile ("XDeath1Green", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath2Green", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath3Green", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("GreenBloodMistBig", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Green_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathBaronOfHellTorso", 32, 0, random (0, 360), 2, random (0, 160))
	    CB4R LLL 7
		CB4R MNO 8
		TNT1 A 0 A_PlaySound("master/walk", 5)
		CB4R O -1
	    Stop

}}

ACTOR DyingCyberBaron2
{
	Game Doom
	Radius 16
	Height 60
	Health 90
	DamageFactor "Blood", 0.0 DamageFactor "BlueBlood", 0.0 DamageFactor "GreenBlood", 0.0
    DamageFactor "Avoid", 0.0
	damagefactor "killme", 0.0
	DamageFactor "Shrapnel", 0.0
	DamageFactor "KillMe", 0.0
	DamageFactor "Cutless", 0.6
	Mass 0x7FFFFFFF
	-SOLID
	+SHOOTABLE
	+FLOORCLIP
	+NOPAIN
   +NOBLOODDECALS
    BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood"
	Scale 1.2
	States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_PlaySound ("PSXDPN")
	CB4R IIIHHH 2 A_CustomMissile ("Green_LiquidBlood", 52, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem ("Green_Blood", 0, 30)
	TNT1 A 0 A_SpawnItem ("Green_Blood", 0, 30)
	CB4R IIIJJJ 2 A_CustomMissile ("Green_LiquidBlood", 52, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_PlaySound ("PSXDPN")
	CB4R IIIHHH 2 A_CustomMissile ("Green_LiquidBlood", 52, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem ("Green_Blood", 0, 30)
	CB4R IIIJJJ 2 A_CustomMissile ("Green_LiquidBlood", 52, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem ("Green_Blood", 0, 30)
	TNT1 A 0 A_PlaySound ("PSXDPN")
	CB4R IIIHHH 2 A_CustomMissile ("Green_LiquidBlood", 52, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem ("Green_Blood", 0, 30)
	CB4R IIIJJJ 2 A_CustomMissile ("Green_LiquidBlood", 52, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem ("Green_Blood", 0, 30)
	TNT1 A 0 A_PlaySound ("PSXDPN")
	CB4R IIIHHH 2 A_CustomMissile ("Green_LiquidBlood", 52, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem ("Green_Blood", 0, 30)
	CB4R IIIJJJ 2 A_CustomMissile ("Green_LiquidBlood", 52, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem ("Green_Blood", 0, 30)
	TNT1 A 0 A_PlaySound ("PSXDPN")
	CB4R IIIHHH 2 A_CustomMissile ("Green_LiquidBlood", 52, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem ("Green_Blood", 0, 30)
	CB4R IIIJJJ 2 A_CustomMissile ("Green_LiquidBlood", 52, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem ("Green_Blood", 0, 30)
	TNT1 A 0 A_PlaySound ("PSXDPN")
	CB4R IIIHHH 2 A_CustomMissile ("Green_LiquidBlood", 52, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem ("Green_Blood", 0, 30)
	CB4R IIIJJJ 2 A_CustomMissile ("Green_LiquidBlood", 52, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem ("Green_Blood", 0, 30)
	TNT1 A 0 A_PlaySound ("PSXDPN")
	CB4R IIIHHH 2 A_CustomMissile ("Green_LiquidBlood", 52, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem ("Green_Blood", 0, 30)
	CB4R IIIJJJ 2 A_CustomMissile ("Green_LiquidBlood", 52, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem ("Green_Blood", 0, 30)
	TNT1 A 0 A_PlaySound("cbaron/death")
	EXPL A 0 Radius_Quake (3, 60, 0, 11, 0)
	CB4R II 12
	TNT1 A 0 A_NoBlocking
	EXPL A 0 Radius_Quake (3, 60, 0, 11, 0)
		TNT1 A 0 A_SpawnItemEx ("ExplosionSpawner",0,0,30,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_PlaySound("FAREXPL", 3)
	TNT1 AAAAA 0 A_CustomMissile ("GreenBloodMistBig", 52, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathBaronOfHellTorso", 0, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAA 0 A_CustomMissile ("XDeath1Green", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile ("XDeath2Green", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile ("XDeath3Green", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathOrgan1Green", 24, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathOrgan2Green", 24, 0, random (0, 360), 2, random (0, 160))
	CB4R DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 8 A_CustomMissile ("PlasmaSmoke", 24, 0, random (0, 180), 2, random (0, 180))//A_BossDeath
	CB4R D -1
	Stop

	Death.Head:
	Death.MinorHead:
		TNT1 A 0 A_SpawnItem("BaronOfHellHeadExplode", 0, 62)
	CB4R KKKKKKKKK 8 A_CustomMissile ("Green_FlyingBlood", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem ("ShoqueAzul",1,62)
	EXPL A 0 Radius_Quake (3, 60, 0, 11, 0)
	CB4R K 8 A_CustomMissile ("Green_FlyingBlood", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_NoBlocking
	EXPL A 0 Radius_Quake (3, 60, 0, 11, 0)
		TNT1 A 0 A_SpawnItemEx ("ExplosionSpawner",0,0,30,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_PlaySound("FAREXPL", 3)
	TNT1 AAAAAA 0 A_CustomMissile ("GreenBloodMistBig", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathBaronOfHellTorso", 0, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAA 0 A_CustomMissile ("XDeath1Green", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile ("XDeath2Green", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile ("XDeath3Green", 62, 0, random (0, 360), 2, random (0, 160))
	CB4R DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 8 A_CustomMissile ("PlasmaSmoke", 24, 0, random (0, 180), 2, random (0, 180))//A_BossDeath
	CB4R D -1
	Stop

	Death.SSG:
	Death.Blast:
	Death.Cut:
	Death:
	Death.Explosive:
	XDeath:
	Death.ExplosiveImpact:
		TNT1 A 0 A_PlaySound("misc/gibbed")
	    TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 A 0 A_NoBlocking
		TNT1 AAA 0 A_CustomMissile ("XDeath2Green", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("GreenBloodMistBig", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Green_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathBaronOfHellTorso", 32, 0, random (0, 360), 2, random (0, 160))
	    CB4R LLL 7
		CB4R MNO 8
		TNT1 A 0 A_PlaySound("master/walk", 5)
		CB4R O -1
	    Stop

}}

ACTOR DyingCyberBaron3
{
	Game Doom
	Radius 16
	Height 60
	Health 125
	DamageFactor "Blood", 0.0 DamageFactor "BlueBlood", 0.0 DamageFactor "GreenBlood", 0.0
    DamageFactor "Avoid", 0.0
	damagefactor "killme", 0.0
	DamageFactor "Shrapnel", 0.0
	DamageFactor "KillMe", 0.0
	DamageFactor "Cutless", 0.6
	Mass 0x7FFFFFFF
	-SOLID
	+SHOOTABLE
	+FLOORCLIP
	+NOPAIN
   +NOBLOODDECALS
    BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood"
	Scale 1.2
	States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_PlaySound ("PSXDPN")
	CB4R QQQRRR 2 A_CustomMissile ("Green_LiquidBlood", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("GreenBloodMist", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile ("Green_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
	CB4R RRRSSS 2 A_CustomMissile ("Green_LiquidBlood", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("GreenBloodMist", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile ("Green_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_PlaySound ("PSXDPN")
	CB4R QQQRRR 2 A_CustomMissile ("Green_LiquidBlood", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("GreenBloodMist", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile ("Green_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
	CB4R RRRSSS 2 A_CustomMissile ("Green_LiquidBlood", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("GreenBloodMist", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile ("Green_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_PlaySound ("PSXDPN")
	CB4R QQQRRR 2 A_CustomMissile ("Green_LiquidBlood", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("GreenBloodMist", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile ("Green_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
	CB4R RRRSSS 2 A_CustomMissile ("Green_LiquidBlood", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("GreenBloodMist", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile ("Green_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_PlaySound ("PSXDPN")
	CB4R QQQRRR 2 A_CustomMissile ("Green_LiquidBlood", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("GreenBloodMist", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile ("Green_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
	CB4R RRRSSS 2 A_CustomMissile ("Green_LiquidBlood", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem ("Green_Blood", 0, 30)
	TNT1 A 0 A_PlaySound ("PSXDPN")
	CB4R QQQRRR 2 A_CustomMissile ("Green_LiquidBlood", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("GreenBloodMist", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile ("Green_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
	CB4R RRRSSS 2 A_CustomMissile ("Green_LiquidBlood", 62, 0, random (0, 360), 2, random (0, 160))
	Death:
	TNT1 A 0 A_PlaySound("cbaron/death")
	TNT1 A 0 A_NoBlocking
	CY8D EFGH 6
	TNT1 A 0 A_PlaySound("master/walk", 5)
	TNT1 A 0 A_SpawnItem ("GreenGrowingBloodPool")
	CY8D IIIIIIIIIIIIIIIIIIIII 2 A_CustomMissile ("Green_LiquidBlood", 10, 0, random (0, 360), 2, random (30, 60))
	CY8D I -1
	Stop
	
	Death.Fatality:
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_GiveToTarget("CyberBaronFatality2", 1)
        TNT1 A 1 A_NoBlocking
		Stop

	
	Death:
	Death.Blast:
	Death.Shotgun:
	Death.Nailgun:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem ("FatalizedCyberBaron")
		Stop

	Death.SSG:
	Death.Cut:
	XDeath:
		TNT1 A 0 A_PlaySound("misc/gibbed")
	    TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 A 0 A_NoBlocking
		TNT1 AAA 0 A_CustomMissile ("XDeath2Green", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAA 0 A_CustomMissile ("GreenBloodMistBig", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("Green_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("XDeath1Green", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath2Green", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath3Green", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathOrgan1Green", 24, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathOrgan2Green", 24, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathBaronOfHellTorso", 32, 0, random (0, 360), 2, random (0, 160))
	    CB4R LLL 7
		CB4R MNO 8
		TNT1 A 0 A_PlaySound("master/walk", 5)
		CB4R O -1
	    Stop

}}


ACTOR FatalizedCyberBaron
{
	Game Doom
	Radius 16
	Height 60
	Health 125
	DamageFactor "Blood", 0.0 DamageFactor "BlueBlood", 0.0 DamageFactor "GreenBlood", 0.0
    DamageFactor "Avoid", 0.0
	damagefactor "killme", 0.0
	DamageFactor "Shrapnel", 0.0
	DamageFactor "KillMe", 0.0
	DamageFactor "Cutless", 0.6
	Mass 0x7FFFFFFF
	-SOLID
	+SHOOTABLE
	+FLOORCLIP
	+NOPAIN
   +NOBLOODDECALS
    BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood"
	Scale 1.2
	States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_PlaySound ("PSXDPN")
	C8FT III 2 A_CustomMissile ("Green_LiquidBlood", 52, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAAA 0 A_CustomMissile ("Green_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
	C8FT JJJ 2 A_CustomMissile ("Green_LiquidBlood", 52, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_PlaySound ("PSXDPN")
	C8FT III 2 A_CustomMissile ("Green_LiquidBlood", 52, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAAA 0 A_CustomMissile ("Green_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
	C8FT JJJ 2 A_CustomMissile ("Green_LiquidBlood", 52, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_PlaySound ("PSXDPN")
	C8FT III 2 A_CustomMissile ("Green_LiquidBlood", 52, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAAA 0 A_CustomMissile ("Green_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
	C8FT JJJ 2 A_CustomMissile ("Green_LiquidBlood", 52, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAAAA 0 A_CustomMissile ("Green_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_PlaySound ("PSXDPN")
	C8FT III 2 A_CustomMissile ("Green_LiquidBlood", 52, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAAA 0 A_CustomMissile ("Green_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
	C8FT JJJ 2 A_CustomMissile ("Green_LiquidBlood", 52, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_PlaySound ("PSXDPN")
	C8FT III 2 A_CustomMissile ("Green_LiquidBlood", 52, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAAA 0 A_CustomMissile ("Green_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
	C8FT JJJ 2 A_CustomMissile ("Green_LiquidBlood", 52, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_PlaySound ("PSXDPN")
	C8FT III 2 A_CustomMissile ("Green_LiquidBlood", 52, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAAA 0 A_CustomMissile ("Green_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
	C8FT JJJ 2 A_CustomMissile ("Green_LiquidBlood", 52, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAAAAA 0 A_CustomMissile ("Green_Blood", 52, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_PlaySound ("PSXDPN")
	C8FT III 2 A_CustomMissile ("Green_LiquidBlood", 52, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAAA 0 A_CustomMissile ("Green_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
	C8FT JJJ 2 A_CustomMissile ("Green_LiquidBlood", 52, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAAAAA 0 A_CustomMissile ("Green_Blood", 52, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAA 0 A_CustomMissile ("Green_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
	Death:
	TNT1 A 0 A_PlaySound("cbaron/death")
	C8FT IJ 10
	TNT1 A 0 A_NoBlocking
	CY8D EFGH 6
	TNT1 A 0 A_PlaySound("master/walk", 5)
	TNT1 A 0 A_SpawnItem ("GreenGrowingBloodPool")
	CY8D IIIIIIIIIIIIIIIIIIIII 2 A_CustomMissile ("Green_LiquidBlood", 10, 0, random (0, 360), 2, random (30, 60))
	CY8D I -1
	Stop

	Death.SSG:
	Death.Blast:
	Death.Cut:
	Death.Explosive:
	XDeath:
	Death.ExplosiveImpact:
		TNT1 A 0 A_PlaySound("misc/gibbed")
	    TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 A 0 A_NoBlocking
		TNT1 AAA 0 A_CustomMissile ("XDeath2Green", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("Green_Blood", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Green_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAAAAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
		TNT1 A 0 A_CustomMissile ("XDeathBaronOfHellTorso", 32, 0, random (0, 360), 2, random (0, 160))
	    CB4R LLL 7
		CB4R MNO 8
		TNT1 A 0 A_PlaySound("master/walk", 5)
		CB4R O -1
	    Stop

}}

ACTOR CyberFriedMarine: CurbstompedMarine
{
    States
    {
    Spawn:
P19D AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 9 A_SpawnItem("PlasmaSmoke",0,0,0,1)
P19D A -1
       Stop
	}
}