ACTOR HMGAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 100
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 100
}

ACTOR Machinegun : BrutalWeapon 
{
	Weapon.SelectionOrder 600
	Weapon.AmmoType1 "Clip3"
	Weapon.AmmoGive1 0
	Weapon.AmmoUse1 0
	Weapon.AmmoType2 "HMGAmmo"
	Weapon.AmmoGive2 0
	Weapon.AmmoUse2 1
	+WEAPON.NOAUTOAIM
	+WEAPON.NOAUTOFIRE
	+FORCEXYBILLBOARD
	+WEAPON.NOALERT
	Inventory.PickupSound "CBOXPKUP"
	Inventory.PickupMessage "You got the Machine Gun! (Slot 4)"
	Obituary "%o was mowed down by %k's Machine Gun."
	AttackSound "none"
	Scale 0.7
		Inventory.ForbiddenTo Sorcerer, TacticalDoomer
	States
	{
	Spawn:
		TNT1 A 2
		TNT1 A 1 A_SpawnItem("EmptyMachinegunSpawner",50)
		Stop

 
	CheckSprint:
		MGN1 A 1 A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_JumpIfInventory("IsStandingStill", 1, "Ready3")
		TNT1 A 0 A_JumpIfInventory("IsTacticalClass", 1, "StartSprint")
		Goto Ready
		
	StartSprint:
		MGN1 A 1 A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("UsedStamina", 40, "StopSprintTired")
		
	Sprinting:	
		MGN1 S 0 offset(-9,32) 
		TNT1 A 0 offset(-9,32) A_JumpIfInventory("IsStandingStill", 1, "Ready3")
		TNT1 A 0 offset(-9,32) A_JumpIfInventory("UsedStamina", 100, "StopSprintTired")
		PLAY A 0 offset(-9,32) ACS_ExecuteAlways(852, 0, 0, 0, 0)//Makes player faster.
		TNT1 A 0 offset(-9,32) A_JumpIfInventory("PowerStrength", 1, 2)
		TNT1 A 0 offset(-9,32) A_GiveInventory("UsedStamina", 6)
		TNT1 A 0 offset(-9,32)
		MGN1 S 1 offset(-9,34) A_SetPitch(pitch -0.5)
		MGN1 S 1 offset(-6,36) A_SetPitch(pitch -0.5)
		MGN1 S 1 offset(-3,38) A_SetPitch(pitch -0.5)
		MGN1 S 1 offset(0,38) A_SetPitch(pitch -0.5)
		MGN1 S 1 offset(3,36) A_SetPitch(pitch -0.5)
		MGN1 S 1 offset(6,34) A_SetPitch(pitch -0.5)
		MGN1 S 1 offset(9,32) A_SetPitch(pitch -0.5)
		TNT1 A 0 offset(9,32) A_WeaponReady(WRF_NOBOB)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 offset(-9,32) A_GiveInventory("UsedStamina", 6)
		TNT1 A 0 offset(9,33) A_SpawnItemEx("FootStep", 0, 0, 2, 0, 0, -4)
		MGN1 S 1 offset(9,34) A_SetPitch(pitch +0.5)
		MGN1 S 1 offset(6,36) A_SetPitch(pitch +0.5)
		MGN1 S 1 offset(3,38) A_SetPitch(pitch +0.5)
		MGN1 S 1 offset(0,38) A_SetPitch(pitch +0.5)
		MGN1 S 1 offset(-3,36) A_SetPitch(pitch +0.5)
		MGN1 S 1 offset(-6,34) A_SetPitch(pitch +0.5)
		MGN1 S 1 offset(-9,32) A_SetPitch(pitch +0.5)
		TNT1 A 0 offset(-9,32) A_WeaponReady(WRF_NOBOB)
		TNT1 A 0 offset(-9,32) A_JumpIfInventory("IsRunning", 1, "Sprinting")
		Goto StopSprint
		
	StopSprintTired:
		MGN1 A 1
		PLAY A 0 ACS_ExecuteAlways(853, 0, 0, 0, 0)//Makes player slower.
		TNT1 A 0 A_PlaySound("Tired", 2)
		TNT1 A 0 A_TakeInventory("UsedStamina", 2)
		MGN1 A 5 A_WeaponReady
		TNT1 A 0 A_TakeInventory("UsedStamina", 2)
		MGN1 A 5 A_WeaponReady
		TNT1 A 0 A_TakeInventory("UsedStamina", 2)
		MGN1 A 5 A_WeaponReady
		TNT1 A 0 A_TakeInventory("UsedStamina", 2)
		MGN1 A 5 A_WeaponReady
		TNT1 A 0 A_TakeInventory("UsedStamina", 2)
		MGN1 A 5 A_WeaponReady
		Goto Ready
	StopSprint:
		MGN1 S 1
		TNT1 A 0 A_JumpIfInventory("UsedStamina", 60, "StopSprintTired")
		PLAY A 0 ACS_ExecuteAlways(853, 0, 0, 0, 0)//Makes player slower.
		Goto Ready 

	GoingToReady:
	TNT1 A 1
	Goto Ready

	Ready3:
	Ready:
        TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "GoingToReady")
        TNT1 A 0
        TNT1 AAAAAAAA 0
        TNT1 A 0
        TNT1 AAAA 0
		// This is placed here for now, should be moved if there is a replaying
		// idle animation for weapons
	ReadyLoop:
		TNT1 A 0 A_JumpIfNoAmmo("NoAmmo")
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_SetCrosshair(65)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		PMGA A 0 A_JumpIfInventory("IsPaladin", 1, 2)
		HMGA A 0
		"####" A 1 A_WeaponReady
		Loop
	 Ready2:
		//		TNT1 A 0 SetPlayerProperty(0,1,0)
		TNT1 A 0 A_SetCrosshair(41)
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Salute1",1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2",1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		2MGG A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		Loop

		
		
		
		
	NoAmmo:
		TNT1 A 0 A_TakeInventory("Reloading",1) 
        PMGA A 0 A_JumpIfInventory("IsPaladin", 1, 2)
		HMGA A 0
		"####" A 1 A_PlaySound("weapons/empty")
		TNT1 A 0 A_JumpIfInventory("Clip3",1,"Ready")
		
	NoAmmo2:
		//TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_JumpIfInventory("HMGAmmo",1,"Ready")
		PMGA A 0 A_JumpIfInventory("IsPaladin", 1, 2)
		HMGA A 0
		"####" A 2 A_WeaponReady
		Goto Ready
		
		
	NoAmmobox:
		//TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		PMGR A 0 A_JumpIfInventory("IsPaladin", 1, 2)
		HMGR A 0
		"####" A 2 A_WeaponReady
		Goto Ready
		

		Deselect:
			TNT1 A 0 A_TakeInventory ("Spin",1)
			TNT1 A 0 A_TakeInventory("TossGrenade", 1)
			TNT1 A 0 A_Takeinventory("HeavyAutomaticWeapon",1)
			TNT1 A 0 SetPlayerProperty(0,0,0)
			PMGS A 0 A_JumpIfInventory("IsPaladin", 1, 2)
			HMGS A 0
			"####" JIHGFEDCBA 1
			TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
			TNT1 A 1
			Wait

		Select:
			TNT1 A 0 A_Giveinventory("GoSpecial",1)
			TNT1 A 0 A_Giveinventory("HeavyAutomaticWeapon",1)
			TNT1 A 0 A_Takeinventory("FistsSelected",1)
			TNT1 A 0 A_Takeinventory("SawSelected",1)
			TNT1 A 0 A_Takeinventory("ShotgunSelected",1)
			TNT1 A 0 A_Takeinventory("SSGSelected",1)
			TNT1 A 0 A_Giveinventory("MinigunSelected",1)
			TNT1 A 0 A_Takeinventory("PlasmaGunSelected",1)
			TNT1 A 0 A_Takeinventory("RocketLauncherSelected",1)
			TNT1 A 0 A_Takeinventory("GrenadeLauncherSelected",1)
			TNT1 A 0 A_Takeinventory("BFGSelected",1)
			TNT1 A 0 A_Takeinventory("BFG10kSelected",1)
			TNT1 A 0 A_Takeinventory("RailGunSelected",1)
			TNT1 A 0 A_Takeinventory("SubMachineGunSelected",1)
			TNT1 A 0 A_Takeinventory("RevenantLauncherSelected",1)
			TNT1 A 0 A_Takeinventory("LostSoulSelected",1)
			TNT1 A 0 A_Takeinventory("FlameCannonSelected",1)
			TNT1 A 0 A_Takeinventory("HasBarrel",1)
			TNT1 A 0 A_TakeInventory("TossGrenade", 1)
//			MARN A 0 ACS_ExecuteAlways(728, 0, 0, 0, 0)//Check if penetration is on.
			TNT1 A 0 A_PlaySound("CHGNPKUP")
			PMGS A 0 A_JumpIfInventory("IsPaladin", 1, 2)
			HMGS A 0
			"####" AAAAAA 1 A_Raise
			TNT1 AAAAAA 0 A_Raise
		
		SelectAnimation:
			TNT1 A 0
			TNT1 A 0 A_GunFlash
			PMGS A 0 A_JumpIfInventory("IsPaladin", 1, 2)
			HMGS A 0
			"####" ABCDEFGHIJ 1 A_JumpIfInventory("GoFatality", 1, "GoingToReady")
			Goto Ready

Fire:
		PMFA A 0 A_JumpIfInventory("IsPaladin", 1,"StrongFire")
		TNT1 A 0 A_jumpifinventory("PowerStrength",1,"StrongFire")
        TNT1 A 0 A_JumpIfInventory("HMGAmmo",1,1)
        Goto Reload
		TNT1 A 0 A_JumpIfInventory("ADSMode",1,"ADSFire") // Check if is Aiming Down Sights
        TNT1 AAAA 0
	    TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		TNT1 A 0 A_firebullets (0,0,1,40,"shotpuff",FBF_NORANDOM,50) //PointBlanc ExtraDamage
		TNT1 A 0 A_PLaySound ("HMGFIRE")

		TNT1 A 0 A_Jump(127, 1, 6, 11)//RANDOMLY SELECTS ONE OF THREE ANIMATIONS
		PMFA A 0 A_JumpIfInventory("IsPaladin", 1, 2)
		HMFA A 0
		"####" A 1 BRIGHT A_FireBullets(7, 6, 1, random(40,50), "MachinegunBulletPuff", 1)
		"####" B 1 BRIGHT A_SetPitch(-2 + pitch)
		TNT1 A 0 A_Jump(256, "Fired")
		PMFB A 0 A_JumpIfInventory("IsPaladin", 1, 2)
		HMFB A 0
		"####" A 1 BRIGHT A_FireBullets(7, 6, 1, random(40,50), "MachinegunBulletPuff", 1)
		"####" B 1 BRIGHT A_SetPitch(-2 + pitch)
		TNT1 A 0 A_Jump(256, "Fired")
		PMFC A 0 A_JumpIfInventory("IsPaladin", 1, 2)
		HMFC A 0
		"####" A 1 BRIGHT A_FireBullets(7, 6, 1, random(40,50), "MachinegunBulletPuff", 1)
		"####" B 1 BRIGHT A_SetPitch(-2 + pitch)
		
		Fired:
		
		TNT1 A 0 A_FireCustomMissile("Tracer", random(-2,2), 0, -1, 0)
		
		PMGR A 0 A_JumpIfInventory("IsPaladin", 1, 2)
		HMGR A 0
		"####" A 1 A_SetAngle(random(2, -2) + angle)
		"####" B 1 A_SetPitch(-1 + pitch)

		"####" A 0 A_Recoil(0.5)
		"####" A 0 A_AlertMonsters
		"####" A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
		"####" C 0 A_FireCustomMissile("HeavyRifleCaseSpawn",5,0,8,-9)
		"####" A 0 A_Takeinventory("HMGAmmo",1)
		"####" C 1 A_Refire
		Goto Ready+6

StrongFire:
        TNT1 A 0 A_JumpIfInventory("HMGAmmo",1,1)
        Goto Reload
        TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("ADSMode",1,"ADSFire") // Check if is Aiming Down Sights
	    TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		TNT1 A 0 A_PLaySound ("HMGFIRE")
		
		TNT1 A 0 A_firebullets (0,0,1,40,"shotpuff",FBF_NORANDOM,50) //PointBlanc ExtraDamage
		TNT1 A 0 A_Jump(127, 1, 6, 11)//RANDOMLY SELECTS ONE OF THREE ANIMATIONS
		
		PMFA A 0 A_JumpIfInventory("IsPaladin", 1, 2)
		HMFA A 0
		"####" A 1 BRIGHT A_FireBullets(7, 6, 1, random(40,50), "MachinegunBulletPuff", 1)
		"####" B 1 BRIGHT A_SetPitch(-1 + pitch)
		TNT1 A 0 A_Jump(256, "FiredStrong")
		PMFB A 0 A_JumpIfInventory("IsPaladin", 1, 2)
		HMFB A 0
		"####" A 1 BRIGHT A_FireBullets(7, 6, 1, random(40,50), "MachinegunBulletPuff", 1)
		"####" B 1 BRIGHT A_SetPitch(-1 + pitch)
		TNT1 A 0 A_Jump(256, "FiredStrong")
		PMFC A 0 A_JumpIfInventory("IsPaladin", 1, 2)
		HMFC A 0
		"####" A 1 BRIGHT A_FireBullets(7, 6, 1, random(40,50), "MachinegunBulletPuff", 1)
		"####" B 1 BRIGHT A_SetPitch(-1 + pitch)
        TNT1 A 0 A_FireCustomMissile("Tracer", random(-2,2), 0, -1, 0)
		
		FiredStrong:
		
		PMGR A 0 A_JumpIfInventory("IsPaladin", 1, 2)
		HMGR A 0
		"####" A 1 A_SetAngle(random(1, -1) + angle)
		"####" B 1 A_SetPitch(-0.5 + pitch)

		"####" A 0 A_Recoil(0.5)
		"####" A 0 A_AlertMonsters
		"####" A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		"####" A 0 A_FireCustomMissile("HeavyRifleCaseSpawn",5,0,8,-9)
		"####" A 0 A_Takeinventory("HMGAmmo",1)
		"####" C 1 A_Refire
		Goto Ready+6

Single:
        TNT1 A 0 A_JumpIfInventory("HMGAmmo",1,1)
        Goto Reload
        TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("ADSMode",1,"ADSFire") // Check if is Aiming Down Sights
	    TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		TNT1 A 0 A_firebullets (0,0,1,40,"shotpuff",FBF_NORANDOM,50) //PointBlanc ExtraDamage
		TNT1 A 0 A_PLaySound ("HMGFIRE")
		PMFA A 0 A_JumpIfInventory("IsPaladin", 1, 2)
		HMFA A 0
		"####" A 1 BRIGHT A_FireBullets(14, 12, 1, 20, "MachinegunBulletPuff", 1)
        "####" B 1 BRIGHT A_FireCustomMissile("Tracer", random(-2,2), 0, -1, 0)
		//TNT1 A 0 A_SetPitch(pitch-7.5)
		PMGR A 0 A_JumpIfInventory("IsPaladin", 1, 2)
		HMGR A 0
		"####" A 1
		"####" B 1 //A_PLaySound ("HMGFIRE")
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
		HMGA A 0 A_FireCustomMissile("HeavyRifleCaseSpawn",5,0,8,-9)
		RIFG A 0 A_Takeinventory("HMGAmmo",1)
		PMGA A 0 A_JumpIfInventory("IsPaladin", 1, 2)
		HMGA A 0
		"####" A 1
		Goto Ready+6

ADSFire:
		//TNT1 A 0 SetPlayerProperty(0,1,0)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		TNT1 A 0 A_firebullets (0,0,1,40,"shotpuff",FBF_NORANDOM,50) //PointBlanc ExtraDamage
		TNT1 A 0 A_PLaySound ("HMGFIRE")
		
		TNT1 A 0 A_Jump(127, 1, 4, 7)//RANDOMLY SELECTS ONE OF THREE ANIMATIONS
		2MGF A 1 BRIGHT A_FireBullets(3, 2, 1, 20, "MachinegunBulletPuff", 1)
		2MGF F 1 BRIGHT A_SetPitch(-1 + pitch)
		TNT1 A 0 A_Jump(256, 6)
		2MGF B 1 BRIGHT A_FireBullets(3, 2, 1, 20, "MachinegunBulletPuff", 1)
		2MGF F 1 BRIGHT A_SetPitch(-1 + pitch)
		TNT1 A 0 A_Jump(256, 3)
		2MGF C 1 BRIGHT A_FireBullets(3, 2, 1, 20, "MachinegunBulletPuff", 1)
		2MGF F 1 BRIGHT A_SetPitch(-1 + pitch)
		
		TNT1 A 0 A_FireCustomMissile("Tracer", random(-2,2), 0, -1, 0)
		2MGG B 1 A_SetAngle(random(0.5, -0.5) + angle)
		2MGG C 1 A_Recoil(0.5)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
		HMGA A 0 A_FireCustomMissile("HeavyRifleCaseSpawn",5,0,8,-9)
		RIFG A 0 A_Takeinventory("HMGAmmo",1)
		2MGG A 0 A_JumpIfInventory("FiredSecondary",1,"HoldAim")
		2MGG A 1 A_Refire
		Goto Ready2


AltFire:
        //TNT1 A 0 A_JumpIfInventory("HMGAmmo",1,1)
        //Goto NoAmmo
        //TNT1 A 0 A_JumpIfInventory("Clip3",1,1)
        //Goto NoAmmo
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"UnAlt")
		TNT1 A 0 A_Giveinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.2)
		TNT1 A 0 A_SetCrosshair(41)
		TNT1 A 0 A_Giveinventory("ADSmode",1)
		//TNT1 A 0 SetPlayerProperty(0,1,0)
        PMGA A 0 A_JumpIfInventory("IsPaladin", 1, 2)
		HMGA A 0
		"####" AEFG 2
		//2MGG A 15
		TNT1 A 0 A_PLaySound ("DSD3SI1")
		2MGG A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		2MGG A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		2MGG A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		2MGG A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		2MGG A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		TNT1 A 0 A_JumpIfInventory("FiredSecondary",1,"HoldAim")
        Goto Ready2

	HoldAim:
		2MGG A 0
	    2MGG A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		2MGG A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		2MGG A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		2MGG A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		2MGG A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		2MGG A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		2MGG A 0 A_JumpIfInventory("FiredSecondary",1,"HoldAim")

	UnAlt:
		//	TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_SetCrosshair(0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		PMGA A 0 A_JumpIfInventory("IsPaladin", 1, 2)
		HMGA A 0
		"####" GFEA 2
        Goto Ready

Reload:
		//	TNT1 A 0 SetPlayerProperty(0,0,0)
		HMGR A 0 A_WeaponReady
		TNT1 A 0 A_SetCrosshair(41)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_JumpIfInventory("HMGAmmo",100,"ready")

        //TNT1 A 0 A_JumpIfInventory("HMGAmmo",1,1)
        //Goto NoAmmo
        TNT1 A 0 A_JumpIfInventory("Clip3",1,1)
        Goto NoAmmo
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)

		//TNT1 A 0 A_GiveInventory ("Pumping", 1)
		
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_JumpifInventory("HasUnloaded", 1, 9)
		
		TNT1 A 0 A_PlaySound("CBOXPICK")
		//Picks Belt
		HMR1 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 //movement
		TNT1 A 0 A_PlaySound("M60REL1")
		HMRO ABCDEFGHIJKLMNOPQRSTUVWX 1 //opening
		HMRO X 20
		TNT1 A 0 A_PlaySound("M60REL3")
		HMRI ABCDEFGHIJK 1 //insert
		//TNT1 A 0 A_PlaySound("M60REL3") //bolt
		HMRO XWVUTSRPONMLKJIHGFEDCBA 1 //closing
		TNT1 A 0 A_PlaySound("CBOXPICK")
		HMR1 ZYXWVUTSRQPONMLKJIHGFEDCBA 1 
		
		TNT1 A 0 A_TakeInventory("HasUnloaded", 1)
		
        //RIFR ABCDE 1  A_JumpIfInventory("Kicking",1,"DoKick")

        //RIFR GGGGGGGGGGHIKLMMMMMNOPQRST 1 A_JumpIfInventory("Kicking",1,"DoKick")
		//RIFG A 10
		
		InsertBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("HMGAmmo",100,15)
		TNT1 A 0 A_JumpIfInventory("Clip3",1,3)
		Goto Ready+6
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("HMGAmmo",1)
		TNT1 A 0 A_Takeinventory("Clip3",1)
		Goto InsertBullets
		
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto Ready+6
		TNT1 AAAA 0
				TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto Ready



		////////////////////////////////////////Unloading	

	AlreadyUnloaded:
		HMGR A 0 A_Takeinventory("Unloading",1)
		Goto NoAmmoBox
	
	Unload:
		TNT1 A 0 A_JumpIfInventory("HasUnloaded", 1, "AlreadyUnloaded")
		HMGA A 1 A_WeaponReady
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_JumpIfInventory("HMGAmmo",1,3)
        Goto Ready+10
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		//TNT1 A 0 A_PlaySound("barrel/open", 1)
		TNT1 A 0 A_PlaySound("Reload")
		
		HMGR QPNMLKJI 3
		TNT1 A 0 A_PlaySound("CHAIN1")
		//Removes Belt
		
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		
	RemoveBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("HMGAmmo",1,3)
		Goto FinishUnload
        TNT1 AAAAAA 0
		TNT1 A 0 A_Takeinventory("HMGAmmo",1)
		TNT1 A 0 A_Giveinventory("Clip3",1)
		Goto RemoveBullets
	
	FInishUnload:
		HMGR A 2
		//TNT1 A 0 A_PlaySound("barrel/close", 1)
		TNT1 A 0 A_GiveInventory("HasUnloaded", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		Goto NoAmmobox

//////////////////////////////////////////Unloading
		
			
		
		
		}
}

