/* ?????????? already refined actors
Actor Spin: Inventory
{
inventory.maxamount 1
}

Actor RandomHeadExploder: Inventory
{
inventory.maxamount 1
}
*/

////////////////////////////////////////////////////////////////////////////////
// ======================= BROOOOOOOODUL MINIGUN =============================//
// =================== re-written by Dinosaur Nerd ===========================//
// ===================== Use it however you want =============================//
////////////////////////////////////////////////////////////////////////////////

ACTOR MiniGun : Chaingun Replaces Chaingun
{
	Game Doom
	SpawnID 28
	Weapon.SelectionOrder 700
	Weapon.AmmoType1 "Clip2"
	Weapon.AmmoGive 0
			Weapon.BobRangeX 0.4
	Weapon.BobRangeY 0.6
	Weapon.BobSpeed 2.9
		Weapon.BobStyle InverseSmooth
	Weapon.AmmoUse1 1
	+WEAPON.NOAUTOAIM
	+WEAPON.NOAUTOFIRE
	+FORCEXYBILLBOARD
	Inventory.PickupSound "CBOXPKUP"
	Inventory.PickupMessage "You got the Minigun!"
	Obituary "%o was mowed down by %k's Minigun."
	AttackSound "none"
	Scale 0.9
	States
	{
	Spawn:
		MGUN A 1 A_SpawnItem("EmptyMinigunSpawner")
		Stop
	 
	GoingToReady:
		TNT1 A 1
		Goto Ready
	
	Select:		
		CPGS A 0 A_JumpIfInventory("IsPaladin",1,3)
		CHGS A 0
		"####" A 0 A_Giveinventory("MinigunSelected",1)
        TNT1 A 0 A_Raise
		Goto ReadyPlaceholder
		
			ReadyPlaceholder:
			SPSS A 0 A_JumpIfInventory("IsPaladin",1,"ReadyPlaceholderP")	// If the player is the paladin, skip the marine frame and continue with paladin frames
		SMSS A 0 A_JumpIfInventory("IsSorcerer",1,"ReadyPlaceholderS")
	SHSS A 0 
	TNT1 A 0 A_PlaySound("CHGNPKUP")
	CHGS ABCDEF 1 A_WeaponReady(WRF_NOFIRE)
	Goto Ready
	
		ReadyPlaceholderP:
	SHSS A 0 
	TNT1 A 0 A_PlaySound("CHGNPKUP")
	CPGS ABCDEF 1 A_WeaponReady(WRF_NOFIRE)
		Goto Ready
	
	ReadyPlaceholderS:
	SHSS A 0 
	TNT1 A 0 A_PlaySound("CHGNPKUP")
	CMGS ABCDEF 1 A_WeaponReady(WRF_NOFIRE)
	Goto Ready
	
	Deselect:
		CPGS A 0 A_JumpIfInventory("IsPaladin",1,3)
		CMGS A 0 A_JumpIfInventory("IsSorcerer",1,2)
		CHGS A 0
		"####" A 0 A_TakeInventory("Spin",1)
		"####" A 0 A_TakeInventory("MinigunSelected",1)
		"####" A 0 SetPlayerProperty(0,0,0)
		"####" A 1 A_Lower
		Wait
		
	Flash:
		"####" A 0
		"####" A 0 A_JumpIfInventory("FlashlightAction", 1, "CheckFlashlight")
		TNT1 A 1
		"####" A 0 A_JumpIfInventory("FlashlightOn", 1, "FlashOn")
		Goto Flash
		
	FlashOn:
		"####" A 0 A_FireCustomMissile("FlashlightProjectile", 0, 0, 0, 0, 0, 0)
		"####" A 0 A_FireCustomMissile("FlashlightSource", 0, 0, 0, 0, 0, 0)
		Goto Flash 
		
	CheckFlashLight:
		TNT1 A 1
		"####" A 0 A_TakeInventory("FlashlightAction")
		"####" A 0 A_JumpIfInventory("FlashlightOn", 1, "TurnOffFlashlight")
		"####" A 0 A_GiveInventory("FlashlightOn", 1)
		Goto Flash
		
	TurnOffFlashlight:
		"####" A 0 A_TakeInventory("FlashlightOn", 1)
		Goto Flash
		
	Ready:
	ReadyLoop:
		CHPG A 0 A_JumpIfInventory("IsPaladin",1,3)
		CHMG A 0 A_JumpIfInventory("IsSorcerer",1,2)
		CHAG A 0
		"####" A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		"####" A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		"####" A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		"####" A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		"####" A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		"####" A 2 A_WeaponReady
		"####" A 0 A_JumpIfInventory("Spin",1,"Ready2")
		Loop

	Ready2:
		CHPG A 0 A_JumpIfInventory("IsPaladin",1,3)
		CHMG A 0 A_JumpIfInventory("IsSorcerer",1,2)
		CHAG A 0
		"####" A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		"####" A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		"####" A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		"####" ABCD 1 A_WeaponReady
		"####" A 0 A_PlaySound("Chaingun/Spin")
		Loop

    NoAmmo:
        MNGG A 10 A_PlaySound("weapons/empty")
        Goto ReadyLoop

	Fire:
		CHPG A 0 A_JumpIfInventory("IsPaladin",1,3)
		CHMG A 0 A_JumpIfInventory("IsSorcerer",1,2)
		CHAG A 0
		"####" A 0 A_JumpIfInventory("Spin",1,"Fire2")
		"####" A 0 A_PlaySound("Chaingun/Start")
		"####" A 0 BRIGHT A_FireCustomMissile("Alerter")
		"####" BC 2
		"####" D 1
    Hold:
		CHPF A 0 A_JumpIfInventory("IsPaladin",1,3)
		CHMF A 0 A_JumpIfInventory("IsSorcerer",1,2)
		CHAF A 0
		"####" A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		"####" A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		"####" A 0 A_JumpIfInventory("Spin",1,"Fire2")
        "####" A 0 A_PlaySound("Chaingun/fire")
        "####" A 0 A_Recoil(0.1)
		"####" A 0 A_SetAngle(random(0.5, -0.5) + angle)
		"####" A 0 A_SetPitch(-1 + pitch)
		"####" A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
		"####" A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
        "####" A 0 BRIGHT A_FireBullets(3, 3, 1, 16, "HitPuff", 1)
        "####" A 0 BRIGHT A_FireCustomMissile("DecorativeTracer", random(-3,3), 0, -1, random(-3,3))
		"####" A 1 BRIGHT A_SpawnItemEx("PlayerMuzzle1",30,5,25)
        "####" A 0 A_Firecustommissile("50CaseSpawn",0,0,-12,-18)
        "####" BC 1 //A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
		"####" A 0 A_PlaySound("Chaingun/fire")
        "####" A 0 A_Recoil(0.1)
		"####" A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
		"####" A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
        "####" D 0 BRIGHT A_FireBullets(3, 3, 1, 16, "MiniGunBulletPuff", 1)
        "####" A 0 BRIGHT A_FireCustomMissile("DecorativeTracer", random(-3,3), 0, -1, random(-3,3))
		"####" D 1 BRIGHT A_SpawnItemEx("PlayerMuzzle1",30,5,25)
        "####" A 0 A_Firecustommissile("50CaseSpawn",0,0,-12,-18)
        "####" EF 1 //A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
		"####" A 0 A_PlaySound("Chaingun/fire")
		"####" A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
        "####" G 0 BRIGHT A_FireBullets(3, 3, 1, 16, "HitPuff", 1)
        "####" A 0 BRIGHT A_FireCustomMissile("DecorativeTracer", random(-3,3), 0, -1, random(-3,3))
		"####" G 1 BRIGHT A_SpawnItemEx("PlayerMuzzle1",30,5,25)
        "####" A 0 A_Firecustommissile("50CaseSpawn",0,0,-12,-18)
        "####" HI 1 //A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
        "####" A 0 A_ReFire
		"####" A 0 A_JumpIfInventory("Spin",1,"Ready2")
		"####" A 0 A_PlaySound("Chaingun/Stop")
		"####" A 0 A_WeaponReady
		"####" A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		"####" A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		"####" A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		"####" A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		"####" A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		CHPG A 0 A_JumpIfInventory("IsPaladin",1,3)
		CHMG A 0 A_JumpIfInventory("IsSorcerer",1,2)
		CHAG A 0
		"####" ABCD 1 //A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
		"####" A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		"####" A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		"####" A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		"####" ABCD 1 //A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
		"####" A 0 A_Refire
		"####" A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		"####" A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		"####" A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		"####" ABCD 2 //A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
		goto ReadyLoop

	Fire2:
		CHPF A 0 A_JumpIfInventory("IsPaladin",1,3)
		CHMF A 0 A_JumpIfInventory("IsSorcerer",1,2)
		CHAF A 0
		"####" A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		"####" A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		"####" A 0 A_PlaySound("Chaingun/fire")
		"####" A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
		"####" A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		"####" A 0 A_SetAngle(random(2, -2) + angle)
		"####" A 0 A_SetPitch(-1 + pitch)
		"####" A 0 BRIGHT A_FireBullets(3, 3, -1, 16, "MiniGunBulletPuff", 1)
		"####" A 0 BRIGHT A_FireCustomMissile("DecorativeTracer", random(-3,3), 0, -1, random(-3,3))
		"####" A 1 BRIGHT A_SpawnItemEx("PlayerMuzzle1",30,5,25)
		"####" A 0 A_Firecustommissile("50CaseSpawn",0,0,-12,-18)
		"####" B 1 //A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
		"####" A 0 A_SetAngle(random(2, -2) + angle)
		"####" A 0 A_PlaySound("Chaingun/fire")
		"####" A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		"####" A 0 BRIGHT A_FireBullets(3, 3, -1, 16, "MiniGunBulletPuff", 1)
		"####" A 0 BRIGHT A_FireCustomMissile("DecorativeTracer", random(-3,3), 0, -1, random(-3,3))
		"####" G 1 BRIGHT A_SpawnItemEx("PlayerMuzzle1",30,5,25)
		"####" A 0 A_Firecustommissile("50CaseSpawn",0,0,-12,-18)
		"####" H 1
		"####" A 0 A_ReFire
		CHPG A 0 A_JumpIfInventory("IsPaladin",1,3)
		CHMG A 0 A_JumpIfInventory("IsSorcerer",1,2)
		CHAG A 0
		"####" A 1 A_WeaponReady
		"####" B 1 A_WeaponReady
		"####" C 1 A_WeaponReady
		"####" D 1 A_WeaponReady
        goto Ready2
		
	AltFire:
		"####" A 0 A_JumpIfInventory("Spin",1,"StopAlt")
		"####" A 0 A_GiveInventory ("Spin",1)
		"####" A 0 A_PlaySound("Chaingun/Start")
		CHPG A 0 A_JumpIfInventory("IsPaladin",1,3)
		CHMG A 0 A_JumpIfInventory("IsSorcerer",1,2)
		CHAG A 0
		"####" ABCD 2
		Goto Ready2

	StopAlt:
		CHPG A 0 A_JumpIfInventory("IsPaladin",1,3)
		CHMG A 0 A_JumpIfInventory("IsSorcerer",1,2)
		CHAG A 0
		"####" A 0 A_TakeInventory ("Spin",1)
		"####" A 0 A_PlaySound("Chaingun/Stop")
		"####" ABCD 1
		"####" ABCD 2
		Goto ReadyLoop



// Misc ----------------------------------------------------------------------------------------------------------------------------
 

		// Again, these kicking sprites are not done, lets fix that.
    DoKick:
	    "####" A 0
		"####" A 0 A_Takeinventory("Zoomed",1)
        "####" A 0 A_ZoomFactor(1.0)
		"####" A 0 A_Takeinventory("ADSmode",1)
		NULL A 0 A_JumpIf (momZ > 0, "AirKick")
		NULL A 0 A_JumpIf (momZ < 0, "AirKick")
		NULL A 0 A_JumpIf (pitch > 32, "LowKickChecker1")
		Goto InitializeNormalKick
		
	LowKickChecker1:
		"####" A 0
	    NULL A 0 A_JumpIf (pitch > 90, "InitializeNormalKick")
		RIFF A 0 A_FireCustomMissile("KickAttackDetectDowned", 0, 0, 0, 0)
		
	 InitializeNormalKick:
		NULL A 0 A_JumpIf (momZ > 0, "AirKick")
		NULL A 0 A_JumpIf (momZ < 0, "AirKick")
		
        TNT1 A 0 A_jumpifinventory("PowerStrength",1,"BerserkerKick")
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 SetPlayerProperty(0,1,0)
		KICK ABCDEFG 1
		RIFF A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -7)
        KICK H 6
		KICK IGFEDBA 1
		KICK A 0 A_Takeinventory("Kicking",1)
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto ReadyLoop
    BerserkerKick:
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 SetPlayerProperty(0,1,0)
		KICK ABCDEFG 1
		RIFF A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -7)
        KICK H 6
		KICK IGFEDBA 1
		KICK A 0 A_Takeinventory("Kicking",1)
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
	
	AirKick:
	    "####" A 0 A_jumpifinventory("PowerStrength",1,"SuperAirKick")
		"####" A 0 A_PlaySound("KICK")
		"####" A 0 A_Recoil (-6)
		KICK JKLMN 1
        RIFF A 0 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -31)
        KICK O 3
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK PQRST 2
		"####" A 0 A_JumpIfInventory("GoFatality", 1, "GoingToReady")
		Goto ReadyLoop
		
	SuperAirKick:
		"####" A 0 A_PlaySound("KICK")
		"####" A 0 A_Recoil (-6)
		KICK JKLMN 1
        RIFF A 0 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -31)
        KICK O 3
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK PQRST 2
		"####" A 0 A_JumpIfInventory("GoFatality", 1, "GoingToReady")
		Goto ReadyLoop
	
	Taunt:
		"####" A 0 A_Takeinventory("Zoomed",1)
        "####" A 0 A_ZoomFactor(1.0)
		"####" A 0 A_Takeinventory("Taunting",1)
		"####" A 0 A_JumpIfInventory("RealismMode", 1, "CheckGrab")
        "####" A 10
		FUCK A 1
		"####" A 0 BRIGHT A_FireCustomMissile("Taunter", 0, 0, -1, 0)
		"####" A 0 BRIGHT A_FireCustomMissile("Taunter", -9, 0, -1, 0)
		"####" A 0 BRIGHT A_FireCustomMissile("Taunter", 9, 0, -1, 0)
        FUCK B 1 A_PlaySound("FUCK", 2)
        FUCK CD 1 A_AlertMonsters
		FUCK E 15 A_Takeinventory("Taunting",1)
        FUCK DCBA 1
        "####" A 10
		Goto Ready
	Salute:
	    "####" A 0 SetPlayerProperty(0,1,0)
		"####" A 0 A_ALertMonsters
		SALU ABCDEDCDEDCDEDCBA 4
		"####" A 0 A_TakeInventory("Salute1",1)
		"####" A 0 A_TakeInventory("Salute2",1)
		"####" A 0 SetPlayerProperty(0,0,0)
		Goto Ready
		
	CheckGrab:
	    "####" A 0 
		"####" A 0 A_JumpIfTargetInLOS("CheckDistanceGrab")
		Goto ReadyLoop
	CheckDistanceGrab:
	    "####" A 0 
		"####" A 0 A_JumpIfCloser(100, "Grab")
		Goto ReadyLoop
	CheckIfCanGrab:
	    "####" A 0 
		"####" A 0 A_JumpIfInTargetInventory("CanGrab", 1, "Grab")
		Goto ReadyLoop	
	Grab:
	    PKUP ABC 2
		PKUP DEF 2
		Goto Ready

			// New Grenade Code
			// Still very ugly, I'll fix it up nice later. -Dino
	TossGrenade:	
		"####" A 0
		"####" A 0 A_TakeInventory("TossGrenade", 1)
		"####" A 0 A_JumpIfInventory("GrenadeAmmo", 1, 1)
		Goto NoGrenade
		WTFL A 0 A_JumpIfInventory("IsPaladin",1,"PallyGrenadeToss")
		GRTH ABCD 1
		"####" A 0 A_GiveInventory("FiredGrenade", 1)
		"####" A 0 A_PLaySound ("GRNPIN")
		GRTH EEFG 1
		"####" A 0 A_PLaySound ("GRNTOSS")
		GRTH HI 1
		"####" A 0 A_TakeInventory("GrenadeAmmo", 1)
		"####" A 0 A_FireCustomMissile("HandGrenade", random(-2,2), 0, 0, 0, 0, 0)
	    "####" A 0 A_TakeInventory("FiredGrenade", 1)
		GRTH JKLM 1
		"####" A 1 
		"####" A 0 A_TakeInventory("TossGrenade", 1)
		Goto Ready	
	NoGrenade:
		"####" A 0
		"####" A 0 A_Print("No Grenades Left.")
		Goto ReadyLoop
	PallyGrenadeToss:
		TNT1 A 0 A_GiveInventory("FiredGrenade", 1)
		TNT1 A 0 A_PLaySound ("GRNPIN")
		TNT1 A 4 //wait a moment
		WTFL ABCDEF 1
		TNT1 A 0 A_PLaySound ("GRNTOSS")
		TNT1 A 0 A_TakeInventory("GrenadeAmmo", 1)
		TNT1 A 0 A_FireCustomMissile("HandGrenade", random(-2,2), 0, 0, 0, 0, 0)
	    TNT1 A 0 A_TakeInventory("FiredGrenade", 1)
		WTFL GHIJKL 1
		Goto Ready
	}
}