Actor ShieldAxeSelected : Inventory
{
	Inventory.Maxamount 1
}

ACTOR BattleAxe : BrutalWeapon
{
	Game Doom
	+BLOODSPLATTER
	
	Weapon.SelectionOrder 3400
	Weapon.KickBack 20
	+WEAPON.WIMPY_WEAPON
	+WEAPON.MELEEWEAPON
	+WEAPON.NOAUTOAIM
	+WEAPON.NOALERT
	+INVENTORY.UNDROPPABLE
	+WEAPON.CHEATNOTWEAPON
	//+WEAPON.NOAUTOFIRE
	Inventory.ForbiddenTo BDoomer, Sorcerer, TacticalDoomer

	
	Obituary "$OB_MPFWEAPFIST"
	Tag "$TAG_FWEAPFIST"
	States
	{
	Select:
		TNT1 A 0
		TNT1 A 0 ACS_NamedExecuteAlways("DinosComboBreaker",0)
		TNT1 A 0 A_GiveInventory("ShieldAxeSelected",1)
		TNT1 A 0 SetPlayerProperty(0,0,0)
		W01G A 0 A_Raise
		Wait //Goto Super::Select
		
	Deselect:
		W01G A 1
		"####" A 0 A_TakeInventory("ShieldAxeSelected",1)
		"####" A 0 A_SetCrosshair(0)
        "####" A 0 A_ZoomFactor(1.0)
		//"####" AAAAAAAAAA 0 A_Lower
		"####" FEDCBA 1
		Goto Super::Deselect
		
	Ready:
		W01G L 0 A_WeaponReady
		"####" A 0 A_JumpIfInventory("Kicking",1,"DoKick")
	    "####" A 0 A_TakeInventory("SpecialAttackAxe", 1)
		"####" A 0 A_TakeInventory("SpecialAttackPunch", 1)
		"####" A 0 A_TakeInventory("PunchCombo", 1)
		"####" A 0 SetPlayerProperty(0,0,0)
		W01G ABCDEFGHIIIJJKK 1
		
	ReadyLoop:
		"####" A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		"####" A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        "####" A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		"####" A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		"####" A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		W01G LLL 2 A_WeaponReady
		"####" A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		"####" A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        "####" A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		"####" A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		"####" A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		W01G MMM 2 A_WeaponReady
		"####" A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		"####" A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        "####" A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		"####" A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		"####" A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		W01G NNN 2 A_WeaponReady
		"####" A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		"####" A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        "####" A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		"####" A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		"####" A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		W01G NN 2 A_WeaponReady
        "####" A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		"####" A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		"####" A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		"####" A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		"####" A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		W01G LL 2 A_WeaponReady
		Loop
	
	TossGrenade:
		"####" A 0 A_TakeInventory("TossGrenade", 1)
		"####" A 0 A_JumpIfInventory("GrenadeAmmo", 1, 1)
		Goto NoGrenade
		"####" A 0 A_Print("Can't throw grenades while dual wielding.")
		Goto ReadyLoop
	NoGrenade:
		"####" A 0 A_TakeInventory("TossGrenade", 1)
		"####" A 0 A_Print("No Grenades Left.")
		Goto ReadyLoop
		
	Fire:
	    "####" A 0
		"####" A 0 A_JumpIfInventory("ReadyToQuickSlash", 1, "FastSlash")
	    "####" A 0 A_JumpIfInventory("SpecialAttackPunch", 1, "QuickFire")
	    "####" A 0 A_JumpIfInventory("SpecialAttackAxe", 1, "SpecialAttack")
		W01F ABC 2
	Hold:
	    "####" A 0
	    W01F D 1
		TNT1 A 0 A_JumpIfInventory("Taunting",1,"AxeThrow") //HAHAHA!
		W01F D 1 A_Refire
	
	QuickFire:
		W01F E 1
		W01F F 1
        "####" A 0 A_PlaySound("Paladin/MediumExert", 2)
		"####" A 0 A_PlaySound("AXSWING")
		"####" A 0 A_TakeInventory("SpecialAttackPunch", 1)
		"####" A 0 A_Takeinventory("ReadyToQuickSlash",1)
		
		"####" A 0 SetPlayerProperty(0,1,0)
		W01F G 1 A_Custompunch(random(70,120),1,1,"BrutalAxePuff", 125)
		"####" A 0 A_Recoil(-6)
		
		W01F H 1 A_GiveInventory("SpecialAttackAxe", 1)
		"####" A 0 SetPlayerProperty(0,0,0)
		W01F H 1 //A_WeaponReady
		W01F IJK 1 //A_WeaponReady
		"####" A 0 A_JumpIfInventory("Kicking",1,"KickRight")
		W01G BDFGK 2 A_WeaponReady
		"####" A 0 A_TakeInventory("SpecialAttackAxe", 1)
		"####" A 0 A_JumpIfInventory("Kicking",1,"KickRight")
		Goto ReadyLoop
		
	GotoAxeThrow:
		W01F ABCD 2
	AxeThrow:
		TNT1 A 0 A_TakeInventory("Taunting",1)
		AXTH ABC 1 BRIGHT 
        "####" A 0 A_PlaySound("Paladin/LongExert", 2)
		"####" A 0 A_FireCustomMissile("ThrowedTimonsAxe", 0, 0, 0, -7)
		AXTH DEF 2 
		AXTH F 15
		AXTH ED 2 
		FASM ABCDEFG 1 BRIGHT
		goto ReadyLoop
		
	SpecialAttack:
	    TNT1 A 5
		W01S AB 1
        "####" A 0 A_PlaySound("Paladin/SpellCast", 2)
		TNT1 A 0 A_PlaySound("AXSWING")
		W01S CD 1
		TNT1 A 0 A_TakeInventory("SpecialAttackAxe", 1)
		TNT1 A 0 SetPlayerProperty(0,1,0)
		TNT1 A 0 A_Recoil(-6)
		W01S E 0 A_Custompunch(random(140,160),1,1,"BrutalAxePuffExtreme", 175)
		W01S FGHIJJ 1
		TNT1 A 1 A_GiveInventory("PunchCombo", 1)
		TNT1 A 0 SetPlayerProperty(0,0,0)
		
		TNT1 A 2 A_Refire("FastSlash") //A_WeaponReady
		
		TNT1 A 0 A_TakeInventory("PunchCombo", 1)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickLeft")
		W01G BDFGK 2 A_Refire("FastSlash") //A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickLeft")
		Goto ReadyLoop
		
		////////////////////////////////////////////////
		//TWO FAST HORIZONTAL SLASHES FOR RAGED ATTACK//
		////////////////////////////////////////////////
		
	FastSlash:	
		W01I A 1
		W01I B 1
        "####" A 0 A_PlaySound("Paladin/MediumExert", 2)
		"####" A 0 A_PlaySound("AXSWING")
		"####" A 0 A_TakeInventory("SpecialAttackPunch", 1)
		"####" A 0 A_Takeinventory("ReadyToQuickSlash",1)
		"####" A 0 SetPlayerProperty(0,1,0)
		W01I C 1 A_Custompunch(random(70,120),1,1,"BrutalAxePuff2", 125)
		"####" A 0 A_Recoil(-6)
		"####" A 0 SetPlayerProperty(0,0,0)
		
		W01I EF 2 
		W01I HF 2 //A_Refire("FastSlash2")
		
		"####" A 0 A_JumpIfInventory("Kicking",1,"KickRight")
		W01G DFGK 2 A_Refire("FastSlash2")
		"####" A 0 A_JumpIfInventory("Kicking",1,"KickRight")
		Goto ReadyLoop
			
	FastSlash2:	
		W01J A 1
		W01J B 1
        "####" A 0 A_PlaySound("Paladin/MediumExert", 2)
		"####" A 0 A_PlaySound("AXSWING")
		"####" A 0 A_TakeInventory("SpecialAttackPunch", 1)
		"####" A 0 A_Takeinventory("ReadyToQuickSlash",1)
		
		"####" A 0 SetPlayerProperty(0,1,0)
		W01J C 1 A_Custompunch(random(70,120),1,1,"BrutalAxePuff2", 125)
		"####" A 0 A_Recoil(-6)
		"####" A 0 SetPlayerProperty(0,0,0)
		
		W01J EFF 2 
		
		"####" A 0 A_JumpIfInventory("Kicking",1,"KickRight")
		W01G BD 2
		WO1G FGK 2 A_WeaponReady
		"####" A 0 A_JumpIfInventory("Kicking",1,"KickRight")
		Goto ReadyLoop
		
	Punch:
		TNT1 A 0 A_ChangeFlag("SHIELDREFLECT", TRUE)
		TNT1 A 0 A_TakeInventory("PunchCombo", 1)
		TNT1 A 0 A_Giveinventory("ReadyToQuickSlash",1)
		W01C A 1
        "####" A 0 A_PlaySound("Paladin/MediumExert", 2)
		TNT1 A 0 A_PlaySound("AXSWING")
		TNT1 A 0
		TNT1 A 0 SetPlayerProperty(0,1,0)
		W01C BC 2 //A_SpawnItemEx("ShieldDefense", 10,5,10,0,0,0,0,SXF_NOCHECKPOSITION,0)
		//TNT1 A 0 A_TakeInventory("SpecialAttackPunch2", 1)	// Doesn't do anything
		TNT1 A 0 A_Recoil(-12)
		TNT1 A 0 A_SpawnItemEx("ShieldDefense", 25,5,15,0,0,0,0,SXF_NOCHECKPOSITION,0)
		W01C D 1 A_FireCustomMissile("ShieldAttack", 0, 0, 0, -7)
		TNT1 A 0 A_JumpIfInventory("ShieldBashHappened",1,"BashConnect")
		W01C D 1 A_FireCustomMissile("ShieldAttack", 0, 0, 0, -7)
		TNT1 A 0 A_JumpIfInventory("ShieldBashHappened",1,"BashConnect")
		W01C E 1 A_FireCustomMissile("ShieldAttack", 0, 0, 0, -7)
		TNT1 A 0 A_JumpIfInventory("ShieldBashHappened",1,"BashConnect")
		W01C E 1 A_FireCustomMissile("ShieldAttack", 0, 0, 0, -7)
		TNT1 A 0 A_JumpIfInventory("ShieldBashHappened",1,"BashConnect")
		/*
		W01C F 0 A_FireCustomMissile("ShieldAttack", 40, 0, 0, -7)
		W01C F 0 A_FireCustomMissile("ShieldAttack", 20, 0, 0, -7)
		W01C F 0 A_FireCustomMissile("ShieldAttack", 0, 0, 0, -7)
		W01C F 0 A_FireCustomMissile("ShieldAttack", -20, 0, 0, -7)
		W01C F 0 A_FireCustomMissile("ShieldAttack", -40, 0, 0, -7)
		*/
	BashConnect:
		TNT1 A 0 SetPlayerProperty(0,0,0)
		W01C DCB 2
		TNT1 A 0 A_ChangeFlag("SHIELDREFLECT", FALSE)
		TNT1 A 0 A_TakeInventory("ShieldBashHappened",1)
		TNT1 A 0 A_GiveInventory("BashInhibitor",1)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickRight")
		W01C FGH 2 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickRight")
		Goto ReadyLoop
		
		
		/*
	Punch:
		TNT1 A 0 A_TakeInventory("PunchCombo", 1)
		W01C A 1
		TNT1 A 0 A_PlaySound("AXSWING")
		TNT1 A 0
		TNT1 A 0 SetPlayerProperty(0,1,0)
		W01C BCD 2 //A_SpawnItemEx("ShieldDefense", 10,5,10,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_TakeInventory("SpecialAttackPunch", 1)
		TNT1 A 0 A_TakeInventory("SpecialAttackPunch2", 1)
		TNT1 A 0 A_Recoil(-12)
		TNT1 A 0 A_JumpIfInventory("Level", 2, "Level2Punch")
	//	W01C F 0 A_Custompunch(random(10,40),1,1,"BrutalPunchPuff", 150)
		W01C F 0 A_FireCustomMissile("ShieldAttack", 40, 0, 0, -7)
		W01C F 0 A_FireCustomMissile("ShieldAttack", 20, 0, 0, -7)
		W01C F 0 A_FireCustomMissile("ShieldAttack", 0, 0, 0, -7)
		W01C F 0 A_FireCustomMissile("ShieldAttack", -20, 0, 0, -7)
		W01C F 0 A_FireCustomMissile("ShieldAttack", -40, 0, 0, -7)
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 A_Giveinventory("ReadyToQuickSlash",1)
		W01C EDCB 2 //A_SpawnItemEx("ShieldDefense", 10,5,10,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickRight")
		W01C FG 2 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickRight")
		TNT1 A 0 A_Takeinventory("ReadyToQuickSlash",1)
		Goto Ready
		
		Level2Punch:
		TNT1 A 0 A_Giveinventory("ReadyToQuickSlash",1)
		W01C F 0 A_Custompunch(random(30,50),1,1,"BrutalPunchPuff2", 150)
		W01C EDCB 2 A_WeaponReady
		W01C FG 2 A_WeaponReady
		TNT1 A 0 A_Takeinventory("ReadyToQuickSlash",1)
		Goto Ready
		*/
		
	AltFire:
	    TNT1 A 0
        "####" A 0 A_PlaySound("Paladin/MediumExert", 2)
		TNT1 A 0 A_PlaySound("AXSWING")
	    TNT1 A 0 A_JumpIfInventory("PunchCombo", 1, "Punch")
		TNT1 A 0 A_JumpIfInventory("SpecialAttackPunch", 1, "Punch")
		W01D ABCDEFGH 1
		TNT1 A 0 A_Custompunch(random(60,120),1,1,"BrutalAxePuff", 125)
		TNT1 A 0 A_ChangeFlag("SHIELDREFLECT", TRUE)
		TNT1 A 0 A_Giveinventory("ReadyToQuickSlash",1)
		W01D IJK 2 A_SpawnItemEx("ShieldDefense", 25,5,15,0,0,0,0,SXF_NOCHECKPOSITION,0)
	AltHold:
	    TNT1 A 0
		TNT1 A 0 A_ChangeFlag("SHIELDREFLECT", TRUE)
	    SHRS E 1 A_SpawnItemEx("ShieldDefense", 25,5,15,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		TNT1 A 0 A_JumpIfInventory("SpecialAttackPunch", 1, "Punch")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickRight")
		SHRS E 1 A_Refire
		TNT1 A 0 A_ChangeFlag("SHIELDREFLECT", FALSE)
		W01D DDCCBA 1 A_WeaponReady
		TNT1 A 0 A_Takeinventory("ReadyToQuickSlash",1)
		Goto ReadyLoop
	 
	 	Steady:
	TNT1 A 1
	TNT1 A 0 ACS_Execute(477, 0, 0, 0, 0)
	Goto ReadyLoop
	
	 
	DoKick:
    TNT1 A 0
	    TNT1 A 0 A_JumpIfInventory("SpecialAttackPunch", 1, "KickRight")
		TNT1 A 0 A_JumpIfInventory("PunchCombo", 1, "KickLeft")
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		NULL A 0 A_JumpIf (momZ > 0, "AirKick")
		NULL A 0 A_JumpIf (momZ < 0, "AirKick")
		TNT1 A 0 A_JumpIfInventory("IsCrouching", 1, "SlideAttack")
		RIFF A 0 A_FireCustomMissile("KickAttackDetectDowned", 0, 0, 0, 0)
        TNT1 A 0 A_jumpifinventory("PowerStrength",1,"BerserkerKick")
        "####" A 0 A_PlaySound("Paladin/MediumExert", 2)
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 SetPlayerProperty(0,1,0)
		AXKI ABCD 1
		RIFF A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -7)
   		TNT1 A 0 A_Giveinventory("ReadyToQuickSlash",1)
		K1CK H 5
		K1CK A 0 A_Takeinventory("Kicking",1)
		K1CK I 1
		K1CK GFE 1 A_WeaponReady
		AXKI DCBA 1 A_WeaponReady
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 A_Takeinventory("ReadyToQuickSlash",1)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto ReadyLoop
    BerserkerKick:
        "####" A 0 A_PlaySound("Paladin/MediumExert", 2)
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 SetPlayerProperty(0,1,0)
		AXKI ABCD 1
        RIFF A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -7)
		TNT1 A 0 A_Giveinventory("ReadyToQuickSlash",1)
        K1CK H 5
		K1CK A 0 A_Takeinventory("Kicking",1)
		K1CK I 1
		K1CK GFE 1 A_WeaponReady
		AXKI DCBA 1 A_WeaponReady
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 A_Takeinventory("ReadyToQuickSlash",1)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto ReadyLoop
	
	KickRight:
		K1K2 ABC 1
        "####" A 0 A_PlaySound("Paladin/MediumExert", 2)
        TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 A_Giveinventory("Punching",1)
		TNT1 A 0 A_SetPitch(-6 + pitch)
		K1K2 D 1
		PUN2 A 0 A_FireCustomMissile("KickAttack", 0,0,0,-7)
		TNT1 A 0 A_GiveInventory("SpecialAttackAxe", 1)
		K1K2 DD 1 
		K1K2 ECBA 1 A_WeaponReady
		TNT1 A 5 A_TakeInventory("Kicking",1)
		TNT1 A 0 A_TakeInventory("SpecialAttackAxe", 1)
		TNT1 A 0 A_TakeInventory("SpecialAttackPunch", 1)
		Goto ReadyLoop
		
		
	KickLeft:
		KIK1 ABC 1
        "####" A 0 A_PlaySound("Paladin/MediumExert", 2)
        TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 A_Giveinventory("Punching",1)
		TNT1 A 0 A_SetPitch(-6 + pitch)
		KIK1 D 1
		PUN2 A 0 A_FireCustomMissile("KickAttack", 0,0,0,-7)
		TNT1 A 0 A_GiveInventory("ReadyToQuickSlash", 1)
		KIK1 DD 1 
		KIK1 ECBA 1 A_WeaponReady
		TNT1 A 5 A_TakeInventory("Kicking",1)
		TNT1 A 0 A_TakeInventory("ReadyToQuickSlash", 1)
		TNT1 A 0 A_TakeInventory("PunchCombo", 1)
		Goto ReadyLoop
	
	AirKick:
	    TNT1 A 0 A_jumpifinventory("PowerStrength",1,"SuperAirKick")
        "####" A 0 A_PlaySound("Paladin/MediumExert", 2)
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 A_Recoil (-6)
		K1CK JKLMN 1
        RIFF A 0 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -31)
		TNT1 A 0 A_GiveInventory("SpecialAttackAxe", 1)
        K1CK O 3
		K1CK A 0 A_Takeinventory("Kicking",1)
		K1CK PQRST 2 A_WeaponReady
		TNT1 A 0 A_TakeInventory("SpecialAttackAxe", 1)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto ReadyLoop
		
	SuperAirKick:
        "####" A 0 A_PlaySound("Paladin/LongExert", 2)
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 A_Recoil (-6)
		K1CK JKLMN 1
        RIFF A 0 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -31)
		TNT1 A 0 A_GiveInventory("SpecialAttackAxe", 1)
        K1CK O 3 
		K1CK A 0 A_Takeinventory("Kicking",1)
		K1CK PQRST 2 A_WeaponReady
		TNT1 A 0 A_TakeInventory("SpecialAttackAxe", 1)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto ReadyLoop
		
	Taunt:
		TNT1 A 0 A_Takeinventory("Taunting",1)
		Goto GotoAxeThrow
        TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		FUCK K 1
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 0, 0, -1, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", -9, 0, -1, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 9, 0, -1, 0)
        FUCK L 1 A_PlaySound("FUCK", 2)
        FUCK MN 1 A_AlertMonsters
		FUCK O 15 A_Takeinventory("Taunting",1)
        FUCK NMLK 1
		Goto ReadyLoop
	Salute:
	    TNT1 A 0 SetPlayerProperty(0,1,0)
		TNT1 A 0 A_ALertMonsters
		SALU ABCDEDCDEDCDEDCBA 4
		TNT1 A 0 A_TakeInventory("Salute1",1)
		TNT1 A 0 A_TakeInventory("Salute2",1)
		TNT1 A 0 SetPlayerProperty(0,0,0)
		Goto ReadyLoop
	}
}



ACTOR BrutalAxePuff
{
	+NOBLOCKMAP +NOGRAVITY +BLOODSPLATTER -NOEXTREMEDEATH
	+PUFFONACTORS
	RenderStyle Translucent
	Damagetype "Saw"
	//AttackSound "SLMETA"
	
	Alpha 0.6
	VSpeed 1
	States
	{
	Spawn:
	Crash:
		TNT1 A 1 Radius_Quake (2, 10, 0, 2, 0)
		TNT1 A 1
		TNT1 A 1 A_PlaySound("SLMETA", 1)
		Stop
	}
}

ACTOR BrutalAxePuff2: BrutalAxePuff
{Damagetype "cut"}

ACTOR BrutalPunchPuff
{
	+NOBLOCKMAP +NOGRAVITY +BLOODSPLATTER +NOEXTREMEDEATH +PUFFONACTORS
	RenderStyle Translucent
	Damagetype "ShieldBash"
	Alpha 0.6
	VSpeed 1
	States
	{
	Spawn:
		TNT1 A 0 BRIGHT
		TNT1 A 1 Radius_Quake (4, 5, 0, 2, 0)
		TNT1 A 1
		TNT1 A 0 A_Explode(10, 50, 0, 1)
		TNT1 A 1 A_PlaySound("BASH1", 1)
		FHFX STUVW 4
		Stop
	}
}

ACTOR BrutalPunchPuff2
{
	+NOBLOCKMAP +NOGRAVITY +BLOODSPLATTER +NOEXTREMEDEATH +PUFFONACTORS
	RenderStyle Translucent
	Damagetype "ShieldBash"
	Alpha 0.6
	VSpeed 1
	States
	{
	Spawn:
		TNT1 A 0 BRIGHT
		TNT1 A 1 Radius_Quake (4, 5, 0, 2, 0)
		TNT1 A 1
		TNT1 A 0 A_Explode(30, 90, 0, 1)
		TNT1 A 1 A_PlaySound("BASH1", 1)
		FHFX STUVW 4
		Stop
	}
}

ACTOR BrutalAxePuffExtreme: BrutalAxePuff
{
-NOEXTREMEDEATH
Damagetype ExtremePunches
//+EXTREMEDEATH
}

Actor SpecialAttackAxe : Inventory
{
inventory.maxamount 1
}

Actor SpecialAttackPunch : Inventory
{
inventory.maxamount 1
}

Actor SpecialAttackPunch2 : Inventory
{
inventory.maxamount 1
}

Actor PunchCombo : Inventory
{
inventory.maxamount 1
}

Actor ReadyToQuickSlash : Inventory
{
inventory.maxamount 1
}


Actor UseFlechette : Inventory
{
inventory.maxamount 100
}

actor BashInhibitor : PowerupGiver
{
	Inventory.Amount 0
	Powerup.Type "BashCooldown"
	Powerup.Duration -2 // 2 second cooldown
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ADDITIVETIME
}

actor PowerBashCooldown : PowerDamage
{	
	DamageFactor "Normal", 1.0
}

Actor ShieldBashHappened : Inventory
{
	Inventory.Maxamount 1
}

Actor ShieldAttack : FastProjectile
{
	Radius 16
	Height 18
	Speed 170
	Projectile
	ProjectileKickback 75
	damage (random(10,15))
	DamageType "Kick"
	Decal "none"
	Obituary "%o ate %k's boot."
    +BLOODSPLATTER
	+FORCEPAIN
	+DONTREFLECT
	+DONTBLAST
	+MTHRUSPECIES
	+HITTRACER
	States
	{
	Spawn:
		TNT1 A 1
		Stop
	Death:
	XDeath:
		// Projectiles have the person who shot them set as their target
		// So when this Gives ShieldBashHappened to AAPTR_TARGET, it's
		// giving that item to the player that launched the attack.
		// the Death and XDeath states mean it will do this when the kick
		// hits an enemy, or a wall.
		TNT1 A 0 A_GiveInventory("ShieldBashHappened",1,AAPTR_TARGET)
		TNT1 A 0 A_AlertMonsters(128)
		//TNT1 A 0 A_ChangeVelocity(-4.0,0,0,CVF_RELATIVE,AAPTR_TARGET)
		TNT1 A 0 A_Explode(15,96,0)
		TNT1 A 0 A_PlaySound("player/cyborg/fist", 3)
		TNT1 A 15
		Stop
	}
}



ACTOR ThrowedTimonsAxe
{
	Speed 40
	Radius 2
	Height 8
	Damage 20
	+RIPPER
	BounceType grenade
	BounceSound "SLMETA"
	DamageType Saw
	Projectile
	Translation "164:185=146:163"
	
  States
  {
  Spawn:
    THAX ABCDEFGH 2 Bright
    
	TNT1 A 0 A_CustomMissile("ThrowedAxeBack",0,0,0,0)
	//PLSS A 0 A_ChangeVelocity (-40, 0, -velz, CVF_RELATIVE|CVF_REPLACE)
    //Entering "-velx" does not function correctly, so use proper numbers for reversal.
    //THAX ABCDEFGH 2 Bright
  Death:
    TNT1 A 0
	//PLSE ABCDE 1 Bright
    Stop
  }
}

ACTOR ThrowedAxeBack : ThrowedAxe
{
+NOGRAVITY
+SEEKERMISSILE
 States
  {
  Spawn:
    THAX A 2 BRIGHT A_SeekerMissile(80,90, SMF_LOOK|SMF_PRECISE)
	TNT1 A 0 A_JumpIfCloser(16,"disappear")
	THAX B 2 BRIGHT A_SeekerMissile(80,90, SMF_LOOK|SMF_PRECISE)
	TNT1 A 0 A_JumpIfCloser(16,"disappear")
	THAX C 2 BRIGHT A_SeekerMissile(80,90, SMF_LOOK|SMF_PRECISE)
	TNT1 A 0 A_JumpIfCloser(16,"disappear")
	THAX D 2 BRIGHT A_SeekerMissile(80,90, SMF_LOOK|SMF_PRECISE)
	TNT1 A 0 A_JumpIfCloser(16,"disappear")
	THAX E 2 BRIGHT A_SeekerMissile(80,90, SMF_LOOK|SMF_PRECISE)
	TNT1 A 0 A_JumpIfCloser(16,"disappear")
	THAX F 2 BRIGHT A_SeekerMissile(80,90, SMF_LOOK|SMF_PRECISE)
	TNT1 A 0 A_JumpIfCloser(16,"disappear")
	THAX G 2 BRIGHT A_SeekerMissile(80,90, SMF_LOOK|SMF_PRECISE)
	TNT1 A 0 A_JumpIfCloser(16,"disappear")
	THAX H 2 BRIGHT A_SeekerMissile(80,90, SMF_LOOK|SMF_PRECISE)
	TNT1 A 0 A_JumpIfCloser(16,"disappear")
	Death:
	PLSE ABCDE 1 Bright
    Stop
	Disappear:
	PLSE ABCDE 1 Bright
	stop
  }
}

/*
ACTOR ShieldAttack : KickAttack
{
+FORCEPAIN
damage (random(10,15))
}
*/
/* OLD FUCKED UP ACTOR
actor ShieldDefense
{
Speed 9
+NOTARGET
Health 99999
Radius 18
Height 54
damage 0
PainChance 0
damagetype shielddefense
+SHOOTABLE
+REFLECTIVE
+NODAMAGE
+DONTRIP
//+SHIELDREFLECT
//+FORCEXYBILLBOARD
+NOGRAVITY
+NOTELEPORT
-SOLID
+NODAMAGETHRUST
+NORADIUSDMG
+NOBLOOD
+NOPAIN
+THRUSPECIES

Species "Marines"
//renderstyle normal
States
{
Spawn:
	SHIT A 3
Stop
 }
}
*/

//NEW WORKING ACTOR
actor ShieldDefense
{
Speed 9
+NOTARGET
Health 99999
Radius 18
Height 54
BloodType "RiotShieldHit"
PainChance 0
+NOGRAVITY
+DONTRIP
+SHOOTABLE
//+REFLECTIVE
+NOTELEPORT
-SOLID
+NODAMAGETHRUST
+NORADIUSDMG
+NOPAIN
States
{
Spawn:
SHIT A 2
Stop
 }
}

actor ShieldDefenseReflective : ShieldDefense
{+REFLECTIVE}

ACTOR RiotShieldHit: HitPuff
{
  renderstyle Translucent
  scale 0.15
  alpha 0.7
//Radius 20
  +NOBLOCKMAP
  +NOGRAVITY
  +NOEXTREMEDEATH
  +FORCEXYBILLBOARD
  	states
        {
	Spawn:
	Death:
	XDeath:
	Melee:
		TNT1 A 0 A_PlaySound ("barrel/pain")
		TNT1 A 0
		TNT1 AB 1 bright A_SpawnItem ("YellowFlareSmall", 0)
		TNT1 A 0 A_Jump (128,3)
		TNT1 A 0 A_SpawnItem ("Sparks", 0)
		TNT1 AAAAAA 0 A_CustomMissile ("SparkX", 2, 0, random (0, 360), 2, random (30, 170))
		BPUF C 1 bright A_PlaySound("ricochet/hit")
		BPUF D 1 bright
		Stop	
        }
}
