ACTOR BrutalSMG : BrutalWeapon
{
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 40
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	Weapon.AmmoType1 "Clip1"
	Weapon.AmmoType2 "BDSMGAmmo"
	Obituary "%o was shot down by %k's SMG."
    AttackSound "None"
    Inventory.PickupSound "SMGDRAW"
	Inventory.Pickupmessage "You got the SMG! (Slot 2)"
    +WEAPON.NOAUTOAIM
    +WEAPON.NOAUTOFIRE
    +FORCEXYBILLBOARD
	+WEAPON.NOALERT
	Scale 0.9
	Tag "Sub-MachineGun"
	States
	{
	
	Ready3:
	Ready:
	ReadyLoop:
		PSMG A 0 A_JumpIfInventory("IsPaladin",1,3)	
		MSMG A 0 A_JumpIfInventory("IsSorcerer",1,2)
		SMGG A 0
		"####" A 0
		"####" A 0 A_JumpIfInventory("Zoomed",1,"Ready2")
		
		"####" A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		"####" A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		"####" A 0 A_JumpIfInventory("Unloading",1,"Unload")
		"####" A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        "####" A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		"####" A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		"####" A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        "####" A 0 A_JumpIfInventory("Reloading",1,"Reload")
		"####" A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		"####" A 0 A_JumpIfInventory("IsRunning",1,"CheckSprint")
		"####" A 0 A_JumpIfInventory("Reloading",1,"Reload")
		"####" A 0 A_JumpIfInventory("StartDualWield",1,"DualWield")
		"####" F 0 A_JumpIfInventory("Quickspell",1,"Quickspell")
		TNT1 A 0 A_SetCrosshair(13)
		Loop
		
	Ready2:
		SMPS A 0 A_JumpIfInventory("IsPaladin",1,3)	
		SMMS A 0 A_JumpIfInventory("IsSorcerer",1,2)
		SMGA A 0
        "####" A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        "####" A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		"####" A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		"####" A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        "####" A 0 A_JumpIfInventory("Reloading",1,"Reload")
		"####" A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		"####" A 0 A_JumpIfInventory("Unloading",1,"Unload")
		"####" A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		"####" A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		"####" A 0 A_JumpIfInventory("IsRunning",1,"CheckSprint")
		"####" A 0 A_JumpIfInventory("Reloading",1,"Reload")
		"####" A 0 A_JumpIfInventory("StartDualWield",1,"DualWield")
		Loop	
	
	SpellFlash:
		MSSF AAABBBCCCCCCCCCCCCCCCBBBAAAA 1
		stop
	
	 AltFire:
        SMGG A 0
		TNT1 A 0 A_SetCrosshair(41)
		SMGG A 0 A_Giveinventory("GoSpecial",1)
		SMGG A 0 A_JumpIfInventory("Zoomed",1,"NoAim")
		SMGG A 0 A_Giveinventory("Zoomed",1)
        SMGG A 0 A_ZoomFactor(1.3)
		SMGG A 0 A_Giveinventory("ADSmode",1)
        PSMG A 0 A_JumpIfInventory("IsPaladin",1,3)	
		MSMG A 0 A_JumpIfInventory("IsSorcerer",1,2)
		SMGG A 0
		"####" A 3
		SMPS A 0 A_JumpIfInventory("IsPaladin",1,3)	
		SMMS A 0 A_JumpIfInventory("IsSorcerer",1,2)
		SMGA A 0
        "####" A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		"####" A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		"####" A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		"####" A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		"####" A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		"####" A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		"####" A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		"####" A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		"####" A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		"####" A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		"####" A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		"####" A 2 A_WeaponReady(WRF_ALLOWRELOAD)
		"####" A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		"####" A 0 A_JumpIfInventory("FiredSecondary",1,"HoldAim")
        Goto Ready2
		
	   HoldAim:	
	    SMPS A 0 A_JumpIfInventory("IsPaladin",1,3)	
		SMMS A 0 A_JumpIfInventory("IsSorcerer",1,2)
		SMGA A 0
        "####" A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		"####" A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		"####" A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		"####" A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		"####" A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		"####" A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		"####" A 0 A_JumpIfInventory("FiredSecondary",1,"HoldAim")
		
       NoAim:
		SMGG A 0 A_Takeinventory("Zoomed",1)
        SMGG A 0 A_ZoomFactor(1.0)
		SMGG A 0 A_Giveinventory("GoSpecial",1)
		SMGG A 0 A_Takeinventory("ADSmode",1)
		SMPS A 0 A_JumpIfInventory("IsPaladin",1,3)	
		SMMS A 0 A_JumpIfInventory("IsSorcerer",1,2)
		SMGA A 0
        "####" A 3
        Goto Ready3
		
	CheckSprint:
		SMGG A 1 A_WeaponReady(WRF_NOFIRE)
		SMGG A 0 A_JumpIfInventory("IsStandingStill", 1, "Ready3")
		SMGG A 0 A_JumpIfInventory("IsTacticalClass", 1, "StartSprint")
		Goto Ready
		
	StartSprint:
		SMGG A 1 A_WeaponReady(WRF_NOFIRE)
		SMGG A 0 A_JumpIfInventory("UsedStamina", 40, "StopSprintTired")
		
	Sprinting:	
		Sprinting:	
		SMSP A 0 offset(-9,32) 
		SMGG A 0 offset(-9,32) A_JumpIfInventory("IsStandingStill", 1, "Ready3")
		SMGG A 0 offset(-9,32) A_JumpIfInventory("UsedStamina", 100, "StopSprintTired")
		PLAY A 0 offset(-9,32) ACS_ExecuteAlways(852, 0, 0, 0, 0)//Makes player faster.
		SMGG A 0 offset(-9,32) A_JumpIfInventory("PowerStrength", 1, 2)
		SMGG A 0 offset(-9,32) A_GiveInventory("UsedStamina", 4)
		SMGG A 0 offset(-9,32)
		SMSP A 1 offset(-9,34) A_SetPitch(pitch -0.5)
		SMSP A 1 offset(-6,36) A_SetPitch(pitch -0.5)
		SMSP A 1 offset(-3,38) A_SetPitch(pitch -0.5)
		SMSP A 1 offset(0,38) A_SetPitch(pitch -0.5)
		SMSP A 1 offset(3,36) A_SetPitch(pitch -0.5)
		SMSP A 1 offset(6,34) A_SetPitch(pitch -0.5)
		SMSP A 1 offset(9,32) A_SetPitch(pitch -0.5)
		SMGG A 0 offset(9,32) A_WeaponReady(WRF_NOBOB)
		SMGG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        SMGG A 0 A_JumpIfInventory("Taunting",1,"Taunt")
        SMGG A 0 A_JumpIfInventory("Reloading",1,"Reload")
		SMGG A 0 offset(-9,32) A_GiveInventory("UsedStamina", 4)
		SMGG A 0 offset(9,33) A_SpawnItemEx("FootStep", 0, 0, 2, 0, 0, -4)
		SMSP A 1 offset(9,34) A_SetPitch(pitch +0.5)
		SMSP A 1 offset(6,36) A_SetPitch(pitch +0.5)
		SMSP A 1 offset(3,38) A_SetPitch(pitch +0.5)
		SMSP A 1 offset(0,38) A_SetPitch(pitch +0.5)
		SMSP A 1 offset(-3,36) A_SetPitch(pitch +0.5)
		SMSP A 1 offset(-6,34) A_SetPitch(pitch +0.5)
		SMSP A 1 offset(-9,32) A_SetPitch(pitch +0.5)
		SMGG A 0 offset(-9,32) A_WeaponReady(WRF_NOBOB)
		SMGG A 0 offset(-9,32) A_JumpIfInventory("IsRunning", 1, "Sprinting")
		
		Goto StopSprint
	StopSprintTired:
		SMGG A 1
		PLAY A 0 ACS_ExecuteAlways(853, 0, 0, 0, 0)//Makes player slower.
		SMGG A 0 A_PlaySound("Tired", 2)
		SMGG A 0 A_TakeInventory("UsedStamina", 2)
		SMGG A 5 A_WeaponReady
		SMGG A 0 A_TakeInventory("UsedStamina", 2)
		SMGG A 5 A_WeaponReady
		SMGG A 0 A_TakeInventory("UsedStamina", 2)
		SMGG A 5 A_WeaponReady
		SMGG A 0 A_TakeInventory("UsedStamina", 2)
		SMGG A 5 A_WeaponReady
		SMGG A 0 A_TakeInventory("UsedStamina", 2)
		SMGG A 5 A_WeaponReady
		Goto Ready
	StopSprint:
		SMSP A 1
		SMGG A 0 A_JumpIfInventory("UsedStamina", 60, "StopSprintTired")
		PLAY A 0 ACS_ExecuteAlways(853, 0, 0, 0, 0)//Makes player slower.
		Goto Ready	
		
	Deselect:
        PSSL A 0 A_JumpIfInventory("IsPaladin",1,3)	
		MSMS A 0 A_JumpIfInventory("IsSorcerer",1,2)
		SMGS A 0
		"####" FEDCBA 1
		SMGG A 0 A_TakeInventory("TossGrenade", 1)
		SMGG A 0 A_TakeInventory("Zoomed", 1)
		SMGG A 0 A_TakeInventory("ADSMode", 1)
		SMGG A 0 A_ZoomFactor(1.0)
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1 A_Lower
		Wait
		
		ReadyPlaceholder:
	TNT1 A 0 A_PlaySound("SMGDRAW")
	TNT1 AAAAAAAA 0 A_Raise
	PSSL A 0 A_JumpIfInventory("IsPaladin",1,3)	
	MSMS A 0 A_JumpIfInventory("IsSorcerer",1,2)
	SMGS A 0
	"####" ABCDEF 1 A_WeaponReady(WRF_NOFIRE)
	Goto Ready

	
	Select:
		"####" A 0 A_Giveinventory("ShotgunSelected",1)	// Give the player a shotgun selected token, these are important for fatalities
        "####" A 0 A_JumpIfInventory("GoFatality", 1, "GoingToReady")	// If the player is performaing a fatality, go to the approprate state
		SMGG A 0 A_Takeinventory("StartDualWield",1)
		SMGG A 0 A_Giveinventory("GoSpecial",1)
		SMGG A 0 A_Takeinventory("FistsSelected",1)
		SMGG A 0 A_Takeinventory("SawSelected",1)
		SMGG A 0 A_Takeinventory("ShotgunSelected",1)
		SMGG A 0 A_Takeinventory("SSGSelected",1)
		SMGG A 0 A_Takeinventory("MinigunSelected",1)
		SMGG A 0 A_Takeinventory("PlasmaGunSelected",1)
		SMGG A 0 A_Takeinventory("RocketLauncherSelected",1)
		SMGG A 0 A_Takeinventory("GrenadeLauncherSelected",1)
		SMGG A 0 A_Takeinventory("BFGSelected",1)
		SMGG A 0 A_Takeinventory("BFG10kSelected",1)
		SMGG A 0 A_Takeinventory("RailGunSelected",1)
		SMGG A 0 A_Takeinventory("SubMachineGunSelected",1)
		SMGG A 0 A_Takeinventory("RevenantLauncherSelected",1)
		SMGG A 0 A_Takeinventory("LostSoulSelected",1)
		SMGG A 0 A_Takeinventory("FlameCannonSelected",1)
		SMGG A 0 A_Takeinventory("HasBarrel",1)
		//Che ti tut za huynu pishesh
		Goto ReadyPlaceholder

	
    Fire:
		PSF1 F 0 A_JumpIfInventory("IsPaladin",1,3)	
		MSMF A 0 A_JumpIfInventory("IsSorcerer",1,2)
		SMGF A 0
        "####" A 0 A_JumpIfInventory("BDSMGAmmo",1,2)
        Goto NoAmmo
        "####" AAAA 0
		"####" A 0 A_ALertMonsters
		"####" A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		"####" A 0 A_JumpIfInventory("Zoomed",1,"Fire2")
		"####" A 0 A_PlaySound("FARSHT", 6)
        "####" A 0 A_PlaySound("SMGFIRE", 1)
		"####" A 0 A_ZoomFactor(0.99)
		"####" A 1 BRIGHT A_FireBullets (3.5, 3.5, 1, 12, "WeakPuff", FBF_NORANDOM)
		"####" A 0 A_ZoomFactor(1.0)
        "####" A 0 A_FireCustomMissile("DecorativeTracer", random(-1,1), 0, 0, 0)
		"####" A 0 A_Takeinventory("BDSMGAmmo",1)
		"####" A 0 A_Takeinventory("BDDualSMGAmmo",1)
        "####" B 1
		"####" A 0 A_FireCustomMissile("PistolCaseSpawn",5,0,0,-9)
		"####" A 0 A_JumpIfInventory("IsTacticalClass", 1, 2)//Tactical mode skips a frame, fires faster
		"####" C 1 
		
		"####" A 0 A_JumpIfInventory("IsNOTTacticalClass", 1, 2)//tactical mode has muzzle climb
		"####" A 0 A_SetPitch(pitch-1.0)
		"####" A 0
		
		PSMG A 0 A_JumpIfInventory("IsPaladin",1,3)	
		MSMG A 0 A_JumpIfInventory("IsSorcerer",1,2)
		SMGG A 0
		"####" A 0 A_ReFire
		"####" A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		"####" A 7 A_WeaponReady(1)
		Goto Ready3
		
	 Fire2:
		SMPS A 0 A_JumpIfInventory("IsPaladin",1,3)	
		SMMS A 0 A_JumpIfInventory("IsSorcerer",1,2)
		SMGA A 0
		"####" A 0 A_PlaySound("FARSHT", 6)
        "####" A 0 A_PlaySound("SMGFIRE", 1)
		"####" A 0 A_ZoomFactor(1.33)
		"####" B 1 BRIGHT A_FireBullets (2, 2, 1, 12, "WeakPuff", FBF_NORANDOM)
		"####" A 0 A_ZoomFactor(1.3)
        "####" A 0 A_FireCustomMissile("DecorativeTracer", random(-1,1), 0, 0, 0)
		"####" A 0 A_Takeinventory("BDSMGAmmo",1)
		"####" A 0 A_Takeinventory("BDDualSMGAmmo",1)
        "####" C 1
		"####" A 0 A_FireCustomMissile("PistolCaseSpawn",5,0,0,-9)
		"####" A 0 A_JumpIfInventory("IsTacticalClass", 1, 2)//Tactical mode skips a frame, fires faster
		"####" D 1 
		"####" A 0 A_JumpIfInventory("IsNOTTacticalClass", 1, 2)//tactical mode has muzzle climb
		"####" A 0 A_SetPitch(pitch-0.5)
		"####" A 0
		//"####" A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		"####" A 0 A_JumpIfInventory("FiredSecondary",1,"HoldAim")//If still pressing alt fire, it means its holding aim
		"####" A 0 A_ReFire
		"####" A 1 A_WeaponReady(1)
		"####" A 7 A_WeaponReady(1)
		Goto Ready2	
		
	NoAmmo:
	    RIFG A 0 A_JumpIfInventory("Zoomed",1,"NoAmmo2")
		RIFG A 0 A_JumpIfInventory("ADSMode",1,"NoAmmo2")
		RIFG A 0
		RIFG A 0 A_ZoomFactor(1.0)
		RIFG A 0 A_Takeinventory("Zoomed",1)
		RIFG A 0 A_Takeinventory("ADSmode",1)
		RIFG A 0 A_JumpIfInventory("TurboReload",1,"TurboReload")
		TNT1 A 0 A_PlaySound("weapons/empty", 4)
		PSMG A 0 A_JumpIfInventory("IsPaladin",1,3)	
		MSMG A 0 A_JumpIfInventory("IsSorcerer",1,2)
		SMGG A 0
		"####" A 5 A_WeaponReady(WRF_ALLOWRELOAD | WRF_NOPRIMARY)
		Goto Ready3
		NoAmmo2:
		RIFG A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
	    RIFG A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		RIFG A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		RIFG A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		RIFG A 0 A_JumpIfInventory("IsRunning",1,"CheckSprint")
		RIFG A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		RIFG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		SMPS A 0 A_JumpIfInventory("IsPaladin",1,3)	
		SMMS A 0 A_JumpIfInventory("IsSorcerer",1,2)
		SMGA A 0
		"####" A 5 A_WeaponReady(WRF_ALLOWRELOAD | WRF_NOPRIMARY)
		RIFG A 0 A_JumpIfInventory("Reloading",1,"Reload")
		RIFG A 0 A_JumpIfInventory("TurboReload",1,"TurboReload")
		TNT1 A 0 A_JumpIfInventory("NoAutoReload", 1, "NoAmmo2")
		RIFG A 0 A_JumpIfInventory("Clip1",1,"Reload")
		RIFG A 0 A_JumpIfInventory("FiredPrimary",1,"NoAmmo2")
		Goto Ready3
		
	ReloadSpriteFixZoom:
		SMPS A 0 A_JumpIfInventory("IsPaladin",1,3)	
		SMMS A 0 A_JumpIfInventory("IsSorcerer",1,2)
		SMGA A 0
		"####" A 1
		"####" A 0 A_Takeinventory("ADSmode",1)
		"####" A 0 A_Takeinventory("Reloading",1)
		"####" A 0 A_JumpIfInventory("BDSMGAmmo",41,"Ready")
		"####" A 0 A_JumpIfInventory("Clip1", 1, 1)
		Goto Ready
		"####" A 0 A_SetCrosshair(41)
		Goto Refill
	
    Reload:
	    MSMG A 0 A_JumpIfInventory("ADSmode",1,"ReloadSpriteFixZoom")
		MSMG A 0 A_JumpIfInventory("Zoomed",1,"ReloadSpriteFixZoom")
		PSMG A 0 A_JumpIfInventory("IsPaladin",1,3)	
		MSMG A 0 A_JumpIfInventory("IsSorcerer",1,2)
		SMGG A 0
		"####" A 1
		"####" A 0 A_Takeinventory("ADSmode",1)
		"####" A 0 A_Takeinventory("Reloading",1)
		"####" A 0 A_JumpIfInventory("BDSMGAmmo",41,"Ready")
		"####" A 0 A_JumpIfInventory("Clip1", 1, 1)
		Goto Ready
		"####" A 0 A_SetCrosshair(41)
		
	Refill:
		TNT1 A 0 A_JumpIfInventory("BDSMGAmmo", 1, "RefillTo41") //CHeck which gun is not empty, as Reload2 is the case for BDDualPistolAmmo >= 1
		
	RefillTo40:
		TNT1 A 0 A_JumpIfInventory("Clip1", 1, 1)//Check if you have spare ammo again. This line is necessary in case you don't have enough ammo to fill an entire clip.
		Goto NoAmmo
	RefillTo40Loop:
		TNT1 A 0 A_JumpIfInventory("Clip1", 1, 1)//Check if you have spare ammo again. This line is necessary in case you don't have enough ammo to fill an entire clip.
		Goto FinishReload
		TNT1 A 0 A_TakeInventorY("Clip1", 1)//Removes one spare bullet
		TNT1 A 0 A_GiveInventory("BDSMGAmmo", 1)//Puts one bullet inside the clip
		TNT1 A 0 A_GiveInventory("BDDualSMGAmmo", 1)//Puts one bullet inside the clip
		TNT1 A 0 A_JumpIfInventory("BDSMGAmmo", 40, "FinishReload")
		Loop
		
	RefillTo41:
		TNT1 A 0 A_JumpIfInventory("Clip1", 1, 1)//Check if you have spare ammo again. This line is necessary in case you don't have enough ammo to fill an entire clip.
		Goto NoAmmo
	RefillTo41Loop:
		TNT1 A 0 A_JumpIfInventory("Clip1", 1, 1)//Check if you have spare ammo again. This line is necessary in case you don't have enough ammo to fill an entire clip.
		Goto FinishReload
		TNT1 A 0 A_TakeInventorY("Clip1", 1)//Removes one spare bullet
		TNT1 A 0 A_GiveInventory("BDSMGAmmo", 1)//Puts one bullet inside the clip
		TNT1 A 0 A_GiveInventory("BDDualSMGAmmo", 1)//Puts one bullet inside the clip
		TNT1 A 0 A_JumpIfInventory("BDSMGAmmo", 41, "FinishReload")//Checks if weapons is full
		Loop
		
	FinishReload:
        //SMGG A 0 A_JumpIfInventory("Clip1",1,3)
        //Goto NoAmmo
        TNT1 AAA 0
		SMGG A 0 A_Takeinventory("Zoomed",1)
        SMGG A 0 A_ZoomFactor(1.0)
		SMGG A 0 A_GiveInventory ("Pumping", 1)
		SMGG A 0 A_Takeinventory("Reloading",1)
		SMGG A 0 A_JumpIfInventory("TurboReload",1,"TurboReload")
		SMGG A 0 A_JumpIfInventory("HasUnloaded", 1, 2)
		RIFR C 0 A_FireCustomMissile("EmptyClipSpawn",-5,0,8,-4)
		SMGG A 0 A_PlaySound("SMGMOUT")
		SMGA A 0 A_JumpIfInventory("IsPaladin",1,"PallyReloadAnim")	
		SMGA A 0 A_JumpIfInventory("IsSorcerer",1,"SorcyReloadAnim")
		SMGA A 0
        SMGR ABCCDDEEFFGH 1
		SMGG A 0 A_PlaySound("SMGMAGIN")
        SMGR IIIIJKLMNOPQRST 1
		Goto ReloadAnimEnded
		
		PallyReloadAnim:
		PSRR ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		SMGG A 0 A_PlaySound("SMGMAGIN")
		PSRL ABCDEFGHIJKLMNOPQRST 1
		Goto ReloadAnimEnded
		
		SorcyReloadAnim:
		MSMR BBCCDDEEFFGH 1
		SMGG A 0 A_PlaySound("SMGMAGIN")
        MSMR IIIIJKLMNOPQRS 1
		
		ReloadAnimEnded:
		
		Goto Ready
		
	TurboReload:
		SMGG A 0 A_Takeinventory("HasUnloaded",1)
        SMGS BA 0
        Goto Ready
	
	 Unload:
		SMGG A 0 A_Takeinventory("ADSmode",1)
		SMGG A 0 A_Takeinventory("Unloading",1)
		SMGG A 0 A_JumpIfInventory("BDSMGAmmo",1,3)
		Goto NoAmmo
        TNT1 AAA 0

		SMGG A 0 A_Takeinventory("Zoomed",1)
        SMGG A 0 A_ZoomFactor(1.0)
		SMGG A 0 A_GiveInventory ("Pumping", 1)
		SMGG A 0 A_Takeinventory("Reloading",1)
		SMGG A 0 A_PlaySound("reload", 1)
		SMGG A 0 A_Giveinventory("HasUnloaded",1)
		TNT1 A 0 A_JumpIfInventory ("IsPaladin",1, "PaladinUnload")
		MSMR A 0 A_JumpIfInventory ("IsSorcerer",1, 2)
		SMGR A 0
        "####" ABCDEEEFGHIIII 1
		TNT1 A 0 A_StopSound(1)
		Goto RemoveBullets
		
		PaladinUnload:
		SMGG A 0 A_PlaySound("SMGMOUT", 1)
		PSRR ABCDEFGHIJKLMNOPQR 1
		TNT1 A 0 A_StopSound(1)
		PSRR EDCBA 1
		Goto RemoveBullets
		
	RemoveBullets:
		TNT1 AAAA 0
		SMGG A 0 A_JumpIfInventory("BDSMGAmmo",1,3)
		Goto Ready
        TNT1 AAAAAA 0
		SMGG A 0 A_Takeinventory("BDSMGAmmo",1)
		SMGG A 0 A_Takeinventory("BDDualSMGAmmo",1)
		SMGG A 0 A_Giveinventory("Clip1",1)
		Goto RemoveBullets
		
		TNT1 AAAAAAAAAA 0
		SMGG A 0 A_Takeinventory("Reloading",1)
		
		SMGG A 0 A_Refire
        Goto Ready
		TNT1 AAAA 0
		SMGG A 0 A_Takeinventory("Reloading",1)
		
		SMGG A 0 A_Refire
        Goto Ready
		
		
		
 	Spawn:
		SMGZ A -1
		Stop
		
		
	Steady:
		TNT1 A 1
		Goto Ready	
		
		
	DualWield:
		"####" A 1
		"####" A 0 A_Takeinventory("StartDualWield",1)
		"####" A 0 A_JumpIfInventory("IsSorcerer",1,"NoDual")
		//"####" A 0 A_JumpIfInventory("IsTacticalClass", 1, "NoDual")//Tactical mode cant dual
		"####" A 0 A_JumpIfInventory("DualSMG", 1, "GetDual")
		"####" A 0 A_Print("You must have two identical weapons to dual wield.")
		Goto Ready
		
	 GetDual:	
		SMGG A 0 A_Takeinventory("Zoomed",1)
		SMGG A 0 A_Takeinventory("ADSmode",1)
		SMGG A 0 A_TakeInventory("TossGrenade", 1)
		SMGG A 0 A_TakeInventory("Kicking",1)
        SMGG A 0 A_TakeInventory("Taunting",1)
        SMGG A 0 A_TakeInventory("Reloading",1)
		SMGG A 0 A_TakeInventory("Unloading",1)
		SMGG A 0 A_TakeInventory("Salute1", 1)
		SMGG A 0 A_TakeInventory("Salute2", 1)
        SMGG A 0 A_ZoomFactor(1.0)
		SMGG A 0 A_SelectWEapon("DualSMG")
		Goto Ready	
		
	NoDual:
		"####" F 0 A_Print("You are a mage, you can't dual wield!")
		Goto Ready
	}
}
