// Texture definitions generated by SLADE3
// on Tue Jul 14 20:06:41 2020

Sprite "FGNDA0", 73, 66
{
	XScale 1.800
	YScale 2.100
	Offset 38, 25
	Patch "FGNDA0", 0, 0
}

Sprite "FGNDB0", 39, 81
{
	XScale 1.800
	YScale 2.100
	Offset 12, 33
	Patch "FGNDB0", 0, 0
}

Sprite "FGNDC0", 55, 79
{
	XScale 1.800
	YScale 2.100
	Offset 18, 36
	Patch "FGNDB0", 0, 0
}

Sprite "FGNDD0", 73, 65
{
	XScale 1.800
	YScale 2.100
	Offset 25, 32
	Patch "FGNDC0", 0, 0
}

Sprite "FGNDE0", 39, 81
{
	XScale 1.800
	YScale 2.100
	Offset 9, 50
	Patch "FGNDE0", 0, 0
}

Sprite "FGNDF0", 65, 73
{
	XScale 1.800
	YScale 2.100
	Offset 33, 47
	Patch "FGNDF0", 0, 0
}

Sprite "FGNDG0", 79, 50
{
	XScale 1.800
	YScale 2.100
	Offset 47, 28
	Patch "FGNDG0", 0, 0
}

Sprite "FGNDH0", 79, 50
{
	XScale 1.800
	YScale 2.100
	Offset 47, 28
	Patch "FGNDH0", 0, 0
}

Sprite "FGNDJ0", 66, 73
{
	XScale 1.800
	YScale 2.100
	Offset 43, 36
	Patch "FGNDJ0", 0, 0
}

Sprite "FGNDK0", 66, 73
{
	XScale 1.800
	YScale 2.100
	Offset 23, 35
	Patch "FGNDK0", 0, 0
}

Graphic "BRUTAL", 108,16
{
	XScale 2.000
	YScale 2.000
	Graphic "BRUTAL0", 0, 0
	Graphic "BRUTAL1", 0, 0
	Graphic "BRUTAL2", 0, 0
	Graphic "BRUTAL3", 0, 0
	Graphic "BRUTAL4", 0, 0
	Graphic "BRUTAL5", 0, 0
	Graphic "BRUTAL6", 0, 0
	Graphic "BRUTAL7", 0, 0
	Graphic "BRUTAL8", 0, 0
	Graphic "BRUTAL9", 0, 0
	Graphic "BRUTAL10", 0, 0
	Graphic "BRUTAL11", 0, 0
	Graphic "BRUTAL12", 0, 0
	Graphic "BRUTAL13", 0, 0
	Graphic "BRUTAL14", 0, 0
	Graphic "BRUTAL15", 0, 0
}

Graphic "ANLOGS", 625, 231
{
   XScale 3.4478
   YScale 3.4478
   Patch "MDOMHD1", 0, 0
}
// End of texture definitions
