	//Updated pistol coded 
	////////////////////////////////////////////////////////////////////////////////
	// ======================== BROOOOOOOODUL Rifle ==============================//
	// =================== re-written by Dinosaur Nerd ===========================//
	// ===================== Use it however you want =============================//
	////////////////////////////////////////////////////////////////////////////////
	ACTOR BrutalPistol : BrutalWeapon
	{
		Weapon.AmmoUse1 0
		Weapon.AmmoGive1 0
		Weapon.AmmoUse2 0
		Weapon.AmmoGive2 0
		Weapon.AmmoType1 "Clip1"
		Weapon.AmmoType2 "BDPistolAmmo"
		weapon.selectionorder 2300
		Obituary "%o was shot down by %k's pistol."
		AttackSound "None"
		Inventory.PickupSound "CLIPIN"
		Inventory.Pickupmessage "$GOTPISTOL"
		+WEAPON.NOAUTOAIM
		+WEAPON.NOAUTOFIRE
		+WEAPON.NOALERT
		+WEAPON.NO_AUTO_SWITCH
		+WEAPON.WIMPY_WEAPON
		+FORCEXYBILLBOARD
		Scale 0.9
		Tag "Pistol"
		Inventory.ForbiddenTo Paladin, TacticalDoomer
		States
		{
		Spawn:
			TNT1 A 0 
			PIST G 1
			TNT1 A 0 A_SpawnItem ("BrutalPistol",80)
					Stop
			Select:
			//"####" A 0 A_Giveinventory("PistolSelected",1)
			"####" A 0 A_JumpIfInventory("GoFatality", 1, "GoingToReady")	
			BERG A 0 A_JumpIfInventory("IsPaladin",1,3)	
			MPID A 0 A_JumpIfInventory("IsSorcerer",1,2)
			BERG A 0
			TNT1 AAAAAAAAAAA 0 A_Raise
			BERG EDCBA 1 A_Raise		
		SelectAnimation:
			//PIST A 0 A_JumpIfInventory("IsPaladin",1,3)	
			//MPIS A 0 A_JumpIfInventory("IsSorcerer",1,2)
			//PIST A 0	
			Goto Super::Select
		Deselect:
			BERG D 0 A_JumpIfInventory("IsPaladin",1,3)
			MPID A 0 A_JumpIfInventory("IsSorcerer",1,2)
			BERG D 0 
			"####" ABCDE 1
			TNT1 AAAAAAAAAAAAAAA 0 A_Lower
					Goto Super::Deselect
				SpellFlash:
			MPIR UUUUVVVVVVVVVVVVVVVVVVVVVUUU 1
			stop
			Ready3:	
		Ready:
		ReadyLoop:
			PIST A 0 A_JumpIfInventory("IsPaladin",1,3)	
			MPIS A 0 A_JumpIfInventory("IsSorcerer",1,2)
			PIST A 0
			"####"
			A 0 A_JumpIfInventory("Zoomed",1,"ReadyZoom")
			"####" A 0 A_SetCrosshair(0)
			"####" F 0 A_JumpIfInventory("Kicking",1,"DoKick")	
			"####" F 0 A_JumpIfInventory("Taunting",1,"Taunt")	
			"####" F 0 A_JumpIfInventory("Reloading",1,"Reload")	
			"####" F 0 A_JumpIfInventory("Salute1", 1, "Salute")	
			"####" F 0 A_JumpIfInventory("Salute2", 1, "Salute")
			"####" F 0 A_JumpIfInventory("Unloading",1,"Unload")
			"####" F 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")	
			"####" F 0 A_JumpIfInventory("Quickspell",1,"Quickspell")
			"####" A 0 A_JumpIfInventory("StartDualWield",1,"DualWield")
				OkToFire:
			PIST F 0 A_JumpIfInventory("BDPistolAmmo",1,"NotEmpty")
			MPIS B 0 A_JumpIfInventory("IsSorcerer",1,2)
			PIST C 0
			"####" "#" 0 A_Jump(256,"FrameChosen")
		NotEmpty:
			MPIS F 0 A_JumpIfInventory("IsSorcerer",1,2)
			PIST F 0 
			FrameChosen:
			"####" "#" 1 A_WeaponReady(WRF_ALLOWRELOAD)
			"####" "#" 0 A_JumpIfInventory("IsRunning",1,"CheckSprint")
			"####" "#" 0
			Goto ReadyLoop
			ReadyZoom:
			SMGG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
			SMGG A 0 A_JumpIfInventory("Taunting",1,"Taunt")
			SMGG A 0 A_JumpIfInventory("Salute1", 1, "Salute")
			SMGG A 0 A_JumpIfInventory("Salute2", 1, "Salute")
			SMGG A 0 A_JumpIfInventory("Reloading",1,"Reload")
			SMGG A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
			SMGG A 0 A_JumpIfInventory("Unloading",1,"Unload")
			//SMGG A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
			BESZ D 0 A_JumpIfInventory("IsSorcerer",1,2)
			BERZ D 0
			"####" D 1 A_WeaponReady(WRF_ALLOWRELOAD)
			SMGG A 0 A_JumpIfInventory("IsRunning",1,"CheckSprint")
			SMGG A 0 A_JumpIfInventory("Reloading",1,"Reload")
			SMGG A 0 A_JumpIfInventory("StartDualWield",1,"DualWield")
			Loop	
		FireZoom:
			TNT1 A 0 A_GiveInventory("HasFiredWithZoom",1)
			TNT1 A 0 A_JumpIfInventory("BDPistolAmmo",1,1)
			Goto NoAmmo
			BESZ E 0 A_JumpIfInventory("IsSorcerer",1,2)
			BERZ E 0
			"####" E 1 BRIGHT 
			"####" A 0 A_AlertMonsters
			"####" F 0 A_PlaySound("FARSHT", 6)
			"####" F 0 A_PlaySound("PFIRE", 1)
			"####" A 0 A_FireBullets (0,0,-1,14,"WeakPuff",1)
			"####" F 1 BRIGHT 
			"####" A 0 A_setpitch(pitch-0.5)
			"####" A 0 A_Jump(256,2)
			"####" A 0 A_setpitch(pitch-0.3)
			"####" A 0 A_FireCustomMissile("Tracer",frandom(-1.0,1.0),0,-1,0,0,frandom(-1.0,1.0))
			"####" A 0 A_FireCustomMissile("ShakeYourAssMinor",0,0,0,0)
			"####" A 0 A_TakeInventory("BDPistolAmmo",1)
			"####" A 0 A_TakeInventory("BDDualPistolAmmo",1)
			"####" A 0 A_FireCustomMissile("9mmCaseSpawn",5,0,6,-2)
			//"####" A 0 A_ZoomFactor(1.2)
			"####" A 0 //A_JumpIfInventory("BDPistolAmmo",1,5)
			"####" G 1 A_setpitch(pitch+0.1)
			"####" H 1 A_WeaponReady(WRF_NOBOB | WRF_ALLOWRELOAD)
			//"####" A 0 A_Jump(256,4)
			//"####" A 0 A_WeaponReady(WRF_NOBOB | WRF_ALLOWRELOAD)
			//"####" GH 1 A_setpitch(pitch+0.1)
			//"####" A 0 A_WeaponReady(WRF_NOBOB | WRF_ALLOWRELOAD)
			"####" D 0 A_JumpIfInventory ("HasFiredWithZoom",1,2)
			"####" D 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
			"####" D 0 A_JumpIfInventory("FiredPrimary",1,2)
			"####" D 0 A_TakeInventory("HasFiredWithZoom",1)
			"####" I 1 A_WeaponReady(WRF_NOBOB | WRF_ALLOWRELOAD)
			"####" D 0 A_JumpIfInventory ("HasFiredWithZoom",1,2)
			"####" D 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
			"####" D 0 A_JumpIfInventory("FiredPrimary",1,2)
			"####" D 0 A_TakeInventory("HasFiredWithZoom",1)
			"####" I 1 A_WeaponReady(WRF_NOBOB | WRF_ALLOWRELOAD)
			"####" D 0 A_JumpIfInventory("FiredSecondary",1,"HoldAim")//If still pressing alt fire, it means its holding aim
			//"####" A 0 A_WeaponReady(WRF_NOBOB | WRF_ALLOWRELOAD)
			"####" A 0
			Goto ReadyZoom
			AltFire:
			SMGG A 0
			TNT1 A 0 A_SetCrosshair(41)
			SMGG A 0 A_Giveinventory("GoSpecial",1)
			SMGG A 0 A_JumpIfInventory("Zoomed",1,"NoAim")
			SMGG A 0 A_Giveinventory("Zoomed",1)
			SMGG A 0 A_ZoomFactor(1.3)
			SMGG A 0 A_Giveinventory("ADSmode",1)
			BESZ A 0 A_JumpIfInventory("IsSorcerer",1,2)
			BERZ A 0
			"####" ABC 1
			"####" A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
			"####" D 1 A_WeaponReady(WRF_ALLOWRELOAD)
			"####" A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
			"####" D 1 A_WeaponReady(WRF_ALLOWRELOAD)
			"####" A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
			"####" D 1 A_WeaponReady(WRF_ALLOWRELOAD)
			"####" A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
			"####" D 1 A_WeaponReady(WRF_ALLOWRELOAD)
			"####" A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
			"####" D 1 A_WeaponReady(WRF_ALLOWRELOAD)
			"####" A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
			"####" D 2 A_WeaponReady(WRF_ALLOWRELOAD)
			SMGG A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
			SMGG A 0 A_JumpIfInventory("FiredSecondary",1,"HoldAim")
			Goto ReadyZoom
				HoldAim:	
			BESZ A 0 A_JumpIfInventory("IsSorcerer",1,2)
			BERZ A 0
			"####" D 0 A_JumpIfInventory ("HasFiredWithZoom",1,2)
			"####" D 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
			"####" D 0 A_JumpIfInventory("FiredPrimary",1,2)
			"####" D 0 A_TakeInventory("HasFiredWithZoom",1)
			"####" D 1 A_WeaponReady(WRF_ALLOWRELOAD)
			"####" D 0 A_JumpIfInventory("FiredSecondary",1,"HoldAim")
				NoAim:
			SMGG A 0 A_Takeinventory("Zoomed",1)
			SMGG A 0 A_ZoomFactor(1.0)
			SMGG A 0 A_Giveinventory("GoSpecial",1)
			SMGG A 0 A_Takeinventory("ADSmode",1)
			BESZ A 0 A_JumpIfInventory("IsSorcerer",1,2)
			BERZ A 0
			"####" CBA 1
			Goto Ready3
			CheckSprint:
			PIST A 0 A_JumpIfInventory("IsPaladin",1,3)	
			MPIS A 0 A_JumpIfInventory("IsSorcerer",1,2)
			PIST A 0
			"####" F 1 A_WeaponReady(WRF_NOFIRE)
			"####" F 0 A_JumpIfInventory("IsStandingStill", 1, "ready")
			"####" F 0 A_JumpIfInventory("IsTacticalClass", 1, "StartSprint")
			Goto Ready
				StartSprint:
			PIST A 0 A_JumpIfInventory("IsPaladin",1,3)	
			MPIS A 0 A_JumpIfInventory("IsSorcerer",1,2)
			PIST A 0
			"####" F 1 A_WeaponReady(WRF_NOFIRE)
			"####" F 0 A_JumpIfInventory("UsedStamina", 40, "StopSprintTired")
				Sprinting:	
			PISP A 0 A_JumpIfInventory("IsPaladin",1,3)	
			MPIP A 0 A_JumpIfInventory("IsSorcerer",1,2)
			PISP A 0
			"####" A 0 offset(-9,32) 
			"####" F 0 offset(-9,32) A_JumpIfInventory("IsStandingStill", 1, "ready")
			"####" F 0 offset(-9,32) A_JumpIfInventory("UsedStamina", 100, "StopSprintTired")
			"####" A 0 offset(-9,32) ACS_ExecuteAlways(852, 0, 0, 0, 0)//Makes player faster.
			"####" F 0 offset(-9,32) A_JumpIfInventory("PowerStrength", 1, 2)
			"####" F 0 offset(-9,32) A_GiveInventory("UsedStamina", 2)
			"####" F 0 offset(-9,32)
			"####" F 1 offset(-9,34) A_SetPitch(pitch -0.5)
			"####" F 1 offset(-6,36) A_SetPitch(pitch -0.5)
			"####" F 1 offset(-3,38) A_SetPitch(pitch -0.5)
			"####" F 1 offset(0,38) A_SetPitch(pitch -0.5)
			"####" F 1 offset(3,36) A_SetPitch(pitch -0.5)
			"####" F 1 offset(6,34) A_SetPitch(pitch -0.5)
			"####" F 1 offset(9,32) A_SetPitch(pitch -0.5)
			"####" F 0 offset(9,32) A_WeaponReady(WRF_NOBOB)
			"####" F 0 A_JumpIfInventory("Kicking",1,"DoKick")
			"####" F 0 A_JumpIfInventory("Taunting",1,"Taunt")
			"####" F 0 A_JumpIfInventory("Reloading",1,"Reload")
			"####" F 0 offset(-9,32) A_GiveInventory("UsedStamina", 3)
			"####" F 0 offset(9,33) A_SpawnItemEx("FootStep", 0, 0, 2, 0, 0, -4)
			"####" F 1 offset(9,34) A_SetPitch(pitch +0.5)
			"####" F 1 offset(6,36) A_SetPitch(pitch +0.5)
			"####" F 1 offset(3,38) A_SetPitch(pitch +0.5)
			"####" F 1 offset(0,38) A_SetPitch(pitch +0.5)
			"####" F 1 offset(-3,36) A_SetPitch(pitch +0.5)
			"####" F 1 offset(-6,34) A_SetPitch(pitch +0.5)
			"####" F 1 offset(-9,32) A_SetPitch(pitch +0.5)
			"####" F 0 offset(-9,32) A_WeaponReady(WRF_NOBOB)
			"####" F 0 offset(-9,32) A_JumpIfInventory("IsRunning", 1, "Sprinting")
					Goto StopSprint
		StopSprintTired:
			PIST A 0 A_JumpIfInventory("IsPaladin",1,3)	
			MPIS A 0 A_JumpIfInventory("IsSorcerer",1,2)
			PIST A 0
			"####" F 1
			"####" A 0 ACS_ExecuteAlways(853, 0, 0, 0, 0)//Makes player slower.
			"####" F 0 A_PlaySound("Tired", 2)
			"####" F 0 A_TakeInventory("UsedStamina", 2)
			"####" F 5 A_WeaponReady
			"####" F 0 A_TakeInventory("UsedStamina", 2)
			"####" F 5 A_WeaponReady
			"####" F 0 A_TakeInventory("UsedStamina", 2)
			"####" F 5 A_WeaponReady
			"####" F 0 A_TakeInventory("UsedStamina", 2)
			"####" F 5 A_WeaponReady
			"####" F 0 A_TakeInventory("UsedStamina", 2)
			"####" F 5 A_WeaponReady
			Goto Ready
		StopSprint:
			PISP A 0 A_JumpIfInventory("IsPaladin",1,3)	
			MPIP A 0 A_JumpIfInventory("IsSorcerer",1,2)
			PISP A 0
			"####" A 1
			"####" F 0 A_JumpIfInventory("UsedStamina", 60, "StopSprintTired")
			"####" A 0 ACS_ExecuteAlways(853, 0, 0, 0, 0)//Makes player slower.
			Goto Ready	
			Fire:
			TNT1 AAAA 0
			TNT1 A 0 A_JumpIfInventory("Zoomed",1,"FireZoom")
			PIST A 0 A_JumpIfInventory("IsPaladin",1,3)	
			MPIS A 0 A_JumpIfInventory("IsSorcerer",1,2)
			PIST A 0
			"####" F 0 A_JumpIfInventory("BDPistolAmmo",1,1)
			Goto NoAmmo
			"####" F 0 A_AlertMonsters
			//"####" A 0 A_JumpIFInventory("PistolBurstFire", 1, "Fire2")
			"####" F 0 A_PlaySound("FARSHT", 6)
			"####" F 0 A_PlaySound("PFIRE", 1)
			//"####" F 0 A_ZoomFactor(0.98)
			"####" A 1 BRIGHT A_FireBullets (1, 1, -1, 14, "WeakPuff", FBF_NORANDOM)
			//"####" F 0 A_ZoomFactor(1.0)
			"####" A 0 A_FireCustomMissile("DecorativeTracer", random(-1,1), 0, 0, 0)
			"####" F 0 A_Takeinventory("BDPistolAmmo",1)
			"####" F 0 A_Takeinventory("BDDualPistolAmmo",1)
			"####" B 1
			"####" F 0 A_FireCustomMissile("PistolCaseSpawn",5,0,0,-9)
			"####" C 0 A_JumpIfInventory("BDPistolAmmo", 1,3)//sliding frame
			"####" B 0 A_JumpIfInventory("IsSorcerer",1,2)
			"####" C 0
			"####" "#" 1 //A_WeaponReady(WRF_NOBOB | WRF_ALLOWRELOAD)
			"####" F 0 A_JumpIfInventory("IsTacticalClass", 1, "FireEndTactical")
			"####" D 0 A_JumpIfInventory("BDPistolAmmo", 1,3)//sliding frame
			"####" B 0 A_JumpIfInventory("IsSorcerer",1,2) 
			"####" C 0
			"####" "#" 1 A_WeaponReady(WRF_NOBOB | WRF_ALLOWRELOAD)
			"####" F 0 A_JumpIfInventory("Reloading",1,"Reload")
			"####" F 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
			"####" A 0 A_JumpIfInventory("Quickspell",1,"Quickspell")
			"####" F 0 A_JumpIfInventory("BDPistolAmmo", 1, 3)//sliding frame
			"####" B 0 A_JumpIfInventory("IsSorcerer",1,2) 
			"####" C 0
			"####" "#" 2 A_WeaponReady(WRF_NOBOB | WRF_ALLOWRELOAD)
			//"####" "#" 0 A_REfire
			//"####" "#" 0 A_JumpIfInventory("Reloading",1,"Reload")
			//"####" "#" 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
			//"####" "#" 0 A_JumpIfInventory("Quickspell",1,"Quickspell")
			//"####" "#" 3 A_WeaponReady(WRF_NOBOB | WRF_ALLOWRELOAD)
					Goto Ready
				BurstFire:
			PIST A 0 A_JumpIfInventory("IsPaladin",1,3)	
			MPIS A 0 A_JumpIfInventory("IsSorcerer",1,2)
			PIST A 0
			"####" A 0
			"####" F 0 A_PlaySound("FARSHT", 6)
			"####" F 0 A_PlaySound("PFIRE", 1)
			"####" F 0 A_ZoomFactor(0.98)
			"####" A 1 BRIGHT A_FireBullets (1, 1, -1, 14, "WeakPuff", FBF_NORANDOM)
			"####" F 0 A_ZoomFactor(1.0)
			"####" A 0 A_FireCustomMissile("DecorativeTracer", random(-1,1), 0, 0, 0)
			"####" F 0 A_Takeinventory("BDPistolAmmo",1)
			"####" F 0 A_Takeinventory("BDDualPistolAmmo",1)
			"####" F 0 A_JumpIfInventory("BDPistolAmmo",1,2)
			Goto NoAmmo
			"####" B 0
			"####" F 0 A_FireCustomMissile("PistolCaseSpawn",5,0,0,-9)
			"####" F 0 A_PlaySound("FARSHT", 6)
			"####" F 0 A_PlaySound("PFIRE", 1)
			"####" F 0 A_ZoomFactor(0.98)
			"####" A 0 BRIGHT A_FireBullets (1, 1, -1, 14, "WeakPuff", FBF_NORANDOM)
			"####" A 0 A_SetPitch(pitch-1)
			"####" F 0 A_ZoomFactor(1.0)
			"####" A 0 A_FireCustomMissile("DecorativeTracer", random(-1,1), 0, 0, 0)
			"####" F 0 A_Takeinventory("BDPistolAmmo",1)
			"####" F 0 A_Takeinventory("BDDualPistolAmmo",1)
			"####" F 0 A_JumpIfInventory("BDPistolAmmo",1,2)
			Goto NoAmmo
			"####" B 0
			"####" B 1
			"####" A 0 A_SetPitch(pitch-1)
			"####" F 0 A_FireCustomMissile("PistolCaseSpawn",5,0,0,-9)
			"####" F 0 A_PlaySound("FARSHT", 6)
			"####" F 0 A_PlaySound("PFIRE", 1)
			"####" F 0 A_ZoomFactor(0.98)
			"####" A 1 BRIGHT A_FireBullets (2, 2, -1, 14, "WeakPuff", FBF_NORANDOM)
			"####" F 0 A_ZoomFactor(1.0)
			"####" A 0 A_FireCustomMissile("DecorativeTracer", random(-1,1), 0, 0, 0)
			"####" F 0 A_Takeinventory("BDPistolAmmo",1)
			"####" F 0 A_Takeinventory("BDDualPistolAmmo",1)
			"####" A 0 A_SetPitch(pitch-1)
			"####" F 0 A_JumpIfInventory("BDPistolAmmo",1,2)
			Goto NoAmmo
			"####" B 0
			"####" B 1
			"####" F 0 A_FireCustomMissile("PistolCaseSpawn",5,0,0,-9)
			"####" C 1 
			"####" DE 1
			"####" F 0 A_JumpIfInventory("Reloading",1,"Reload")
			"####" F 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
			"####" A 0 A_JumpIfInventory("Quickspell",1,"Quickspell")
			"####" F 0 A_JumpIfInventory("Reloading",1,"Reload")
			"####" F 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
			"####" A 0 A_JumpIfInventory("Quickspell",1,"Quickspell")
			"####" F 2 A_WeaponReady(WRF_NOBOB | WRF_ALLOWRELOAD)
			Goto Ready	
				FireEndTactical:
			PIST A 0 A_JumpIfInventory("IsPaladin",1,3)	
			MPIS A 0 A_JumpIfInventory("IsSorcerer",1,2)
			PIST A 0
			"####" F 0
			"####" F 0 A_JumpIfInventory("IsRunning", 1, "FireEndTactical2")
			"####" E 1 A_WeaponReady(1)
			"####" A 0 ACS_ExecuteAlways(853, 0, 0, 0, 0)//Makes player slower.
			"####" F 7 A_WeaponReady(1)
			Goto Ready
				FireEndTactical2:
			PIST A 0 A_JumpIfInventory("IsPaladin",1,3)	
			MPIS A 0 A_JumpIfInventory("IsSorcerer",1,2)
			PIST A 0
			"####" F 0
			"####" A 0 ACS_ExecuteAlways(852, 0, 0, 0, 0)//Makes player faster.
			"####" F 0 A_GiveInventory("UsedStamina", 4)
			"####" E 1 A_WeaponReady(1)
			"####" F 5 A_WeaponReady(1)
			Goto Sprinting
				NoAmmo:
			"####" A 0
			"####" A 0 A_ZoomFactor(1.0)
			"####" A 0 A_Takeinventory("Zoomed",1)
			"####" A 0 A_Takeinventory("ADSmode",1)
			"####" A 0 A_JumpIfInventory("TurboReload",1,"TurboReload")
			//"####" A 0 A_PlaySound("weapons/empty", 4)
			NoAmmo2:
			PIST A 0 A_JumpIfInventory("IsPaladin",1,3)	
			MPIS A 0 A_JumpIfInventory("IsSorcerer",1,2)
			PIST A 0
			"####" A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
			"####" A 0 A_JumpIfInventory("Quickspell",1,"Quickspell")
			"####" A 0 A_JumpIfInventory("Taunting",1,"Taunt")
			"####" A 0 A_JumpIfInventory("Salute1", 1, "Salute")
			"####" A 0 A_JumpIfInventory("Salute2", 1, "Salute")
			"####" A 0 A_JumpIfInventory("IsRunning",1,"CheckSprint")
			"####" A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
			"####" A 0 A_JumpIfInventory("Kicking",1,"DoKick")
			"####" C 5 A_WeaponReady(WRF_ALLOWRELOAD | WRF_NOFIRE)
			"####" A 0 A_JumpIfInventory("Reloading",1,"Reload")
			"####" A 0 A_JumpIfInventory("TurboReload",1,"TurboReload")
			"####" A 0 A_JumpIfInventory("NoAutoReload", 1, "ready")
			"####" A 0 A_JumpIfInventory("Clip1",1,"Reload")
			"####" A 0 A_JumpIfInventory("FiredPrimary",1,"NoAmmo2")
			Goto Ready
				ReloadSpriteFix:
			BESZ A 0 A_JumpIfInventory("IsSorcerer",1,2)
			BERZ A 0
			"####" D 1 A_WeaponReady
			"####" A 0 A_JumpIfInventory("BDPistolAmmo",1,"ReloadNotEmpty")
			BRER A 0 A_JumpIfInventory("IsPaladin",1,3)	
			MPIR A 0 A_JumpIfInventory("IsSorcerer",1,2)
			BRER A 0
			"####" F 0 A_Takeinventory("Reloading",1)
			"####" F 0 A_Takeinventory("ADSmode",1)
			"####" F 0 A_JumpIfInventory("BDPistolAmmo",16,"Ready")
			"####" F 0 A_JumpIfInventory("Clip1",1,3)
			Goto NoAmmo
			"####" AAA 0
			"####" F 0 A_Takeinventory("Zoomed",1)
			"####" F 0 A_ZoomFactor(1.0)
			"####" F 0 A_GiveInventory ("Pumping", 1)
			"####" F 0 A_Takeinventory("Reloading",1)
			"####" F 0 A_JumpIfInventory("TurboReload",1,"TurboReload")
			"####" F 0 A_JumpIfInventory("HasUnloaded", 1, 3)
			"####" C 0 A_FireCustomMissile("EmptyClipSpawn",-5,0,8,-4)
			"####" F 0 A_PlaySound("reload")
			"####" AA 0
			"####" ZYXWWABCDE 1
			"####" FFFFFFFF 1
			"####" F 0 A_PlaySound("prel")
			"####" GGHIJ 1
			"####" KLMNOQP 1
			"####" F 0 A_Takeinventory("HasUnloaded",1)
			"####" F 0 A_JumpIfInventory("BDPistolAmmo",1,"InsertBullets2")//15+1 effect
					Goto InsertBullets
			Reload:
			"####" A 0 A_JumpIfInventory("ADSmode",1,"ReloadSpriteFix")
			"####" A 0 A_JumpIfInventory("Zoomed",1,"ReloadSpriteFix")
			"####" F 1 A_WeaponReady
			"####" A 0 A_JumpIfInventory("BDPistolAmmo",1,"ReloadNotEmpty")
			BRER A 0 A_JumpIfInventory("IsPaladin",1,3)	
			MPIR A 0 A_JumpIfInventory("IsSorcerer",1,2)
			BRER A 0
			"####" F 0 A_Takeinventory("Reloading",1)
			"####" F 0 A_Takeinventory("ADSmode",1)
			"####" F 0 A_JumpIfInventory("BDPistolAmmo",16,"Ready")
			"####" F 0 A_JumpIfInventory("Clip1",1,3)
			Goto NoAmmo
			"####" AAA 0
			"####" F 0 A_Takeinventory("Zoomed",1)
			"####" F 0 A_ZoomFactor(1.0)
			"####" F 0 A_GiveInventory ("Pumping", 1)
			"####" F 0 A_Takeinventory("Reloading",1)
			"####" F 0 A_JumpIfInventory("TurboReload",1,"TurboReload")
			"####" F 0 A_JumpIfInventory("HasUnloaded", 1, 2)
			"####" C 0 A_FireCustomMissile("EmptyClipSpawn",-5,0,8,-4)
			"####" F 0 A_PlaySound("Reload", 1)
			"####" AA 0
			"####" ZY 2
			"####" ABCDE 1
			"####" FFFFFFFF 1
			"####" GGHIJ 1
			"####" KLMNOQP 1
			"####" F 0 A_Takeinventory("HasUnloaded",1)
			"####" F 0 A_JumpIfInventory("BDPistolAmmo",1,"InsertBullets2")//15+1 effect
					Goto InsertBullets
					ReloadNotEmpty:
					TNT1 A 0 A_Takeinventory("Reloading",1)
			BR2R A 0 A_JumpIfInventory("IsPaladin",1,3)	
			MBRR A 0 A_JumpIfInventory("IsSorcerer",1,2)
			BR2R A 0
			"####" F 0 A_Takeinventory("ADSmode",1)
			"####" F 0 A_JumpIfInventory("BDPistolAmmo",16,"Ready")
			"####" F 0 A_JumpIfInventory("Clip1",1,3)
			Goto NoAmmo
			"####" AAA 0
			"####" F 0 A_Takeinventory("Zoomed",1)
			"####" F 0 A_ZoomFactor(1.0)
			"####" F 0 A_GiveInventory ("Pumping", 1)
			"####" F 0 A_Takeinventory("Reloading",1)
			"####" F 0 A_JumpIfInventory("TurboReload",1,"TurboReload")
			//"####" C 0 A_FireCustomMissile("EmptyClipSpawn",-5,0,8,-4)
			"####" F 0 A_PlaySound("reload")
			"####" AA 0
			BRER A 0 A_JumpIfInventory("IsPaladin",1,3)	
			MPIR A 0 A_JumpIfInventory("IsSorcerer",1,2)
			BRER A 0
			"####" ZY 2
			BR2R A 0 A_JumpIfInventory("IsPaladin",1,3)	
			MBRR A 0 A_JumpIfInventory("IsSorcerer",1,2)
			BR2R A 0
			"####" ABCDEFFFFFFFFFGHIJKL 1
			//"####" ZYXWWABCDE 1 
			//"####" FFFFFFFFGG 1
			//"####" HIJ 1
			BRER A 0 A_JumpIfInventory("IsPaladin",1,3)	
			MPIR A 0 A_JumpIfInventory("IsSorcerer",1,2)
			BRER A 0
			"####" MNOP 2
			//"####" F 0 A_PlaySound("prel")
			//"####" KLMNOQP 1
			"####" F 0 A_Takeinventory("HasUnloaded",1)
			"####" F 0 A_JumpIfInventory("BDPistolAmmo",1,"InsertBullets2")//15+1 effect
				TurboReload:
			PISS A 0 A_JumpIfInventory("IsPaladin",1,3)	
			MPID A 0 A_JumpIfInventory("IsSorcerer",1,2)
			PISS A 0
			"####" F 0 A_Takeinventory("HasUnloaded",1)
			"####" BA 0
			"####" CD 0
			Goto InsertBullets
				InsertBullets:
			"####" AAAA 0
			"####" F 0 A_JumpIfInventory("BDPistolAmmo",15,15)
			"####" F 0 A_JumpIfInventory("Clip1",1,3)
			Goto Ready
			"####" AAAAAA 0
			"####" F 0 A_Giveinventory("BDPistolAmmo",1)
			"####" F 0 A_Giveinventory("BDDualPistolAmmo",1)
			"####" F 0 A_Takeinventory("Clip1",1)
			Goto InsertBullets
			"####" AAAAAAAAAA 0
			"####" F 0 A_Takeinventory("Reloading",1)
			"####" F 0 A_Refire
			Goto Ready
			"####" AAAA 0
			"####" F 0 A_Takeinventory("Reloading",1)
			"####" F 0 A_Refire
			Goto Ready
				InsertBullets2:
			"####" AAAA 0
			"####" F 0 A_JumpIfInventory("BDPistolAmmo",16,15)
			"####" F 0 A_JumpIfInventory("Clip1",1,3)
			Goto Ready
			"####" AAAAAA 0
			"####" F 0 A_Giveinventory("BDPistolAmmo",1)
			"####" F 0 A_Giveinventory("BDDualPistolAmmo",1)
			"####" F 0 A_Takeinventory("Clip1",1)
			Goto InsertBullets2
			"####" AAAAAAAAAA 0
			"####" F 0 A_Takeinventory("Reloading",1)
			"####" F 0 A_Refire
			Goto Ready
			"####" AAAA 0
			"####" F 0 A_Takeinventory("Reloading",1)
			"####" F 0 A_Refire
			Goto Ready	
				/*AltFire:
			"####" A 0 A_JumpIfInventory("IsSorcerer",1,"ChangeMode")
			"####" A 0 A_JumpIfInventory("IsPaladin",1,"ChangeMode")
			"####" A 0 A_JumpIfInventory("Zoomed",1,"ZoomOut")
			"####" A 0 A_Giveinventory("Zoomed",1)
			"####" A 0 A_Giveinventory("ADSmode",1)
			"####" A 0 A_ZoomFactor(1.2)
			BERZ ABCD 1
			"####" A 0 A_SetCrosshair(41)
			Goto ReadyZoom*/
				/*ReadyZoom:
			TNT1 A 0 A_JumpIfInventory("Kicking",1,"ZoomOut")
			TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
			TNT1 A 0 A_JumpIfInventory("Taunting",1,"ZoomOut")
			TNT1 A 0 A_JumpIfInventory("Salute1",1,"ZoomOut")
			TNT1 A 0 A_JumpIfInventory("Salute2",1,"ZoomOut")
			TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"ZoomOut")
			TNT1 A 0 A_JumpIfInventory("Unloading",1,"ZoomOut")
			TNT1 A 0 A_JumpIfInventory("StartDualWield",1,"ZoomOut")
			BERZ D 1 A_WeaponReady
			Loop
			BERZ D 1 A_WeaponReady(WRF_NOSECONDARY)
			TNT1 A 0 A_JumpIfInventory("FiredSecondary",1,"ReadyZoom")
			Goto ZoomOut
		*/
				/*ZoomOut:
			TNT1 A 0 A_TakeInventory("Zoomed",1)
			TNT1 A 0 A_TakeInventory("ADSmode",1)
			TNT1 A 0 A_ZoomFactor(1.0)
			TNT1 A 0 A_SetCrosshair(0)
			BERZ DCBA 1
			Goto Ready*/
		/*ChangeMode:
			"####" A 0
			"####" A 0 A_JumpIFInventory("PistolBurstFire", 1, "StopAlt")
			"####" A 0 A_GiveInventory("PistolBurstFire", 1)
			"####" A 0 A_Print("Burst fire")
			Goto Ready
				StopAlt:
			"####" A 0
			"####" A 0 A_TakeInventory("PistolBurstFire", 1)
			"####" A 0 A_Print("Single shot")
			Goto Ready
			*/
				Steady:
			TNT1 A 1
			Goto Ready	
				Unload:
			BERR A 0 A_JumpIfInventory("IsPaladin",1,3)	
			MPIR A 0 A_JumpIfInventory("IsSorcerer",1,2)
			BRER A 0
			"####" F 0 A_Takeinventory("Unloading",1)
			"####" F 0 A_Takeinventory("ADSmode",1)
			"####" F 0 A_JumpIfInventory("BDPistolAmmo",1,3)
			Goto NoAmmo
			"####" AAA 0
			"####" F 0 A_Takeinventory("Zoomed",1)
			"####" F 0 A_ZoomFactor(1.0)
			"####" F 0 A_GiveInventory ("Pumping", 1)
			"####" F 0 A_Takeinventory("Reloading",1)
			"####" ZYW 1
			MBRR A 0 A_JumpIfInventory("IsSorcerer",1,2)
			BR2R A 0
			"####" F 0 A_PlaySound("RELO1")
			"####" ABCDEF 2
			MPIR A 0 A_JumpIfInventory("IsSorcerer",1,2)
			BRER A 0
			"####" WYZ 1
			"####" F 0 A_Giveinventory("HasUnloaded",1)
			"####" F 0 A_JumpIfInventory("BDPistolAmmo",1,"RemoveBullets")
		RemoveBullets:
			"####" AAAA 0
			"####" F 0 A_JumpIfInventory("BDPistolAmmo",1,3)
			Goto Ready
			"####" AAAAAA 0
			"####" F 0 A_Takeinventory("BDPistolAmmo",1)
			"####" F 0 A_Takeinventory("BDDualPistolAmmo",1)
			"####" F 0 A_Giveinventory("Clip1",1)
			Goto RemoveBullets
			"####" AAAAAAAAAA 0
			"####" F 0 A_Takeinventory("Reloading",1)
			"####" F 0 A_Refire
			Goto Ready
			"####" AAAA 0
			"####" F 0 A_Takeinventory("Reloading",1)
			"####" F 0 A_Refire
			Goto Ready	
				DualWield:
			TNT1 A 1
			"####" F 0 A_Takeinventory("StartDualWield",1)
			"####" A 0 A_JumpIfInventory("IsSorcerer",1,"NoDual")
			"####" F 0 A_JumpIfInventory("DualPistols", 1, "GetDual")
			"####" F 0 A_Print("You must have two identical weapons to dual wield.")
			Goto Ready
				 NoDual:
			"####" F 0 A_Print("You are a mage, you can't dual wield!")
			Goto Ready
				 GetDual:	
			PIST F 0
			PIST F 0 A_Takeinventory("Zoomed",1)
			PIST F 0 A_Takeinventory("ADSmode",1)
			PIST F 0 A_TakeInventory("TossGrenade", 1)
			PIST F 0 A_TakeInventory("Kicking",1)
			PIST F 0 A_TakeInventory("Taunting",1)
			PIST F 0 A_TakeInventory("Reloading",1)
			PIST F 0 A_TakeInventory("Unloading",1)
			PIST F 0 A_TakeInventory("Salute1", 1)
			PIST F 0 A_TakeInventory("Salute2", 1)
			PIST F 0 A_ZoomFactor(1.0)
			PIST F 0 A_SelectWEapon("DualPistols")
			Goto Ready	
		}
	}
	/*
	ACTOR BrutalPistol : BrutalWeapon
	{
		Weapon.AmmoUse1 0
		Weapon.AmmoGive1 0
		Weapon.AmmoUse2 0
		Weapon.AmmoGive2 0
		Weapon.AmmoType1 "Clip1"
		Weapon.AmmoType2 "BDPistolAmmo"
		weapon.selectionorder 3800
		Obituary "%o was shot down by %k's pistol."
		AttackSound "None"
		Inventory.PickupSound "CLIPIN"
		Inventory.Pickupmessage "$GOTPISTOL"
		+WEAPON.NOAUTOAIM
		+WEAPON.NOAUTOFIRE
		+WEAPON.NOALERT
		+WEAPON.NO_AUTO_SWITCH
		+WEAPON.WIMPY_WEAPON
		+FORCEXYBILLBOARD
		Scale 0.9
		Tag "Pistol"
		States
		{
			ready:
		Ready:
			PIST F 0 A_JumpIfInventory("Kicking",1,"DoKick")
			PIST F 0 A_JumpIfInventory("Taunting",1,"Taunt")
			PIST F 0 A_JumpIfInventory("Salute1", 1, "Salute")
			PIST F 0 A_JumpIfInventory("Salute2", 1, "Salute")
			PIST F 0 A_JumpIfInventory("Reloading",1,"Reload")
			PIST F 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
			PIST F 0 A_JumpIfInventory("Unloading",1,"Unload")
			PIST F 1 A_WeaponReady(WRF_ALLOWRELOAD)
			PIST F 0 A_Takeinventory("PistolFireAnimation1",1)
			PIST F 0 A_JumpIfInventory("IsRunning",1,"CheckSprint")
			PIST F 0 A_JumpIfInventory("StartDualWield",1,"DualWield")
					Loop
				CheckSprint:
			PIST F 1 A_WeaponReady(WRF_NOFIRE)
			PIST F 0 A_JumpIfInventory("IsStandingStill", 1, "ready")
			PIST F 0 A_JumpIfInventory("IsTacticalClass", 1, "StartSprint")
			Goto Ready
				StartSprint:
			PIST F 1 A_WeaponReady(WRF_NOFIRE)
			PIST F 0 A_JumpIfInventory("UsedStamina", 40, "StopSprintTired")
				Sprinting:	
			PISP A 0 offset(-9,32) 
			PIST F 0 offset(-9,32) A_JumpIfInventory("IsStandingStill", 1, "ready")
			PIST F 0 offset(-9,32) A_JumpIfInventory("UsedStamina", 100, "StopSprintTired")
			PLAY A 0 offset(-9,32) ACS_ExecuteAlways(852, 0, 0, 0, 0)//Makes player faster.
			PIST F 0 offset(-9,32) A_JumpIfInventory("PowerStrength", 1, 2)
			PIST F 0 offset(-9,32) A_GiveInventory("UsedStamina", 2)
			PIST F 0 offset(-9,32)
			PISP F 1 offset(-9,34) A_SetPitch(pitch -0.5)
			PISP F 1 offset(-6,36) A_SetPitch(pitch -0.5)
			PISP F 1 offset(-3,38) A_SetPitch(pitch -0.5)
			PISP F 1 offset(0,38) A_SetPitch(pitch -0.5)
			PISP F 1 offset(3,36) A_SetPitch(pitch -0.5)
			PISP F 1 offset(6,34) A_SetPitch(pitch -0.5)
			PISP F 1 offset(9,32) A_SetPitch(pitch -0.5)
			PIST F 0 offset(9,32) A_WeaponReady(WRF_NOBOB)
			PIST F 0 A_JumpIfInventory("Kicking",1,"DoKick")
			PIST F 0 A_JumpIfInventory("Taunting",1,"Taunt")
			PIST F 0 A_JumpIfInventory("Reloading",1,"Reload")
			PIST F 0 offset(-9,32) A_GiveInventory("UsedStamina", 3)
			PIST F 0 offset(9,33) A_SpawnItemEx("FootStep", 0, 0, 2, 0, 0, -4)
			PISP F 1 offset(9,34) A_SetPitch(pitch +0.5)
			PISP F 1 offset(6,36) A_SetPitch(pitch +0.5)
			PISP F 1 offset(3,38) A_SetPitch(pitch +0.5)
			PISP F 1 offset(0,38) A_SetPitch(pitch +0.5)
			PISP F 1 offset(-3,36) A_SetPitch(pitch +0.5)
			PISP F 1 offset(-6,34) A_SetPitch(pitch +0.5)
			PISP F 1 offset(-9,32) A_SetPitch(pitch +0.5)
			PIST F 0 offset(-9,32) A_WeaponReady(WRF_NOBOB)
			PIST F 0 offset(-9,32) A_JumpIfInventory("IsRunning", 1, "Sprinting")
					Goto StopSprint
		StopSprintTired:
			PIST F 1
			PLAY A 0 ACS_ExecuteAlways(853, 0, 0, 0, 0)//Makes player slower.
			PIST F 0 A_PlaySound("Tired", 2)
			PIST F 0 A_TakeInventory("UsedStamina", 2)
			PIST F 5 A_WeaponReady
			PIST F 0 A_TakeInventory("UsedStamina", 2)
			PIST F 5 A_WeaponReady
			PIST F 0 A_TakeInventory("UsedStamina", 2)
			PIST F 5 A_WeaponReady
			PIST F 0 A_TakeInventory("UsedStamina", 2)
			PIST F 5 A_WeaponReady
			PIST F 0 A_TakeInventory("UsedStamina", 2)
			PIST F 5 A_WeaponReady
			Goto Ready
		StopSprint:
			PISP A 1
			PIST F 0 A_JumpIfInventory("UsedStamina", 60, "StopSprintTired")
			PLAY A 0 ACS_ExecuteAlways(853, 0, 0, 0, 0)//Makes player slower.
			Goto Ready	
				Deselect:
			PISS BA 1
			TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
			PIST F 0 A_TakeInventory("TossGrenade", 1)
			TNT1 A 1 A_Lower
			Wait
				Select:
			PIST F 0 A_Takeinventory("StartDualWield",1)
			PIST F 0 A_Giveinventory("GoSpecial",1)
			PIST F 0 A_Takeinventory("FistsSelected",1)
			PIST F 0 A_Takeinventory("SawSelected",1)
			PIST F 0 A_Takeinventory("ShotgunSelected",1)
			PIST F 0 A_Takeinventory("SSGSelected",1)
			PIST F 0 A_Takeinventory("MinigunSelected",1)
			PIST F 0 A_Takeinventory("PlasmaGunSelected",1)
			PIST F 0 A_Takeinventory("RocketLauncherSelected",1)
			PIST F 0 A_Takeinventory("GrenadeLauncherSelected",1)
			PIST F 0 A_Takeinventory("BFGSelected",1)
			PIST F 0 A_Takeinventory("BFG10kSelected",1)
			PIST F 0 A_Takeinventory("RailGunSelected",1)
			PIST F 0 A_Takeinventory("SubMachineGunSelected",1)
			PIST F 0 A_Takeinventory("RevenantLauncherSelected",1)
			PIST F 0 A_Takeinventory("LostSoulSelected",1)
			PIST F 0 A_Takeinventory("FlameCannonSelected",1)
			PIST F 0 A_Takeinventory("HasBarrel",1)
			TNT1 A 1
			TNT1 A 1 A_Raise
			TNT1 AAAAAAAAAA 0 A_Raise
			Goto SelectAnimation
				SelectAnimation:
			TNT1 A 1
			PIST F 0 A_JumpIfInventory("GoFatality", 1, "Steady")
			PIST F 0 A_PlaySound("CLIPIN")
			PISS AB 1
			PIST F 0 A_Takeinventory("StartDualWield",1)
			PIST F 0 A_GunFlash
			Goto Ready
		Fire:
			PIST F 0 A_JumpIfInventory("BDPistolAmmo",1,2)
			Goto NoAmmo
			TNT1 AAAA 0
			PIST F 0 A_AlertMonsters
					TNT1 A 0 A_JumpIFInventory("PistolBurstFire", 1, "Fire2")
			//RIFF A 0 A_FireCustomMissile("DistantFireSoundShotgun", random(-1,1), 0, 0, -12, 0, random(-1,1))
			PIST F 0 A_PlaySound("FARSHT", 6)
			PIST F 0 A_PlaySound("PFIRE", 1)
			PIST F 0 A_ZoomFactor(0.98)
			PIST A 1 BRIGHT A_FireBullets (1, 1, -1, 14, "WeakPuff", FBF_NORANDOM)
			PIST F 0 A_ZoomFactor(1.0)
			RIFF A 0 A_FireCustomMissile("DecorativeTracer", random(-1,1), 0, 0, 0)
			PIST F 0 A_Takeinventory("BDPistolAmmo",1)
			PIST F 0 A_Takeinventory("BDDualPistolAmmo",1)
			PIST B 1
			PIST F 0 A_FireCustomMissile("PistolCaseSpawn",5,0,0,-9)
			PIST C 1 
			PIST F 0 A_JumpIfInventory("IsTacticalClass", 1, "FireEndTactical")
			PIST D 1
			PIST F 0 A_JumpIfInventory("Reloading",1,"Reload")
			PIST F 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
			PIST F 3 A_WeaponReady(WRF_NOBOB | WRF_ALLOWRELOAD)
			PIST F 0 A_JumpIfInventory("Reloading",1,"Reload")
			PIST F 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
			PIST F 3 A_WeaponReady(WRF_NOBOB | WRF_ALLOWRELOAD)
			PIST F 0 A_REfire
			Goto Ready
				Fire2:
			TNT1 A 0
			PIST F 0 A_PlaySound("FARSHT", 6)
			PIST F 0 A_PlaySound("PFIRE", 1)
			PIST F 0 A_ZoomFactor(0.98)
			PIST A 1 BRIGHT A_FireBullets (1, 1, -1, 14, "WeakPuff", FBF_NORANDOM)
			PIST F 0 A_ZoomFactor(1.0)
			RIFF A 0 A_FireCustomMissile("DecorativeTracer", random(-1,1), 0, 0, 0)
			PIST F 0 A_Takeinventory("BDPistolAmmo",1)
			PIST F 0 A_Takeinventory("BDDualPistolAmmo",1)
			PIST F 0 A_JumpIfInventory("BDPistolAmmo",1,2)
			Goto NoAmmo
			PIST B 0
			PIST F 0 A_FireCustomMissile("PistolCaseSpawn",5,0,0,-9)
			PIST F 0 A_PlaySound("FARSHT", 6)
			PIST F 0 A_PlaySound("PFIRE", 1)
			PIST F 0 A_ZoomFactor(0.98)
			PIST A 0 BRIGHT A_FireBullets (1, 1, -1, 14, "WeakPuff", FBF_NORANDOM)
			TNT1 A 0 A_SetPitch(pitch-1)
			PIST F 0 A_ZoomFactor(1.0)
			RIFF A 0 A_FireCustomMissile("DecorativeTracer", random(-1,1), 0, 0, 0)
			PIST F 0 A_Takeinventory("BDPistolAmmo",1)
			PIST F 0 A_Takeinventory("BDDualPistolAmmo",1)
			PIST F 0 A_JumpIfInventory("BDPistolAmmo",1,2)
			Goto NoAmmo
			PIST B 0
			PIST B 1
			TNT1 A 0 A_SetPitch(pitch-1)
			PIST F 0 A_FireCustomMissile("PistolCaseSpawn",5,0,0,-9)
			PIST F 0 A_PlaySound("FARSHT", 6)
			PIST F 0 A_PlaySound("PFIRE", 1)
			PIST F 0 A_ZoomFactor(0.98)
			PIST A 1 BRIGHT A_FireBullets (2, 2, -1, 14, "WeakPuff", FBF_NORANDOM)
			PIST F 0 A_ZoomFactor(1.0)
			RIFF A 0 A_FireCustomMissile("DecorativeTracer", random(-1,1), 0, 0, 0)
			PIST F 0 A_Takeinventory("BDPistolAmmo",1)
			PIST F 0 A_Takeinventory("BDDualPistolAmmo",1)
			TNT1 A 0 A_SetPitch(pitch-1)
			PIST F 0 A_JumpIfInventory("BDPistolAmmo",1,2)
			Goto NoAmmo
			PIST B 0
			PIST B 1
			PIST F 0 A_FireCustomMissile("PistolCaseSpawn",5,0,0,-9)
			PIST C 1 
			PIST DE 1
			PIST F 0 A_JumpIfInventory("Reloading",1,"Reload")
			PIST F 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
			PIST F 0 A_JumpIfInventory("Reloading",1,"Reload")
			PIST F 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
			PIST F 2 A_WeaponReady(WRF_NOBOB | WRF_ALLOWRELOAD)
			Goto Ready	
				FireEndTactical:
			PIST F 0
			PIST F 0 A_JumpIfInventory("IsRunning", 1, "FireEndTactical2")
			PIST E 1 A_WeaponReady(1)
			PLAY A 0 ACS_ExecuteAlways(853, 0, 0, 0, 0)//Makes player slower.
			PIST F 7 A_WeaponReady(1)
			Goto Ready
				FireEndTactical2:
			PIST F 0
			PLAY A 0 ACS_ExecuteAlways(852, 0, 0, 0, 0)//Makes player faster.
			PIST F 0 A_GiveInventory("UsedStamina", 4)
			PIST E 1 A_WeaponReady(1)
			PIST F 5 A_WeaponReady(1)
			Goto Sprinting
				NoAmmo:
			RIFG A 0
			RIFG A 0 A_ZoomFactor(1.0)
			RIFG A 0 A_Takeinventory("Zoomed",1)
			RIFG A 0 A_Takeinventory("ADSmode",1)
			RIFG A 0 A_JumpIfInventory("TurboReload",1,"TurboReload")
			TNT1 A 0 A_PlaySound("weapons/empty", 4)
			NoAmmo2:
			RIFG A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
			RIFG A 0 A_JumpIfInventory("Taunting",1,"Taunt")
			RIFG A 0 A_JumpIfInventory("Salute1", 1, "Salute")
			RIFG A 0 A_JumpIfInventory("Salute2", 1, "Salute")
			RIFG A 0 A_JumpIfInventory("IsRunning",1,"CheckSprint")
			RIFG A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
			RIFG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
			PIST F 5 A_WeaponReady(WRF_ALLOWRELOAD | WRF_NOFIRE)
			RIFG A 0 A_JumpIfInventory("Reloading",1,"Reload")
			RIFG A 0 A_JumpIfInventory("TurboReload",1,"TurboReload")
			TNT1 A 0 A_JumpIfInventory("NoAutoReload", 1, "ready")
			RIFG A 0 A_JumpIfInventory("Clip1",1,"Reload")
			RIFG A 0 A_JumpIfInventory("FiredPrimary",1,"NoAmmo2")
			Goto ready
			Reload:
			PIST F 1 A_WeaponReady
			PIST F 0 A_Takeinventory("Reloading",1)
			PIST F 0 A_Takeinventory("ADSmode",1)
			PIST F 0 A_JumpIfInventory("BDPistolAmmo",16,"Ready")
			PIST F 0 A_JumpIfInventory("Clip1",1,3)
			Goto NoAmmo
			TNT1 AAA 0
			PIST F 0 A_Takeinventory("Zoomed",1)
			PIST F 0 A_ZoomFactor(1.0)
			PIST F 0 A_GiveInventory ("Pumping", 1)
			PIST F 0 A_Takeinventory("Reloading",1)
			PIST F 0 A_JumpIfInventory("TurboReload",1,"TurboReload")
			PIST F 0 A_JumpIfInventory("HasUnloaded", 1, 3)
			RIFR C 0 A_FireCustomMissile("EmptyClipSpawn",-5,0,8,-4)
			PIST F 0 A_PlaySound("reload")
			TNT1 AA 0
			PISR ABCDEFFFFF 1 
			PIST F 0 A_PlaySound("prel")
			PISR GHIIJKLMNNNOPQR 1
			PIST F 0 A_Takeinventory("HasUnloaded",1)
			PIST F 0 A_JumpIfInventory("BDPistolAmmo",1,"InsertBullets2")//15+1 effect
				TurboReload:
			PIST F 0 A_Takeinventory("HasUnloaded",1)
			PISS BA 0
			Goto InsertBullets
				InsertBullets:
			TNT1 AAAA 0
			PIST F 0 A_JumpIfInventory("BDPistolAmmo",15,15)
			PIST F 0 A_JumpIfInventory("Clip1",1,3)
			Goto Ready
			TNT1 AAAAAA 0
			PIST F 0 A_Giveinventory("BDPistolAmmo",1)
			PIST F 0 A_Giveinventory("BDDualPistolAmmo",1)
			PIST F 0 A_Takeinventory("Clip1",1)
			Goto InsertBullets
					TNT1 AAAAAAAAAA 0
			PIST F 0 A_Takeinventory("Reloading",1)
					PIST F 0 A_Refire
			Goto Ready
			TNT1 AAAA 0
			PIST F 0 A_Takeinventory("Reloading",1)
					PIST F 0 A_Refire
			Goto Ready
				InsertBullets2:
			TNT1 AAAA 0
			PIST F 0 A_JumpIfInventory("BDPistolAmmo",16,15)
			PIST F 0 A_JumpIfInventory("Clip1",1,3)
			Goto Ready
			TNT1 AAAAAA 0
			PIST F 0 A_Giveinventory("BDPistolAmmo",1)
			PIST F 0 A_Giveinventory("BDDualPistolAmmo",1)
			PIST F 0 A_Takeinventory("Clip1",1)
			Goto InsertBullets2
					TNT1 AAAAAAAAAA 0
			PIST F 0 A_Takeinventory("Reloading",1)
			PIST F 0 A_Refire
			Goto Ready
			TNT1 AAAA 0
			PIST F 0 A_Takeinventory("Reloading",1)
					PIST F 0 A_Refire
			Goto Ready	
		Spawn:
			PIST A 0
			PIST G -1
			Stop
				AltFire:
			TNT1 A 0
			TNT1 A 0 A_JumpIFInventory("PistolBurstFire", 1, "StopAlt")
			TNT1 A 0 A_GiveInventory("PistolBurstFire", 1)
			TNT1 A 0 A_Print("Burst fire")
			Goto ready
				StopAlt:
			TNT1 A 0
			TNT1 A 0 A_TakeInventory("PistolBurstFire", 1)
			TNT1 A 0 A_Print("Single shot")
			Goto ready
				AltFire2:	
			PIST F 0
			PIST F 0 A_JumpIfInventory("PistolFireAnimation1", 1, 5)
			PISA ABC 1
			TNT1 A 4
			PIST F 0
			PIST F 0 A_PlaySound("skeleton/swing")
			PIST F 0 A_Giveinventory("Punching",1)
			PIST F 0 A_Giveinventory("PistolFireAnimation1",1)
			PISA DE 1 
			PONG A 0 A_FireCustomMissile("MeleeStrikeNormal", 0, 0, 0, 2)
			PISA FFFG 1
			PISA H 1 A_Weaponready(1)
			PIST F 0 A_JumpIfInventory("Kicking",1,"KickLeft")
			PISA IJ 1 A_Weaponready(1)
			PIST F 0 A_JumpIfInventory("Kicking",1,"KickLeft")
			PISA CBA 1 A_Weaponready(1)
			PIST F 0 A_Takeinventory("PistolFireAnimation1",1)
			Goto Ready	
				KickLeft:
			KIK1 ABC 1
			PIST F 0 A_PlaySound("KICK")
			PIST F 0 A_Giveinventory("Punching",1)
			PIST F 0 A_SetPitch(-6 + pitch)
			KIK1 D 1
			PUN2 A 0 A_Custompunch(35,0,1,"MeleePuff", 100)
			KIK1 DD 1
			KIK1 ECBA 1
			TNT1 A 5 A_TakeInventory("Kicking",1)
			Goto Ready	
				Steady:
			TNT1 A 1
			Goto Ready	
				Unload:
			PIST F 1 A_WeaponReady
			PIST F 0 A_Takeinventory("Unloading",1)
			PIST F 0 A_Takeinventory("ADSmode",1)
			PIST F 0 A_JumpIfInventory("BDPistolAmmo",1,3)
			Goto NoAmmo
			TNT1 AAA 0
			PIST F 0 A_Takeinventory("Zoomed",1)
			PIST F 0 A_ZoomFactor(1.0)
			PIST F 0 A_GiveInventory ("Pumping", 1)
			PIST F 0 A_Takeinventory("Reloading",1)
			PISR RQPONNNMLKJIIHG 1
			PIST F 0 A_PlaySound("prel")
			PISR FFFEDCBA 1
			PIST F 0 A_Giveinventory("HasUnloaded",1)
			PIST F 0 A_JumpIfInventory("BDPistolAmmo",1,"RemoveBullets")
		RemoveBullets:
			TNT1 AAAA 0
			PIST F 0 A_JumpIfInventory("BDPistolAmmo",1,3)
			Goto Ready
			TNT1 AAAAAA 0
			PIST F 0 A_Takeinventory("BDPistolAmmo",1)
			PIST F 0 A_Takeinventory("BDDualPistolAmmo",1)
			PIST F 0 A_Giveinventory("Clip1",1)
			Goto RemoveBullets
					TNT1 AAAAAAAAAA 0
			PIST F 0 A_Takeinventory("Reloading",1)
					PIST F 0 A_Refire
			Goto Ready
			TNT1 AAAA 0
			PIST F 0 A_Takeinventory("Reloading",1)
					PIST F 0 A_Refire
			Goto Ready
				DualWield:
			TNT1 A 1
			PIST F 0 A_Takeinventory("StartDualWield",1)
			PIST F 0 A_JumpIfInventory("DualPistols", 1, "GetDual")
			PIST F 0 A_Print("You must have two identical weapons to dual wield.")
			Goto Ready
				 GetDual:	
			PIST F 0
			PIST F 0 A_Takeinventory("Zoomed",1)
			PIST F 0 A_Takeinventory("ADSmode",1)
			PIST F 0 A_TakeInventory("TossGrenade", 1)
			PIST F 0 A_TakeInventory("Kicking",1)
			PIST F 0 A_TakeInventory("Taunting",1)
			PIST F 0 A_TakeInventory("Reloading",1)
			PIST F 0 A_TakeInventory("Unloading",1)
			PIST F 0 A_TakeInventory("Salute1", 1)
			PIST F 0 A_TakeInventory("Salute2", 1)
			PIST F 0 A_ZoomFactor(1.0)
			PIST F 0 A_SelectWEapon("DualPistols")
			Goto Ready	
		}
	}
	//FROST BY SHRODINGER CAT//
	ACTOR PistolFrost : BrutalPistol
	{
		Inventory.ForbiddenTo BDoomer, Doomer2, Doomer4, Doomer5, TacticalDoomer
	  States
	  {
			Reload:
					PIST F 1 A_WeaponReady
			PIST F 0 A_Takeinventory("Reloading",1)
			PIST F 0 A_Takeinventory("ADSmode",1)
			PIST F 0 A_JumpIfInventory("BDPistolAmmo",16,"Ready")
			PIST F 0 A_JumpIfInventory("Clip1",1,3)
			Goto NoAmmo
			TNT1 AAA 0
			PIST F 0 A_Takeinventory("Zoomed",1)
			PIST F 0 A_ZoomFactor(1.0)
			PIST F 0 A_GiveInventory ("Pumping", 1)
			PIST F 0 A_Takeinventory("Reloading",1)
			PIST F 0 A_JumpIfInventory("TurboReload",1,"TurboReload")
			PIST F 0 A_JumpIfInventory("HasUnloaded", 1, 3)
			RIFR C 0 A_FireCustomMissile("EmptyClipSpawn",-5,0,8,-4)
			PIST F 0 A_PlaySound("reload")
			TNT1 AA 0
			MPIR ZYXWWAABBCCDDEE 1 
			MPIR FFFFFFFFFFFFGG 1
			MPIR HHIJ 1
			PIST F 0 A_PlaySound("prel")
			MPIR KLMNOQP 1
			PIST F 0 A_Takeinventory("HasUnloaded",1)
			PIST F 0 A_JumpIfInventory("BDPistolAmmo",1,"InsertBullets2")//15+1 effect
				TurboReload:
			PIST F 0 A_Takeinventory("HasUnloaded",1)
			PISS BA 0
			Goto InsertBullets		
			Unload:
			PIST F 1 A_WeaponReady
			PIST F 0 A_Takeinventory("Unloading",1)
			PIST F 0 A_Takeinventory("ADSmode",1)
			PIST F 0 A_JumpIfInventory("BDPistolAmmo",1,3)
			Goto NoAmmo
			TNT1 AAA 0
			PIST F 0 A_Takeinventory("Zoomed",1)
			PIST F 0 A_ZoomFactor(1.0)
			PIST F 0 A_GiveInventory ("Pumping", 1)
			PIST F 0 A_Takeinventory("Reloading",1)
			MPIR PQONNMMLKK 1
			PIST F 0 A_PlaySound("prel")
			MPIR JIH 2
			PIST F 0 A_Giveinventory("HasUnloaded",1)
			PIST F 0 A_JumpIfInventory("BDPistolAmmo",1,"RemoveBullets")
		RemoveBullets:
			TNT1 AAAA 0
			PIST F 0 A_JumpIfInventory("BDPistolAmmo",1,3)
			Goto Ready
			TNT1 AAAAAA 0
			PIST F 0 A_Takeinventory("BDPistolAmmo",1)
			PIST F 0 A_Takeinventory("BDDualPistolAmmo",1)
			PIST F 0 A_Giveinventory("Clip1",1)
			Goto RemoveBullets
					TNT1 AAAAAAAAAA 0
			PIST F 0 A_Takeinventory("Reloading",1)
					PIST F 0 A_Refire
			Goto Ready
			TNT1 AAAA 0
			PIST F 0 A_Takeinventory("Reloading",1)
					PIST F 0 A_Refire
			Goto Ready	
			TossGrenade:	
			"----" A 2
			"----" A 0 A_TakeInventory("TossGrenade", 1)
			"----" AAAAA 0
			TNT1 A 0 A_GunFlash("GrenadeFlash")
			"----" A 2
			"----" A 0 A_Takeinventory("HasPlasmaWeapon",1)
			TNT1 A 0 A_TAkeinventory("HasCutingWeapon",1)
			TNT1 A 0 A_Takeinventory("Zoomed",1)
			TNT1 A 0 A_Takeinventory("PowerLightAmp",1)
			TNT1 A 0 A_ZoomFactor(1.0)
			TNT1 A 0 A_Takeinventory("ADSmode",1)
			TNT1 A 0 A_Giveinventory("HasFreezerWeapon",1)
			TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, "TossGrenadeClassic")
			QKFR A 2
			TNT1 A 0 A_GiveInventory("FiredGrenade", 1)
			TNT1 A 0 A_Giveinventory("Punching",1)
			TNT1 A 0 A_Giveinventory("GoSpecial",1)
			QKFR BBCCDDE 1
			TNT1 A 0 A_PlaySound("FRZFIRE2")
			QKFR E 3 A_FireCustomMissile("QuickFreezerBall",0,0,0,0)
			QKFR EFGH 2 
			TNT1 A 3 
			TNT1 A 0 A_TakeInventory("TossGrenade", 1)
			TNT1 A 0 A_Takeinventory("HasFreezerWeapon",1)
			Goto GoingToReady	
					GrenadeFlash:
			MPIR STUVVVVVVVVVVVVVVVVVVVVVUTS 1
			stop
			}
		}
	*/
	Actor HasFiredWithZoom: Inventory
	{
	inventory.maxamount 1
	}