	ACTOR TehArchvile: Archvile //Replaces Archvile //See MonsterSpawners.txt for details
	{
		Game Doom
		SpawnID 111
		Radius 20
		Height 56
		damagefactor "Crush", 10.0
		damagefactor "Head", 1.2
		Mass 500
		Speed 15
		Health 700
		GibHealth 30
		PainChance 10
		PainChance "Kick", 90
		PainChance "Freeze", 255
		damagefactor "Avoid", 0.0 PainChance "HangingHook", 0
		damagefactor "GibRemoving", 0.0
		PainChance "Minor", 200 //It means that pistols and SMG will cause pain VERY OFTEN! *evil laugh*
		DamageFactor "CauseSplash", 0.0 DamageFactor "CauseObjectsToSplashSlime", 0.0 DamageFactor "CauseObjectsToSplashNukage", 0.0
		DamageFactor "CauseObjectsToSplashBlood", 0.0 DamageFactor "CauseObjectsToSplashLava", 0.0
		BloodType "Brutal_Blood", "SawBlood", "SawBlood"
		Monster
		MaxTargetRange 896
		+QUICKTORETALIATE 
		+FLOORCLIP 
		+NOTARGET
		DamageType Burn
		DropItem "DemonRuneMix", 5
		SeeSound "vile/sight"
		PainSound "vile/pain"
		DeathSound "vile/death"
		ActiveSound "vile/active"
		MeleeSound "vile/stop"
		damagefactor "TeleportRemover", 0.0
		Obituary "%o was exploded by an Arch-Vile."
		damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
		DeathHeight 4
		damagefactor "Fire", 0.0 //don't try to burn Archvile...
		damagefactor "Burn", 0.0 //don't try to burn Archvile...
		BurnHeight 0
		Tag "Archvile"
		States
		{
		ReplaceVanilla:
			TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
			TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
			TNT1 A 0 A_SpawnItemEx ("VanillaArchvile",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0, tid)
			Stop
		Spawn:
			ARCH B 0
			TNT1 A 0 A_GiveInventory("EnemyIsArchvile")
			TNT1 A 0 ACS_NamedExecuteAlways("BDCHeckClassicMonsters", 0, 0, 0, 0)//Check if Vanilla Mode is activated
				Spawn2:	
			ARCH B 20 A_Look
			TNT1 A 0 A_SpawnItem("HeadshotTarget20", 12, 56,0)
			Loop
		See:
			ARCH AA 2 A_VileChase
			TNT1 A 0 A_SpawnItem("HeadshotTarget4", 12, 56,0)
			ARCH BB 2 A_VileChase
			TNT1 A 0 A_SpawnItem("HeadshotTarget4", 12, 56,0)
			ARCH CC 2 A_VileChase
			TNT1 A 0 A_SpawnItem("HeadshotTarget4", 12, 56,0)
			ARCH DD 2 A_VileChase
			TNT1 A 0 A_SpawnItem("HeadshotTarget4", 12, 56,0)
			TNT1 A 0 A_GiveInventory("EnemyIsArchvile")
			Loop
		Missile:
			ARCH E 0 BRIGHT A_VileStart
			TNT1 A 0 A_SpawnItem("HeadshotTarget20", -12, 56,0)
			ARCH E 10 A_FaceTarget 
			ARCH E 1 A_VileTarget 
			TNT1 A 0 A_SpawnItem("HeadshotTarget20", -12, 56,0)
			ARCH E 7 A_VileTarget
			ARCH E 1 A_VileTarget 
			TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, 35, random (0, 40), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, -35, random (0, 40), 2, random (0, 160))
			ARCH E 3 A_FaceTarget
			TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, 35, random (0, 40), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, -35, random (0, 40), 2, random (0, 160))
			ARCH F 3 BRIGHT A_FaceTarget
			TNT1 A 0 A_SpawnItem("HeadshotTarget20", -12, 56,0)
			ARCH F 3 BRIGHT A_FaceTarget
			ARCH E 1 A_VileTarget 
			TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, 35, random (0, 40), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, -35, random (0, 40), 2, random (0, 160))
			ARCH F 3 A_FaceTarget 
			TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, 35, random (0, 40), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, -35, random (0, 40), 2, random (0, 160))
			ARCH F 3 BRIGHT A_FaceTarget
			ARCH E 1 A_VileTarget 
			TNT1 A 0 A_SpawnItem("HeadshotTarget20", -12, 56,0)
			TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, 35, random (0, 40), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, -35, random (0, 40), 2, random (0, 160))
			ARCH F 3 A_FaceTarget
			TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, 35, random (0, 40), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, -35, random (0, 40), 2, random (0, 160))
			ARCH F 3 BRIGHT A_FaceTarget
			ARCH E 1 A_VileTarget 
			TNT1 A 0 A_SpawnItem("HeadshotTarget20", -12, 56,0)
			TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, 35, random (0, 40), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, -35, random (0, 40), 2, random (0, 160))
			ARCH E 3 A_FaceTarget
			TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, 35, random (0, 40), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, -35, random (0, 40), 2, random (0, 160))
			ARCH F 3 BRIGHT A_FaceTarget
			TNT1 A 0 A_SpawnItem("HeadshotTarget20", 12, 56,0)
			ARCH JKLMN 3 BRIGHT A_FaceTarget 
			ARCH O 3 BRIGHT A_VileAttack
			ARCH P 3 BRIGHT
			Goto See
				Heal:
			TNT1 A 0 
			TNT1 A 0 A_SpawnItem("PentagramSpawner")
			DIBR X 10 BRIGHT
			Goto See
		Pain:
			TNT1 A 0
			TNT1 A 0 A_SpawnItem("HeadshotTarget10", 16, 56,0)
			ARCH Q 5   
			ARCH Q 5 A_Pain
			Goto See
			Pain.Freeze:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("IsSlowed", 1, "Pain")
			TNT1 A 0 ACS_NamedExecute("SlowingFreeze",0)
			TNT1 A 0 A_GiveInventory("IsSlowed", 1)
			Goto Pain
			Pain.Kick:
			TNT1 A 0
			TNT1 A 0 A_SpawnItem("HeadshotTarget10", 16, 56,0)
			TNT1 A 0 A_FaceTarget
			TNT1 A 0 A_Recoil(8)
			ARCH Q 10 A_Pain  
			ARCH Q 10
			Goto See
		Death.Head:
			TNT1 A 0 A_JumpIfInTargetInventory("HasFreezerWeapon", 1, "Death.Freeze")
			TNT1 A 0 A_PlaySound("misc/xdeath4")
			TNT1 AAAAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
			TNT1 AAAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 40, 0, random (0, 360), 2, random (30, 90))
			TNT1 A 0 A_CustomMissile ("Brains2", 40, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("Brains3", 40, 0, random (0, 360), 2, random (0, 160))
			TNT1 AAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
			TNT1 AAAAA 0 A_CustomMissile ("SmallBrainPiece", 40, 0, random (0, 360), 2, random (0, 160))
			TNT1 AAA 0 A_CustomMissile ("Teeth", 40, 0, random (0, 360), 2, random (0, 160))
			TNT1 AAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
			TNT1 AA 0 A_CustomMissile ("XDeath3b", 40, 0, random (0, 360), 2, random (50, 90))
			TNT1 A 0 A_CustomMissile ("XDeath3b", 40, 0, random (0, 360), 2, random (50, 90))
			TNT1 A 0 A_XScream
			TNT1 A 0 A_NoBlocking
			VID2 ABCDE 4
			TNT1 A 0 A_SpawnItem("DeadArchvileVID2G")
			TNT1 A -1
			Stop
		Death:
			TNT1 A 0
			TNT1 A 0 A_Jump(64, "Death.ARm")
				Death.Simple:	
			TNT1 A 0 A_Scream 
			TNT1 A 0 A_NoBlocking
			ARCH RSTUVWX 5 A_SpawnItem ("MuchBlood", 40)
			TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
			TNT1 A 0 A_SpawnItem("DeadArchvile")
			TNT1 A -1
			Stop
				Death.Arm:
		Death.Minigun:
			TNT1 A 0 A_JumpIfInTargetInventory("HasFreezerWeapon", 1, "Death.Freeze")
			TNT1 A 0 A_Scream 
			TNT1 A 0 A_NoBlocking
			TNT1 AA 0 A_CustomMissile ("XDeath1", 52, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("XDeathArchvileArm", 52, 0, random (0, 360), 2, random (40, 120))
			TNT1 AAA 0 A_SpawnItem ("MuchBlood", 50)
			VID2 HHIJ 5
			TNT1 A 0 A_SpawnItem("DyingArchvileNoArm")
			TNT1 A -1
			Stop
		Death.Dagger:
			TNT1 A 0 A_GiveToTarget("RuneAmmo",7) //piece of cake... 
		Death.Shotgun:
			TNT1 A 0 A_JumpIfInTargetInventory("DaggerSelected", 1, "Death.Dagger")
		Death.SSG:
		TNT1 A 0
		TNT1 A 0 A_Jump(96, "Death.ARm")
		TNT1 A 0 A_Jump(96, "Death.Cut")
		TNT1 A 0 A_JumpIfInTargetInventory("SSGSelected", 1, "BrutalDeath")
		TNT1 A 0 A_Jump(96, "BrutalDeath")
		TNT1 A 0
		Goto Death
			Death.Desintegrate:
			TNT1 A 0
			TNT1 A 0 A_Scream
			TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
			TNT1 AA 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
			TNT1 AAA 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
			Goto RippedOpen
				Death.Cut:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInTargetInventory("DaggerSelected", 1, "Death.Dagger")
			TNT1 A 0 A_Scream
			TNT1 A 0 A_CustomMissile ("XDeathArchvileArm", 52, 0, random (0, 360), 2, random (60, 120))
			TNT1 A 0 A_CustomMissile ("XDeathArchvile", 42, 0, random (0, 360), 2, random (60, 120))
			Goto RippedOpen	
				Death.Deletus:
			TNT1 A 0
			TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
			TNT1 A 0 A_NoBlocking
			Stop	
				BrutalDeath:
		Death.Saw:
		Death.Blast:
			TNT1 A 0
		TNT1 A 0 A_SpawnItem("SplatteredLarge")
		TNT1 A 0 A_Scream
		TNT1 AA 0 A_CustomMissile ("XDeathArchvileArm", 52, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_CustomMissile ("XDeathArchvileHead", 52, 0, random (0, 360), 2, random (60, 120))
		RippedOpen:
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath2b", 52, 0, random (0, 360), 2, random (60, 120))
		TNT1 AA 0 A_CustomMissile ("XDeath3b", 52, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_CustomMissile ("XDeath2", 52, 0, random (0, 360), 2, random (30, 120))
		TNT1 A 0 A_CustomMissile ("XDeath3", 52, 0, random (0, 360), 2, random (30, 120))
		TNT1 A 0 A_CustomMissile ("XDeathOrgan1", 24, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathOrgan2", 24, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_SpawnItem("MuchBlood2", 0, 40)
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAA 0 A_CustomMissile ("Guts", 32, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_NoBlocking
		VID3 A 3
		VID3 AAAAAAAAAAAAAAAAAAAAA 2 A_CustomMissile ("Brutal_LiquidBlood", 46, 0, random (0, 360), 2, random (0, 45))
		VID3 BCDEFGHIJK 3
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem("DeadArchvileVID3L")
		TNT1 A -1
		Stop
		XDeath:
		Death.ExplosiveImpact:
		Death.Explosives:
					TNT1 A 0
			TNT1 A 0 A_SpawnItem("SplatteredLarge")
			TNT1 A 0 A_XScream
			TNT1 A 0 A_Jump(96, "Death.Saw")
			TNT1 A 0 A_CustomMissile ("XDeathArchvile", 52, 0, random (0, 360), 2, random (60, 120))
			TNT1 A 0 A_CustomMissile ("XDeathArchvileArm", 52, 0, random (0, 360), 2, random (40, 120))
			TNT1 AA 0 A_CustomMissile ("XDeathArchvileLeg", 32, 0, random (0, 360), 2, random (40, 120))
			TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
			TNT1 AA 0 A_CustomMissile ("XDeath2b", 52, 0, random (0, 360), 2, random (60, 120))
			TNT1 AA 0 A_CustomMissile ("XDeath3b", 52, 0, random (0, 360), 2, random (60, 120))
			TNT1 A 0 A_CustomMissile ("XDeath2", 52, 0, random (0, 360), 2, random (30, 120))
			TNT1 A 0 A_CustomMissile ("XDeath3", 52, 0, random (0, 360), 2, random (30, 120))
			TNT1 A 0 A_CustomMissile ("XDeathOrgan1", 24, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("XDeathOrgan2", 24, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_SpawnItem("MuchBlood2", 0, 40)
			TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
			TNT1 AAAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
			TNT1 AAAA 0 A_CustomMissile ("Guts", 32, 0, random (0, 360), 2, random (60, 120))
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_SpawnItem ("BigBloodSpot")
			TNT1 A 0
			Stop
			Death.Lightning:	
		Death.SuperPlasma:
		Death.Plasma: Death.Plasma2:
			TNT1 A 0
			TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
			TNT1 AA 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
			TNT1 AAA 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
			TNT1 AAAA 0 A_CustomMissile ("BluePlasmaFireNonStatic", 42, 0, random (0, 360), 2, random (0, 180))
			TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 0 A_Stop
			TNT1 AA 0 A_SpawnItemEx("TinyBurningPiece3", random (-45, 45), random (-45, 35))
			TNT1 A 0
			TNT1 A 0 A_Scream
			TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
			TNT1 AA 0 A_CustomMissile ("XDeath2b", 52, 0, random (0, 360), 2, random (60, 120))
			TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat", 52, 0, random (0, 360), 2, random (60, 120))
			TNT1 A 0 A_CustomMissile ("XDeathOrgan1", 24, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("XDeathOrgan2", 24, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_SpawnItem("MuchBlood2", 0, 40)
			TNT1 AAA 0 A_CustomMissile ("Guts", 32, 0, random (0, 360), 2, random (60, 120))
			TNT1 A 0 A_NoBlocking
			XVIP ABCDEFGHIJKLMNOPQ 2 
			XVIP Q -1
			Stop
					Death.Fire:
			TNT1 A 0
			TNT1 A 0 A_Scream
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_Playsound("props/redfire")
			TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
			CARB MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM 2 A_CustomMissile ("FlameTrails", 15, 0, random (0, 360), 2, random (70, 130))
			CARB MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM 10 A_CustomMissile ("SmallSmoke", 15, 0, random (0, 360), 2, random (70, 130))
			CARB M -1
			Stop
		Death.Fatality:
			TNT1 A 0 A_Pain
			TNT1 A 0 A_JumpIfIntargetInventory("FistsSelected", 1, 1)
			Goto BrutalDeath
			TNT1 A 0 A_FaceTarget
			TNT1 AAAA 0 A_SpawnItemEx("HealthPlusFatalityBonus", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
			TNT1 AAAA 0 A_SpawnItemEx("ArmorShardFatalityBonus", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
			TNT1 A 0 A_GiveToTarget("GoFatality", 1)
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_Jump(128, "Death.Fatality2")
			TNT1 A 0 A_GiveToTarget("ArchvileFatality", 1)
			Stop
				Death.Fatality2:
			TNT1 A 0 A_GiveToTarget("ArchvileFatality2", 1)
			Stop
				Crush:
			TNT1 A 0
			TNT1 AAAA 0 A_SpawnItemEx ("BodyRemovalThing",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 1 A_XScream
			Stop
		Pain.KillMe:
		Pain.Taunt:
			TNT1 A 0 HealThing(1)
			Goto Missile
		Death.KillMe:
		Death.Taunt:
			TNT1 A 0 A_ChangeFlag("SOLID", 0)
			TNT1 A 0 A_SpawnItemEx("ArchVile", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS, 0, tid)
			Stop
			Death.Ice:
		Death.Freeze:
		Death.Frost:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		TNT1 A 0 A_SpawnItemEx("FrozenArchvile", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS, 0, tid)
		Stop
		}
	}
	ACTOR TehArchvileDamaged : TehArchvile
	{
		Health 20
		Speed 2
		States
		{
		Death.Head:
			TNT1 A 0 A_JumpIfInTargetInventory("HasFreezerWeapon", 1, "Death.Freeze")
			Goto Super::Death.Head
				Death.Arm:
			TNT1 A 0 A_JumpIfInTargetInventory("HasFreezerWeapon", 1, "Death.Freeze")
			Goto Super::Death.Arm
				}
	}
	ACTOR ArchvileFire2 Replaces ArchvileFire
	{
		Game Doom
		Scale 1.0
		+NOBLOCKMAP +NOGRAVITY
		RenderStyle Add
			Alpha 0.8
		States
		{
		Spawn:
			TNT1 A 1 bright A_StartFire
			INFE ABCDEF 1 bright A_Fire
			INFE G 1 bright A_FireCrackle
			INFE HIJKLM 1 bright A_Fire
			INFE N 1 bright A_FireCrackle
			INFE OPQRS 1 bright A_Fire
			INFE T 1 bright A_FireCrackle
			TNT1 A 2
			Stop
				}
	}
	actor DeadArchvile: CurbstompedMarine
	{
		States
		{
		Spawn:
	ARCH X -1
		   Stop    }}
		   actor DeadArchvileVID2G: DeadArchvile
	{
		States
		{
		Spawn:
	VID2 G -1
		   Stop    }}
		actor DeadArchvileXVILQ: DeadArchvile
	{
		States
		{
		Spawn:
	XVIL Q -1
		   Stop    }}	 
			   actor DeadArchvileVIGIJ: DeadArchvile
	{
		States
		{
		Spawn:
	VIGI J -1
		   Stop    }}	 
		  actor FatalizedArchVile1: CurbstompedMarine
	{
		States
		{
		Spawn:
	AVF1 Z -1
		   Stop    }}
		 actor ArchvileStabbedTheFuckOut: CurbstompedMarine
	{
		States
		{
		Spawn:
		AVF2 T 1 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
		AVF2 T -1
		   Stop    }}
		  actor DeadArchvileVID3Q: DeadArchvile
	{
		States
		{
		Spawn:
	VID3 Q -1
		   Stop    }}
		   actor DeadArchvileVID2O: DeadArchvile
	{
		States
		{
		Spawn:
	VID2 O -1
		   Stop    }}		   
		   actor DeadArchvileVID3L: DeadArchvile
	{
		States
		{
		Spawn:
	VID3 L -1
		   Stop    }}	   
	ACTOR DyingArchvileNoArm: TehArchvile
	{
		Radius 12
		Height 52
		Speed 9
		Health 50
		-COUNTKILL
		+GHOST
		+THRUGHOST
		Mass 500
		DeathHeight 4
		BurnHeight 0
		States
		{
				Spawn:
			 TNT1 A 0
			 TNT1 A 0 A_FaceTarget
			 VID2 KKKLLL 2 A_CustomMissile ("Brutal_LiquidBlood", 24, 0, random (0, 360), 2, random (0, 45))
			 TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 52,0)
			 VID2 KKKLLL 2 A_CustomMissile ("Brutal_LiquidBlood", 24, 0, random (0, 360), 2, random (0, 45))
			 TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 52,0)
			 VID2 KKKLLL 2 A_CustomMissile ("Brutal_LiquidBlood", 24, 0, random (0, 360), 2, random (0, 45))
			 TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 52,0)
			 VID2 KKKLLL 2 A_CustomMissile ("Brutal_LiquidBlood", 24, 0, random (0, 360), 2, random (0, 45))
			 TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 52,0)
			 VID2 KKKLLL 2 A_CustomMissile ("Brutal_LiquidBlood", 24, 0, random (0, 360), 2, random (0, 45))
			 TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 52,0)
			Death: 
			 VID2 A 0 A_Scream
			 TNT1 A 0 A_NoBlocking
			 VID2 MN 6
			 TNT1 A 0 A_SpawnItem("DeadArchvileVID2O")
			 Stop
				Death.Desintegrate:
			TNT1 A 0
			TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
			TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
			TNT1 AA 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
			Death.Head:
			TNT1 A 0 A_PlaySound("misc/xdeath4")
			TNT1 AAAAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
			TNT1 AAAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 40, 0, random (0, 360), 2, random (30, 90))
			TNT1 A 0 A_CustomMissile ("Brains2", 40, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("Brains3", 40, 0, random (0, 360), 2, random (0, 160))
			TNT1 AAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
			TNT1 AAAAA 0 A_CustomMissile ("SmallBrainPiece", 40, 0, random (0, 360), 2, random (0, 160))
			TNT1 AAA 0 A_CustomMissile ("Teeth", 40, 0, random (0, 360), 2, random (0, 160))
			TNT1 AAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
			TNT1 AA 0 A_CustomMissile ("XDeath3b", 40, 0, random (0, 360), 2, random (50, 90))
			TNT1 A 0 A_CustomMissile ("XDeath3b", 40, 0, random (0, 360), 2, random (50, 90))
			TNT1 A 0 A_XScream
			TNT1 A 0 A_NoBlocking
			VID3 MNOP 4
			TNT1 A 0 A_SpawnItem("DeadArchvileVID3Q")
			TNT1 A -1
			Stop
			BrutalDeath:
		Death.Saw:
		Death.Minigun:
		Death.Shotgun:
		Death.SSG:
		Death.Blast:
			TNT1 A 0
			TNT1 A 0 A_SpawnItem("SplatteredLarge")
			TNT1 A 0 A_XScream
			TNT1 A 0 A_CustomMissile ("XDeathArchvile", 52, 0, random (0, 360), 2, random (60, 120))
			TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
			TNT1 AA 0 A_CustomMissile ("XDeath2b", 52, 0, random (0, 360), 2, random (60, 120))
			TNT1 AA 0 A_CustomMissile ("XDeath3b", 52, 0, random (0, 360), 2, random (60, 120))
			TNT1 A 0 A_CustomMissile ("XDeath2", 52, 0, random (0, 360), 2, random (30, 120))
			TNT1 A 0 A_CustomMissile ("XDeath3", 52, 0, random (0, 360), 2, random (30, 120))
			TNT1 A 0 A_CustomMissile ("XDeathOrgan1", 24, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("XDeathOrgan2", 24, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_SpawnItem("MuchBlood2", 0, 40)
			TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
			TNT1 AAAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
			TNT1 AAA 0 A_CustomMissile ("Guts", 32, 0, random (0, 360), 2, random (60, 120))
			TNT1 A 0 A_NoBlocking
			VID3 A 3
			VID3 AAAAAAAAAAAAAAAAAAAAA 2 A_CustomMissile ("Brutal_LiquidBlood", 46, 0, random (0, 360), 2, random (0, 45))
			VID3 BCDEFGHIJK 3
			TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
			TNT1 A 0 A_SpawnItem("DeadArchvileVID3L")
			TNT1 A -1
			Stop
			}
	}		   