ACTOR ChainsawZombie : RifleZombie
{ 
	//$Title "Chainsaw Zombie"
	//$Category XV117Monsters
	Health 100
	Radius 20//40spriteW(98%=39)
	Height 54//55spriteH(98%=54)
	Scale 1.1
	Mass 100
	Speed 14
	FastSpeed 18
	PainChance 255
	PainChance "Avoid", 10
	PainChance "Head", 255
	PainChance "Kick", 255
	PainChance "Melee", 255
	PainChance "Taunt", 255
	PainChance "HelperMarineFatality", 255
	damagefactor "Crush", 5.0
	damagefactor "GibRemoving", 0.0
	damagefactor "DontCallTheBaron", 0.0
	PainChance "MonsterKnocked", 255
	damagefactor "HelperMarineFatallity", 3.0
	damagefactor "Avoid", 1.0
	damagefactor "SSG", 50.0
	PainChance "ExplosiveImpact", 255
	damagefactor "TeleportRemover", 0.0
	PainChance "Trample", 255
	damagetype "Saw"
	damagefactor "Kick", 0.4
	damagefactor "Shrapnel", 0.4
	damagefactor "ExplosiveImpact", 0.6
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
	MONSTER 
	MeleeRange 100
	MeleeThreshold 80
	+FLOORCLIP 
	-DOHARMSPECIES
	+FASTER
	-MISSILEMORE
	Obituary "%o was sliced by a madman zombie with a chainsaw!" 
	Tag "Chainsaw Zombie"
	SeeSound "grunt/sight" 
	MeleeSound "weapons/sawhit" 
	PainSound "grunt/pain" 
	DeathSound "grunt/death" 
	ActiveSound "grunt/active" 
	AttackSound "weapons/sawhit" 
	DropItem "ChainsawSpawnerDropped"
    States 
    { 
    Spawn:
		CHAN A 4 A_Look
		CHAN E 0 A_PlayWeaponSound("weapons/chainsaw/idle") 
		Loop
		
    See: 
        CHAN AA 2 A_Chase("Melee","")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 36,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 20)
        CHAN BB 2 A_Chase("Melee","")
		TNT1 A 0  A_PlayWeaponSound("weapons/chainsaw/idle") 
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 36,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 20)
		CHAN CC 2 A_Chase("Melee","")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 36,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 20)
		CHAN DD 2 A_Chase("Melee","")
		TNT1 A 0  A_PlayWeaponSound("weapons/chainsaw/idle") 
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 36,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 20)
        Loop 
    Melee: 
        CHAN E 2 A_FaceTarget 
		TNT1 A 0 Radius_Quake (2,3,0,2,0)//(intensity, duration, damrad, tremrad, tid)
        CHAN F 2 A_CustomMissile("SawAttack",27,0,0,0)
        Goto See 
		Missile:
		goto See
  
    Raise: 
        CHAN NMLKJIH 5 
        Goto See

	Pain.Cut:
	Pain.Saw:
		TNT1 A 0
		TNT1 A 0 A_Stop
	Pain:
	    TNT1 A 0 A_JumpIfInventory ("IsDown", 1, 8)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 36,0)
		CHAN G 3
		TNT1 A 0 A_TakeInventory("SKZombieman", 1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 36,0)
		CHAN G 3 A_Pain
		//TNT1 A 0 A_Jump(196, "Missile")
	    Goto See
        TNT1 AAAA 0
        TNT1 A 0 A_Pain
		TNT1 A 0 A_ChangeFlag("SPECTRAL", 0)
		TNT1 A 0 A_TAkeInventory("BarrelExpMeasure", 100)
        ID11 F 8
        Goto GetUp+2
	Pain.Shrapnel:	
	Pain.Head:
		TNT1 A 0 A_TakeInventory("SKZombieman", 1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		POSH I 5 A_Pain
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 4, 35,0)
		POSH J 20
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 4, 35,0)
		POSH J 20
		Goto See
		
	Pain.Lightning:
	Pain.Stun:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("StunElectrocute", random (-4, 4), random (-4, 4),  random (16, 32), 0, 0)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget30", 0, 45,0)
		CHAN G 1 A_Pain
		CHAN GGGGGGGGGG 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget30", 0, 45,0)
		CHAN G 1 A_Pain
		CHAN GGGGGGGGGG 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget30", 0, 45,0)
		CHAN G 1 A_Pain
		CHAN GGGGGGGGGG 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget30", 0, 45,0)
		CHAN G 1 A_Pain
		CHAN GGGGGGGGGG 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget30", 0, 45,0)
		CHAN G 1 A_Pain
		CHAN GGGGGGGGGG 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget30", 0, 45,0)
		CHAN G 1 A_Pain
		Goto See
		
	Pain.LowKick:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("IsDown", 1, "Death.LowKick")
		Goto Pain
		
	Death.LowKick:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_GiveToTarget("IsCurbstompingZombieman", 1)
        Stop	
	
	Pain.Stealth:
		TNT1 A 0
		TNT1 A 0 A_Pain
		TNT1 A 0 A_JumpIfInventory ("SKZombieman", 1, "GotoStealthKill")
        TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "GroundExecution")
		Goto See
		
	GroundExecution:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_GiveToTarget("ExecuteDownedZombieman", 1)
		TNT1 A 0 A_GiveToTarget("GoSpecial", 1)
		TNT1 A 0 A_Die("Vanish")
		Stop
		
	Death.Vanish:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		Stop
		
    Pain.Melee:
	Pain.Fatality:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("SKZombieman", 1, "GotoStealthKill")
        TNT1 A 0 A_JumpIfInventory ("IsDown", 1, 8)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
	    POSR G 4
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		POSR G 4 A_Pain
		Goto See
        TNT1 AAAA 0
        TNT1 A 0 A_Pain
        ID11 FRRRQ 10
		TNT1 A 0 A_TakeInventory("SKZombieman", 1)
        TNT1 A 0 A_TakeInventory("IsDown", 1)
        Goto See
		
		GotoStealthKill:
		TNT1 A 1
		//TNT1 A 0 A_JumpIfInTargetInventory("PowerStrength", 1, "BecomeMeatShield")
		TNT1 A 0 A_Explode(100, 1, 1)
		TNT1 A 1
		Goto See
		
		BecomeMeatShield:
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_GiveToTarget("HasZManShield", 1)
		TNT1 A 0 A_GiveToTarget("GotMeatShield", 1)
        Stop
	
	Pain.ExtremePunches:
	Pain.ExplosiveImpact:
	Pain.Explosive:
	
	     TNT1 A 0
		 TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
		 TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
	     TNT1 A 0 A_Pain
		 TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Pain")
		 TNT1 A 0 A_TakeInventory("SKZombieman", 1)
         TNT1 A 0 A_GiveInventory("IsDown", 1)
         TNT1 A 0 ThrustThingZ(0,40,0,1)
         POS4 UVWXY 5
		 Goto FallingAfterImpact
			
	Pain.Slide:
         TNT1 A 0
		 TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
		 TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		 TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		 TNT1 A 0 A_ChangeFlag("GHOST", 1)
		 TNT1 A 0 A_ChangeFlag("THRUGHOST", 1)
         POS4 U 0 A_Pain
		 
		 TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 1)
		 TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Pain")
		 TNT1 A 0 A_TakeInventory("SKZombieman", 1)
		 POS4 U 1 A_facetarget
         TNT1 A 0 ThrustThingZ(0,50,0,1)
		 TNT1 A 0 A_FaceTarget
         POS4 U 3 
		 TNT1 A 0 A_Recoil(-8)
		 TNT1 A 0 A_GiveInventory("IsDown", 1)
         POS4 UVWXY 3
		 TNT1 A 0 A_ChangeFlag("GHOST", 0)
		 TNT1 A 0 A_ChangeFlag("THRUGHOST", 0)
		 TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
		 Goto FallingAfterImpact
	
	Pain.Minigun:
	Pain.Kick:
	Pain.Stomp:
	Pain.HeavyImpact:
         TNT1 A 0
		 TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
		 TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		 TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		 TNT1 A 0 A_ChangeFlag("USESPECIAL", 1)
         POS4 U 0 A_Pain
		 TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
		 TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 1)
		 TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Pain")
		 TNT1 A 0 A_TakeInventory("SKZombieman", 1)
		 POS4 U 1 A_facetarget
         TNT1 A 0 ThrustThingZ(0,30,0,1)
		 TNT1 A 0 A_FaceTarget
         POS4 U 3 ThrustThing(angle*256/360+128, 10, 0, 0)
		 TNT1 A 0 A_GiveInventory("IsDown", 1)
		 
         POS4 UVWXY 3
		 Goto FallingAfterImpact
		
	FallingAfterImpact:
		ID11 F 1 A_GiveInventory ("FallingHeight", 1)
		ID11 F 1 A_CheckFloor ("GetUp")
		NULL A 0 A_JumpIf (momz == 0, "GetUp")
		Loop
		
	GetUp:
		TNT1 A 0
		MARN A 0 A_SpawnItem("bdbodythud")
		TNT1 A 0 A_JumpIfInventory ("FallingHeight", 5, "FallingDie")
		TNT1 A 0 A_ChangeFlag("GHOST", 1)
		TNT1 A 0 A_ChangeFlag("THRUGHOST", 1)
		ID11 R 1
		TNT1 A 0 A_TakeInventory("FallingHeight", 100)
		TNT1 A 0 A_Stop 
		
		ID11 RRRRRRRRRR 5 A_JumpIf(momz < 0, "FallingAfterImpact")
        TNT1 A 0 A_TakeInventory("IsDown", 1)
		TNT1 A 0 A_ChangeFlag("GHOST", 0)
		TNT1 A 0 A_ChangeFlag("THRUGHOST", 0)
		ID11 Q 10
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 0)
        Goto See
		
	Active:
		TNT1 A 0
		
		TNT1 A 0 A_GiveToTarget("ExecuteDownedZombieman", 1)
		TNT1 A 0 A_GiveToTarget("GoSpecial", 1)
		IZD4 M 0
		ID11 RRRRRR 2 A_JumpIfInTargetInventory("IsExecutingOnAir", 1, "FinishActive")
		TNT1 A 0 A_JumpIfInTargetInventory("ExecuteBashWall", 1, "FinishActive")
		TNT1 M 1
		TNT1 A 0 A_JumpIfInTargetInventory("ExecuteStompWall", 1, "GetUp")
	  FinishActive:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_ChangeFlag("USESPECIAL", 0)
		Stop	
		 
	FallingDie:
	TNT1 A 0
	TNT1 A 0 A_Stop
	TNT1 A 0 A_CustomMissile("BodyCrash1", 10)
	Goto Getup+8
	}
}
		
ACTOR SawAttack: BaronBall
{
	Radius 10
	Height 18
	DamageType Saw
	Projectile 
	+RANDOMIZE
    Damage 1
	+FORCEXYBILLBOARD
    +THRUGHOST
    +BLOODSPLATTER 
	RenderStyle Add
	Alpha 0.6
	HitObituary "$OB_IMPHIT"
    Obituary "$OB_IMPHIT"
	+DONTHURTSPECIES

	SeeSound "None"
	DeathSound "none"
	Decal "none"
    Speed 20
	States
	{
	Spawn:
		TNT1 A 4 BRIGHT
		Stop
	Death:
        //TNT1 A 0 A_PlaySound("RIP")
		TNT1 A 0 BRIGHT
		Stop
	}
}

