ACTOR Warlockeye : Beholder
{
  
  Health 80
  translation "128:143=90:111" , "144:151=5:8" , "13:15=5:7" , "48:79=80:111"
  HitObituary "%o was poisoned by a Warlock's eye."
  Obituary "%o was stared at by a Warlock's eye."
  States
  {
 
  Melee:
  BEHO J 6 a_facetarget
  BEHO KKK 0 a_custommissile("swampeyemeleepoison",random(24,48),random(16,16),random(-80,80))
  BEHO K 6 A_CustomMeleeAttack(random(1,5)*3,"skeleton/melee","lightning")
  BEHO L 6 a_facetarget
  BEHO MMM 0 a_custommissile("swampeyemeleepoison",random(24,48),random(16,16),random(-80,80))
  BEHO M 6 A_CustomMeleeAttack(random(1,5)*3,"skeleton/melee","lightning")
  goto see  
  Missile:
    BEHO B 8 A_FaceTarget
    BEHO DDD 1 A_custommissile("swampeyelasereye",48,0,0)
    BEHO D 5 A_FaceTarget   
    Goto See
  }
}
