	/* 
	Submitted: Doomedarchviledemon
	Decorate: Doomedarchviledemon
	Sprites: Exhumed / Powerslave, Raven Software
	Sprite Edits: Doomedarchviledemon
	Sounds: Doom 3, Hexen, Freesounds
	Idea Base: The Chinese Dragon enemy from Gex: Enter the Gecko
	*/
	ACTOR FireSerpent
	{
	  Obituary "%o was burned by a Fire Serpent." 
	  health 100
	  radius 12
	  height 28
	  mass 99999
	  speed 10
	  painchance 200
	  bloodcolor "red"
	  seesound "Serp/FireSI"
	  activesound "Serp/FireID"
	  painsound "Serp/Pain"
	  damagefactor "Fire", 0
	  damagefactor "Explosion", 0
	  Scale 0.5
	  MONSTER
	  +FRIENDLY
	  +FLOAT
	  +DROPOFF
	  +DONTFALL
	  +DONTHURTSPECIES
	  +NOINFIGHTING
	  +NOTARGET
	  +NOGRAVITY
		States
		{
		Spawn:
			SERP A 1 A_Look
			SERP A 0 A_SpawnItemEx("BarebodyI1A",-10,0,5,0,0,0,0,0,0)
			SERP A 0 A_SpawnItemEx("BarebodyI2A",-20,0,5,0,0,0,0,0,0)
			SERP A 0 A_SpawnItemEx("BarebodyI3A",-30,0,5,0,0,0,0,0,0)
			loop
		See:
			SERP A 0 A_SpawnItemEx("BarebodyI1B",-10,0,5,0,0,0,0,0,0)
			SERP A 0 A_SpawnItemEx("BarebodyI2B",-20,0,5,0,0,0,0,0,0)
			SERP A 0 A_SpawnItemEx("BarebodyI3B",-30,0,5,0,0,0,0,0,0)
			Goto TrueSee
		TrueSee:
			SERP A 0 A_Weave(0, 1, 0, random(1,5))
			SERP A 1 A_Chase
			SERP A 0 A_Weave(0, 1, 0, random(1,5))
			SERP A 1 A_Chase
			SERP A 0 A_SpawnItemEx("Barebody",-10,0,5,0,0,0,0,0,0)
			SERP A 0 A_Weave(0, 1, 0, random(1,5))
			SERP A 1 A_Chase
			SERP A 0 A_Weave(0, 1, 0, random(1,5))
			SERP A 1 A_Chase
			SERP A 0 A_SpawnItemEx("Barebody",-10,0,5,0,0,0,0,0,0)
			SERP A 0 A_Weave(0, 1, 0, random(1,5))
			SERP A 1 A_Chase
			SERP A 0 A_Weave(0, 1, 0, random(1,5))
			SERP A 1 A_Chase
			SERP A 0 A_SpawnItemEx("Barebody",-10,0,5,0,0,0,0,0,0)
			loop
		Missile:
				TNT1 A 0 A_Jump(128, "Pass", "FireCheck")
				Goto TrueSee
		Pass:
				TNT1 A 0
				Goto TrueSee
		FireCheck:
				TNT1 A 0 A_JumpIfCloser(300, "Firebreath")
				Goto TrueSee
		FireBreath:
				SERP A 1 A_Facetarget
				TNT1 A 0 A_PlaySound("Serp/Flame")
				SERP AAAAAABBB 1 Bright A_CustomMissile("FlamethrowerMissileFatso", 5, 0, 0, 0, 0)
				SERP BBBBBBAAA 1 Bright A_CustomMissile("FlamethrowerMissileFatso", 5, 0, 0, 0, 0)
				Goto TrueSee
			Pain:
				SERP B 1 A_Pain
				SERP A 0 A_SpawnItemEx("Barebody",-10,0,5,0,0,0,0,0,0)
				Goto TrueSee
			Death:
				SERP B 0 A_PlaySound("Serp/Pain")
				SERP BBBBB 3 Bright
				SERP B 0 A_PlaySound("Serp/Death")
				SERP B 0 A_SpawnItemEx("FireSerpentHead1", 0, 0, 20, random(-5,5), random(-5,5), random(-5,5), Random(0, 360), 0)
				SERP B 0 A_SpawnItemEx("FireSerpentHead2", 0, 0, 20, random(-5,5), random(-5,5), random(-5,5), Random(0, 360), 0)
				SERP B 0 A_SpawnItemEx("FireSerpentHead3", 0, 0, 20, random(-5,5), random(-5,5), random(-5,5), Random(0, 360), 0)
				SERP B 0 A_SpawnItemEx("FireSerpentHead4", 0, 0, 20, random(-5,5), random(-5,5), random(-5,5), Random(0, 360), 0)
				Stop
		}
	}
	ACTOR FlameSerpent
	{
	 +FRIENDLY
	  Obituary "%o was burned by a Flame Serpent." 
	  health 150
	  radius 12
	  height 28
	  mass 99999
	  speed 10
	  painchance 200
	  damagefactor "Fire", 0
	  bloodcolor "red"
	  seesound "Serp/FlameSI"
	  activesound "Serp/FlameID"
	  painsound "Serp/Pain"
	  Scale 0.5
	  MONSTER
	  +FLOAT
	  +DROPOFF
	  +DONTFALL
	  +DONTHURTSPECIES
	  +NOINFIGHTING
	  +NOTARGET
	  +NOGRAVITY
		States
		{
		Spawn:
			SERP A 1 BRIGHT A_Look
			SERP A 0 A_SpawnItemEx("SpikedbodyI1A",-5,0,5,0,0,0,0,0,0)
			SERP A 0 A_SpawnItemEx("SpikedbodyI2A",-10,0,5,0,0,0,0,0,0)
			SERP A 0 A_SpawnItemEx("SpikedbodyI3A",-15,0,5,0,0,0,0,0,0)
			SERP A 0 A_SpawnItemEx("SpikedbodyI4A",-20,0,5,0,0,0,0,0,0)
			SERP A 0 A_SpawnItemEx("SpikedbodyI5A",-25,0,5,0,0,0,0,0,0)
			loop
		See:
			SERP A 0 A_SpawnItemEx("SpikedbodyI1B",-5,0,5,0,0,0,0,0,0)
			SERP A 0 A_SpawnItemEx("SpikedbodyI2B",-10,0,5,0,0,0,0,0,0)
			SERP A 0 A_SpawnItemEx("SpikedbodyI3B",-15,0,5,0,0,0,0,0,0)
			SERP A 0 A_SpawnItemEx("SpikedbodyI4B",-20,0,5,0,0,0,0,0,0)
			SERP A 0 A_SpawnItemEx("SpikedbodyI5B",-25,0,5,0,0,0,0,0,0)
			TNT1 A 0 A_SpawnItemEx("CoolAndNewFlameTrailsLong2", random(-3,3), random(-3,3), random(-3,3), (0.1)*random(-3,3),(0.1)*random(-3,3),(0.1)*random(-3,3),0)
			Goto TrueSee
		TrueSee:
			SERP A 0 A_Weave(0, 1, 0, random(1,5))
			SERP A 1 BRIGHT A_Chase
			SERP A 0 A_Weave(0, 1, 0, random(1,5))
			SERP A 1 BRIGHT A_Chase 
			TNT1 A 0 A_SpawnItemEx("CoolAndNewFlameTrailsLong2", random(-3,3), random(-3,3), random(-3,3), (0.1)*random(-3,3),(0.1)*random(-3,3),(0.1)*random(-3,3),0)
			TNT1 A 0 A_CustomMissile ("SmallFireTrail324", 24, 0, random (0, 360), 2, random (0, 160))
			SERP A 0 A_SpawnItemEx("SpikedbodyN",-5,0,5,0,0,0,0,0,0)
			SERP A 0 A_Weave(0, 1, 0, random(1,5))
			TNT1 A 0 A_CustomMissile ("SmallFireTrail324", 24, 0, random (0, 360), 2, random (0, 160))
			SERP A 1 BRIGHT A_Chase
			TNT1 A 0 A_CustomMissile ("SmallFireTrail324", 24, 0, random (0, 360), 2, random (0, 160))
			SERP A 0 A_Weave(0, 1, 0, random(1,5))
			SERP A 1 BRIGHT A_Chase
			TNT1 A 0 A_CustomMissile ("SmallFireTrail324", 24, 0, random (0, 360), 2, random (0, 160))
			SERP A 0 A_SpawnItemEx("SpikedbodyF",-5,0,5,0,0,0,0,0,0)
			SERP A 0 A_Weave(0, 1, 0, random(1,5))
			SERP A 1 BRIGHT A_Chase
			TNT1 A 0 A_CustomMissile ("SmallFireTrail324", 24, 0, random (0, 360), 2, random (0, 160))
			SERP A 0 A_Weave(0, 1, 0, random(1,5))
			SERP A 1 BRIGHT A_Chase
			TNT1 A 0 A_SpawnItemEx("CoolAndNewFlameTrailsLong2", random(-3,3), random(-3,3), random(-3,3), (0.1)*random(-3,3),(0.1)*random(-3,3),(0.1)*random(-3,3),0)
			SERP A 0 A_SpawnItemEx("SpikedbodyN",-5,0,5,0,0,0,0,0,0)
			SERP A 0 A_SpawnItemEx("Firedrip",0,0,-5,0,0,0,0,0,0)
			loop
		Missile:
				TNT1 A 0 A_Jump(128, "Pass", "FireCheck")
				Goto TrueSee
		Pass:
				TNT1 A 0
				Goto TrueSee
		FireCheck:
				TNT1 A 0 A_JumpIfCloser(300, "Firebreath")
				Goto TrueSee
		FireBreath:
				SERP A 1 A_Facetarget
				TNT1 A 0 A_PlaySound("Serp/Flame")
				SERP ABBA 3 Bright A_CustomMissile("DragonBreathFlamethrowerMissile", 5, 0, 0, 0, 0)
				TNT1 A 0 A_PlaySound("Serp/Flame")
				Goto TrueSee
			Pain:
				SERP B 1 A_Pain
				SERP A 0 A_SpawnItemEx("SpikedbodyN",-10,0,5,0,0,0,0,0,0)
				Goto TrueSee
			Death:
				SERP B 0 A_PlaySound("Serp/Pain")
				SERP BBBBB 3 Bright
				SERP B 0 A_PlaySound("Serp/Death")
				SERP B 0 A_SpawnItemEx("FireSerpentHead1", 0, 0, 20, random(-5,5), random(-5,5), random(-5,5), Random(0, 360), 0)
				SERP B 0 A_SpawnItemEx("FireSerpentHead2", 0, 0, 20, random(-5,5), random(-5,5), random(-5,5), Random(0, 360), 0)
				SERP B 0 A_SpawnItemEx("FireSerpentHead3", 0, 0, 20, random(-5,5), random(-5,5), random(-5,5), Random(0, 360), 0)
				SERP B 0 A_SpawnItemEx("FireSerpentHead4", 0, 0, 20, random(-5,5), random(-5,5), random(-5,5), Random(0, 360), 0)
				Stop
		}
	}
	actor FireSerpentHead1
	{
		PROJECTILE
		-NOGRAVITY
		-NOBLOCKMAP
		-NOTELEPORT
		+RANDOMIZE
		Radius 2
		Speed 5
		Scale 0.5
		States
		{
		Spawn:
			FSAD A 0 A_SetGravity (0.5)
			FSAD A 0 ThrustThingZ (0,random(15,30), 0, 1)
			goto See 
		See:
			FSAD A 1 BRIGHT A_SpawnItemEx("CoolAndNewFlameTrailsLong2", random(-3,3), random(-3,3), random(-3,3), (0.1)*random(-3,3),(0.1)*random(-3,3),(0.1)*random(-3,3),0)
			TNT1 A 0 A_CheckFloor ("Death")
			loop
		Death:
		TNT1 A 0 A_CustomMissile ("SmallFireTrail324", 24, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SmallFireTrail324", 24, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SmallFireTrail324", 24, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SmallFireTrail324", 24, 0, random (0, 360), 2, random (0, 160))	
		TNT1 A 0 A_CustomMissile ("SmallFireTrail324", 24, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SmallFireTrail324", 24, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SmallFireTrail324", 24, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SmallFireTrail324", 24, 0, random (0, 360), 2, random (0, 160))
		Stop
		}
	}
	actor FireSerpentHead2
	{
		PROJECTILE
		-NOGRAVITY
		-NOBLOCKMAP
		-NOTELEPORT
		+RANDOMIZE
		Radius 2
		Speed 10
		Scale 0.5
		States
		{
		Spawn:
			FSAD B 0 BRIGHT A_SetGravity (0.5)
			FSAD B 0 ThrustThingZ (0,random(15,30), 0, 1)
			goto See 
		See:
			FSAD B 1 BRIGHT A_CustomMissile ("SmallFireTrail324", 24, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CheckFloor ("Death")
			loop
		Death:
		TNT1 A 0 A_CustomMissile ("SmallFireTrail324", 24, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SmallFireTrail324", 24, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SmallFireTrail324", 24, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SmallFireTrail324", 24, 0, random (0, 360), 2, random (0, 160))	
		TNT1 A 0 A_CustomMissile ("SmallFireTrail324", 24, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SmallFireTrail324", 24, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SmallFireTrail324", 24, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SmallFireTrail324", 24, 0, random (0, 360), 2, random (0, 160))
		Stop
		}
	}
	actor FireSerpentHead3
	{
		PROJECTILE
		-NOGRAVITY
		-NOBLOCKMAP
		-NOTELEPORT
		+RANDOMIZE
		Radius 2
		Speed 10
		Scale 0.5
		States
		{
		Spawn:
			FSAD C 0 A_SetGravity (0.5)
			FSAD C 0 ThrustThingZ (0,random(15,30), 0, 1)
			goto See 
		See:
			FSAD C 1 BRIGHT A_CustomMissile ("SmallFireTrail324", 24, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CheckFloor ("Death")
			loop
		Death:
		TNT1 A 0 A_CustomMissile ("SmallFireTrail324", 24, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SmallFireTrail324", 24, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SmallFireTrail324", 24, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SmallFireTrail324", 24, 0, random (0, 360), 2, random (0, 160))	
		TNT1 A 0 A_CustomMissile ("SmallFireTrail324", 24, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SmallFireTrail324", 24, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SmallFireTrail324", 24, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SmallFireTrail324", 24, 0, random (0, 360), 2, random (0, 160))
		Stop
		}
	}
	actor FireSerpentHead4
	{
		PROJECTILE
		-NOGRAVITY
		-NOBLOCKMAP
		-NOTELEPORT
		+RANDOMIZE
		Radius 2
		Speed 10
		Scale 0.5
		States
		{
		Spawn:
			FSAD D 0 A_SetGravity (0.5)
			FSAD D 0 ThrustThingZ (0,random(15,30), 0, 1)
			goto See 
		See:
			FSAD D 1 BRIGHT A_CustomMissile ("SmallFireTrail324", 24, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CheckFloor ("Death")
			loop
		Death:
		TNT1 A 0 A_CustomMissile ("SmallFireTrail324", 24, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SmallFireTrail324", 24, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SmallFireTrail324", 24, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SmallFireTrail324", 24, 0, random (0, 360), 2, random (0, 160))	
		TNT1 A 0 A_CustomMissile ("SmallFireTrail324", 24, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SmallFireTrail324", 24, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SmallFireTrail324", 24, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SmallFireTrail324", 24, 0, random (0, 360), 2, random (0, 160))
		Stop
		}
	}
	////BareBodyI1A is for when it is not chasing.
	Actor BareBodyI1A
	{
	  Scale 0.5
	  +NOGRAVITY
	  States
	  {
	  Spawn:
		BBOD A 1 BRIGHT A_CustomMissile ("SmallFireTrail324", 24, 0, random (0, 360), 2, random (0, 160))
		Goto Death
	  Death:
		BBOD A 1
		Stop
	  }
	}
	Actor BareBodyI2A
	{
	  Scale 0.5
	  +NOGRAVITY
	  States
	  {
	  Spawn:
		BBOD A 1 BRIGHT A_CustomMissile ("SmallFireTrail324", 24, 0, random (0, 360), 2, random (0, 160))
		Goto Death
	  Death:
		BBOD A 1
		Stop
	  }
	}
	Actor BareBodyI3A
	{
	  Scale 0.5
	  +NOGRAVITY
	  States
	  {
	  Spawn:
		BBOD A 1 BRIGHT A_CustomMissile ("SmallFireTrail324", 24, 0, random (0, 360), 2, random (0, 160))
		Goto Death
	  Death:
		BBOD A 1
		Stop
	  }
	}
	////BareBodyI1B is for when the monster enters See after spotting the enemy
	Actor BareBodyI1B
	{
	  Scale 0.5
	  +NOGRAVITY
	  States
	  {
	  Spawn:
		BBOD AAAA 5 BRIGHT A_CustomMissile ("SmallFireTrail324", 24, 0, random (0, 360), 2, random (0, 160))
		BBOD A 5 BRIGHT
		Goto Death
	  Death:
		BBOD A 0
		Stop
	  }
	}
	Actor BareBodyI2B
	{
	  Scale 0.5
	  +NOGRAVITY
	  States
	  {
	  Spawn:
		BBOD AAAA 5 BRIGHT A_CustomMissile ("SmallFireTrail324", 24, 0, random (0, 360), 2, random (0, 160))
		BBOD A 4 BRIGHT
		Goto Death
	  Death:
		BBOD A 0
		Stop
	  }
	}
	Actor BareBodyI3B
	{
	  Scale 0.5
	  +NOGRAVITY
	  States
	  {
	  Spawn:
		BBOD AAAA 5 BRIGHT A_CustomMissile ("SmallFireTrail324", 24, 0, random (0, 360), 2, random (0, 160))
		BBOD A 3 BRIGHT
		Goto Death
	  Death:
		BBOD A 0
		Stop
	  }
	}
	////BareBody is used for the tail when chasing the enemy
	Actor BareBody
	{
	  Scale 0.5
	  +NOGRAVITY
	  States
	  {
	  Spawn:
		BBOD A 0 A_CustomMissile ("SmallFireTrail324", 12, 0, random (0, 360), 2, random (0, 160))
		BBOD AAAA 5 BRIGHT A_CustomMissile ("SmallFireTrail324", 12, 0, random (0, 360), 2, random (0, 160))
		BBOD A 5 BRIGHT //A_CustomMissile ("SmallFireTrail324", 12, 0, random (0, 360), 2, random (0, 160))
		Goto Death
	  Death:
		SBOD A 1
		Stop
	  }
	}
	////SpikeBodyI1A is for when it is not chasing.
	Actor SpikedBodyI1A
	{
	  Scale 0.5
	  +NOGRAVITY
	  States
	  {
	  Spawn:
		SBOD A 1 BRIGHT A_CustomMissile ("SmallFireTrail324", 24, 0, random (0, 360), 2, random (0, 160))
		Goto Death
	  Death:
		SBOD A 1
		Stop
	  }
	}
	Actor SpikedBodyI2A
	{
	  Scale 0.5
	  +NOGRAVITY
	  States
	  {
	  Spawn:
		SBOD A 1 BRIGHT A_CustomMissile ("SmallFireTrail324", 24, 0, random (0, 360), 2, random (0, 160))
		Goto Death
	  Death:
		SBOD A 1
		Stop
	  }
	}
	Actor SpikedBodyI3A
	{
	  Scale 0.5
	  +NOGRAVITY
	  States
	  {
	  Spawn:
		SBOD A 1 BRIGHT A_CustomMissile ("SmallFireTrail324", 24, 0, random (0, 360), 2, random (0, 160))
		Goto Death
	  Death:
		SBOD A 1
		Stop
	  }
	}
	Actor SpikedBodyI4A
	{
	  Scale 0.5
	  +NOGRAVITY
	  States
	  {
	  Spawn:
		SBOD A 1 BRIGHT A_CustomMissile ("SmallFireTrail324", 24, 0, random (0, 360), 2, random (0, 160))
		Goto Death
	  Death:
		SBOD A 1
		Stop
	  }
	}
	Actor SpikedBodyI5A
	{
	  Scale 0.5
	  +NOGRAVITY
	  States
	  {
	  Spawn:
		SBOD A 1 BRIGHT A_CustomMissile ("SmallFireTrail324", 24, 0, random (0, 360), 2, random (0, 160))
		Goto Death
	  Death:
		SBOD A 1
		Stop
	  }
	}
	////SpikeBodyI1B
	Actor SpikedBodyI1B
	{
	  Scale 0.5
	  +NOGRAVITY
	  States
	  {
	  Spawn:
		SBOD AAAA 5 BRIGHT A_CustomMissile ("SmallFireTrail324", 24, 0, random (0, 360), 2, random (0, 160))
		SBOD A 5 BRIGHT
		Goto Death
	  Death:
		SBOD A 0
		Stop
	  }
	}
	Actor SpikedBodyI2B
	{
	  Scale 0.5
	  +NOGRAVITY
	  States
	  {
	  Spawn:
		SBOD AAAA 5 BRIGHT A_CustomMissile ("SmallFireTrail324", 24, 0, random (0, 360), 2, random (0, 160))
		SBOD A 4 BRIGHT
		Goto Death
	  Death:
		SBOD A 0
		Stop
	  }
	}
	Actor SpikedBodyI3B
	{
	  Scale 0.5
	  +NOGRAVITY
	  States
	  {
	  Spawn:
		SBOD AAAA 5 BRIGHT A_CustomMissile ("CoolAndNewFlameTrailsLong2", 24, 0, random (0, 360), 2, random (0, 160))
		SBOD A 3 BRIGHT
		Goto Death
	  Death:
		SBOD A 0
		Stop
	  }
	}
	Actor SpikedBodyI4B
	{
	  Scale 0.5
	  +NOGRAVITY
	  States
	  {
	  Spawn:
		SBOD AAAA 5 BRIGHT A_CustomMissile ("SmallFireTrail324", 24, 0, random (0, 360), 2, random (0, 160))
		SBOD A 2 BRIGHT
		Goto Death
	  Death:
		SBOD A 0
		Stop
	  }
	}
	Actor SpikedBodyI5B
	{
	  Scale 0.5
	  +NOGRAVITY
	  States
	  {
	  Spawn:
		SBOD AAAA 5 BRIGHT A_SpawnItemEx("CoolAndNewFlameTrailsLong2", random(-3,3), random(-3,3), random(-3,3), (0.1)*random(-3,3),(0.1)*random(-3,3),(0.1)*random(-3,3),0)
		SBOD A 1 BRIGHT
		Goto Death
	  Death:
		SBOD A 0
		Stop
	  }
	}
	////SpikeBodyN is used for the tail when chasing the enemy
	Actor SpikedBodyN
	{
	  Scale 0.5
	  +NOGRAVITY
	  States
	  {
	  Spawn:
		SBOD AAAA 5 BRIGHT A_SpawnItemEx("CoolAndNewFlameTrailsLong2", random(-3,3), random(-3,3), random(-3,3), (0.1)*random(-3,3),(0.1)*random(-3,3),(0.1)*random(-3,3),0)
		SBOD A 5 BRIGHT
		Goto Death
	  Death:
		SBOD A 0 A_CustomMissile ("SmallFireTrail324", 24, 0, random (0, 360), 2, random (0, 160))
		SBOD A 0 A_CustomMissile ("SmallFireTrail324", 24, 0, random (0, 360), 2, random (0, 160))
		SBOD A 0 A_CustomMissile ("SmallFireTrail324", 24, 0, random (0, 360), 2, random (0, 160))
		SBOD A 0 A_CustomMissile ("SmallFireTrail324", 24, 0, random (0, 360), 2, random (0, 160))	
		SBOD A 0 A_CustomMissile ("SmallFireTrail324", 24, 0, random (0, 360), 2, random (0, 160))
		SBOD A 0 A_CustomMissile ("SmallFireTrail324", 24, 0, random (0, 360), 2, random (0, 160))
		SBOD A 0 A_CustomMissile ("SmallFireTrail324", 24, 0, random (0, 360), 2, random (0, 160))
		SBOD A 0 A_CustomMissile ("SmallFireTrail324", 24, 0, random (0, 360), 2, random (0, 160))
		Stop
	  }
	}
	Actor SpikedBodyF
	{
	  Scale 0.5
	  +NOGRAVITY
	  States
	  {
	  Spawn:
		SBOD A 7 BRIGHT  A_SpawnItemEx("SmallFireTrail324", random(-3,3), random(-3,3), random(-3,3), (0.1)*random(-3,3),(0.1)*random(-3,3),(0.1)*random(-3,3),0)
		SBOD A 7 BRIGHT  A_SpawnItemEx("SmallFireTrail324", random(-3,3), random(-3,3), random(-3,3), (0.1)*random(-3,3),(0.1)*random(-3,3),(0.1)*random(-3,3),0)
		SBOD A 7 BRIGHT  A_SpawnItemEx("SmallFireTrail324", random(-3,3), random(-3,3), random(-3,3), (0.1)*random(-3,3),(0.1)*random(-3,3),(0.1)*random(-3,3),0)
		SBOD A 3 BRIGHT  A_SpawnItemEx("SmallFireTrail324", random(-3,3), random(-3,3), random(-3,3), (0.1)*random(-3,3),(0.1)*random(-3,3),(0.1)*random(-3,3),0)
		Goto Death
	  Death:
		SBOD A 0 A_CustomMissile ("SmallFireTrail324", 24, 0, random (0, 360), 2, random (0, 160))
		SBOD A 0 A_CustomMissile ("SmallFireTrail324", 24, 0, random (0, 360), 2, random (0, 160))
		SBOD A 0 A_CustomMissile ("SmallFireTrail324", 24, 0, random (0, 360), 2, random (0, 160))
		SBOD A 0 A_CustomMissile ("SmallFireTrail324", 24, 0, random (0, 360), 2, random (0, 160))	
		SBOD A 0 A_CustomMissile ("SmallFireTrail324", 24, 0, random (0, 360), 2, random (0, 160))
		SBOD A 0 A_CustomMissile ("SmallFireTrail324", 24, 0, random (0, 360), 2, random (0, 160))
		SBOD A 0 A_CustomMissile ("SmallFireTrail324", 24, 0, random (0, 360), 2, random (0, 160))
		SBOD A 0 A_CustomMissile ("SmallFireTrail324", 24, 0, random (0, 360), 2, random (0, 160))
		Stop
			}
	}
	actor Firedrip
	{
	  Speed 5
	  Radius 2
	  Height 2
	  Scale 0.5
	  RenderStyle Add
	  Alpha 0.75
	  damagetype "Fire"
	  Projectile
	  -NOGRAVITY
	  +RIPPER
	  +BLOODLESSIMPACT
	  states
	  {
	  Spawn:
		FDRI AABBCCDD 4 Bright A_CustomMissile ("SmallFireTrail324", 24, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CheckFloor ("Death")
		loop
	  Death:
		SBOD A 0 A_CustomMissile ("SmallFireTrail324", 24, 0, random (0, 360), 2, random (0, 160))
		SBOD A 0 A_CustomMissile ("SmallFireTrail324", 24, 0, random (0, 360), 2, random (0, 160))
		SBOD A 0 A_CustomMissile ("SmallFireTrail324", 24, 0, random (0, 360), 2, random (0, 160))
		SBOD A 0 A_CustomMissile ("SmallFireTrail324", 24, 0, random (0, 360), 2, random (0, 160))	
		SBOD A 0 A_CustomMissile ("SmallFireTrail324", 24, 0, random (0, 360), 2, random (0, 160))
		SBOD A 0 A_CustomMissile ("SmallFireTrail324", 24, 0, random (0, 360), 2, random (0, 160))
		SBOD A 0 A_CustomMissile ("SmallFireTrail324", 24, 0, random (0, 360), 2, random (0, 160))
		SBOD A 0 A_CustomMissile ("SmallFireTrail324", 24, 0, random (0, 360), 2, random (0, 160))
		Stop
	  }
	}