//Updated rifle code
////////////////////////////////////////////////////////////////////////////////
// ======================== BROOOOOOOODUL Rifle ==============================//
// =================== re-written by Dinosaur Nerd ===========================//
// ===================== Use it however you want =============================//
////////////////////////////////////////////////////////////////////////////////

ACTOR Rifle : BrutalWeapon
{
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 0
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	YScale 0.6
	XScale 0.8
	Weapon.SelectionOrder 2500
	Weapon.AmmoType1 "Clip2"
	Weapon.AmmoType2 "RifleAmmo"
	Obituary "%o was shot down by %k's assault rifle."
    AttackSound "None"
    Inventory.PickupSound "CLIPIN"
	Inventory.Pickupmessage "$GOTRIFLE"
    +WEAPON.NOAUTOAIM
    +WEAPON.NOALERT
	+WEAPON.NOAUTOFIRE
	+FORCEXYBILLBOARD
    Scale 0.8
	States
	{
	
	ReadyPlaceholder:
			SPSS A 0 A_JumpIfInventory("IsPaladin",1,"ReadyPlaceholderP")	// If the player is the paladin, skip the marine frame and continue with paladin frames
		SMSS A 0 A_JumpIfInventory("IsSorcerer",1,"ReadyPlaceholderS")
	SHSS A 0 A_SelectWeapon("ElectroRifle")
	TNT1 A 0 A_PlaySound("CLIPIN", 3)
	RIFS ABCDEF 1 A_WeaponReady(WRF_NOFIRE)
	Goto Ready
	
		ReadyPlaceholderP:
	SHSS A 0 
	TNT1 A 0 A_PlaySound("CLIPIN", 3)
	RPFS ABCDEF 1 A_WeaponReady(WRF_NOFIRE)
		Goto Ready
	
	ReadyPlaceholderS:
	SHSS A 0 
	TNT1 A 0 A_PlaySound("CLIPIN", 3)
	RMSS ABCDEF 1 A_WeaponReady(WRF_NOFIRE)
	Goto Ready
	
	
	Select:
		RPFS A 0 A_JumpIfInventory("IsPaladin",1,3)
		RMFS A 0 A_JumpIfInventory("IsSorcerer",1,2)
		RIFS A 0 A_SelectWeapon("ElectroRifle")
		TNT1 A 0 A_Giveinventory("GoSpecial",1)
		"####" A 0 A_Giveinventory("RifleSelected",1)
//		"####" A 0 ACS_ExecuteAlways(728, 0, 0, 0, 0)//Check if penetration is on.
		"####" A 0 A_JumpIfInventory("JustStartedGame",1,"WarmUp")
        "####" A 0 A_PlaySound("CLIPIN")
		"####" A 0 A_Takeinventory("BDWeaponACtion",1)
		"####" AAAAAAAAA 0 A_Raise		// This is aweful, but zandronum requires it.
		"####" ABC 1 A_Raise
		Goto ReadyPlaceholder
	
	Deselect:
		RPFS A 0 A_JumpIfInventory("IsPaladin",1,3)
		RMFS A 0 A_JumpIfInventory("IsSorcerer",1,2)
		RIFS A 0
		"####" A 0
		"####" A 0 A_SetCrosshair(0)
		"####" A 0 A_Takeinventory("RifleSelected",1)
        "####" A 0 A_ZoomFactor(1.0)
		"####" CBA 1 A_Lower
		Goto Super::Deselect
	
	TacticalWarning:
		"####" A 4
		Goto LetsGetStarted
	WarmUp:
		"####" A 0
		"####" A 0 A_TakeInventory("JustStartedGame", 1)
		"####" A 0 A_JumpIfInventory("IsTacticalClass", 1, "TacticalWarning")
		
	// If you want this to work with paladin you're going to need knuckle cracking sprites. -Dino
	LetsGetStarted:	
		"####" A 5 A_WeaponReady
		PUNS ABCD 1 A_WeaponReady
		"####" A 0 A_PlaySound("Knuckled")
		PUNS E 7 A_WeaponReady
		PUNS FGFE 3 A_WeaponReady
		PUNS DCB 1 A_WeaponReady
		"####" A 5 A_WeaponReady
		R2RL ABCDE 1 A_WeaponReady
        R2RL E 1 A_WeaponReady
		RIFR HIKL 1 A_WeaponReady
		"####" A 0 A_PlaySound("DryFire")
		RIFR M 1 A_WeaponReady
		RIFR NOPQRST 1 A_WeaponReady
		Goto Ready
	
	SpellFlash:
		RSFL ABCDEEEFFGGGGGGGGGGGFFEEDCBA 1
		stop
	
	CheckSprint:
		RPFG A 0 A_JumpIfInventory("IsPaladin",1,3)
		RMFG A 0 A_JumpIfInventory("IsSorcerer",1,2)
		RIFG A 0
		"####" A 1 A_WeaponReady(WRF_NOFIRE)
		"####" A 0 A_JumpIfInventory("IsStandingStill", 1, "Ready")
		"####" A 0 A_JumpIfInventory("IsTacticalClass", 1, "StartSprint")
		Goto Ready
		
	CheckSprint2:
		RP2G A 0 A_JumpIfInventory("IsPaladin",1,3)
		RM2G A 0 A_JumpIfInventory("IsSorcerer",1,2)
		RI2G A 0
		"####" A 1 A_WeaponReady(WRF_NOFIRE)
		"####" A 0 A_JumpIfInventory("IsStandingStill", 1, "Ready")
		"####" A 0 A_JumpIfInventory("IsTacticalClass", 1, "StartSprint")
		Goto Ready2	
		
	StartSprint:
		RPFG A 0 A_JumpIfInventory("IsPaladin",1,3)
		RMFG A 0 A_JumpIfInventory("IsSorcerer",1,2)
		RIFG A 0
		"####" A 1 A_WeaponReady(WRF_NOFIRE)
		"####" A 0 A_Takeinventory("Zoomed",1)
		"####" A 0 A_Takeinventory("ADSmode",1)
		"####" A 0 A_ZoomFactor(1.0)
		"####" A 0 A_JumpIfInventory("UsedStamina", 40, "StopSprintTired")
	Sprinting:	
		RPSP A 0 A_JumpIfInventory("IsPaladin",1,3)
		RMSP A 0 A_JumpIfInventory("IsSorcerer",1,2)
		RISP A 0
		"####" A 0 offset(-9,32) 
		"####" A 0 offset(-9,32) A_JumpIfInventory("IsStandingStill", 1, "Ready")
		"####" A 0 offset(-9,32) A_JumpIfInventory("UsedStamina", 100, "StopSprintTired")
		"####" A 0 offset(-9,32) ACS_ExecuteAlways(852, 0, 0, 0, 0)//Makes player faster.
		"####" A 0 offset(-9,32) A_JumpIfInventory("PowerStrength", 1, 2)
		"####" A 0 offset(-9,32) A_GiveInventory("UsedStamina", 5)
		"####" A 0 offset(-9,32)
		"####" A 1 offset(-9,34) A_SetPitch(pitch -0.5)
		"####" A 1 offset(-6,36) A_SetPitch(pitch -0.5)
		"####" A 1 offset(-3,38) A_SetPitch(pitch -0.5)
		"####" A 1 offset(0,38) A_SetPitch(pitch -0.5)
		"####" A 1 offset(3,36) A_SetPitch(pitch -0.5)
		"####" A 1 offset(6,34) A_SetPitch(pitch -0.5)
		"####" A 1 offset(9,32) A_SetPitch(pitch -0.5)
		"####" A 0 offset(9,32) A_WeaponReady(WRF_NOBOB)
		"####" A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        "####" A 0 A_JumpIfInventory("Taunting",1,"Taunt")
        "####" A 0 A_JumpIfInventory("Reloading",1,"Reload")
		"####" A 0 offset(-9,32) A_GiveInventory("UsedStamina", 5)
		"####" A 0 offset(9,33) A_SpawnItemEx("FootStep", 0, 0, 2, 0, 0, -4)
		"####" A 1 offset(9,34) A_SetPitch(pitch +0.5)
		"####" A 1 offset(6,36) A_SetPitch(pitch +0.5)
		"####" A 1 offset(3,38) A_SetPitch(pitch +0.5)
		"####" A 1 offset(0,38) A_SetPitch(pitch +0.5)
		"####" A 1 offset(-3,36) A_SetPitch(pitch +0.5)
		"####" A 1 offset(-6,34) A_SetPitch(pitch +0.5)
		"####" A 1 offset(-9,32) A_SetPitch(pitch +0.5)
		"####" A 0 offset(-9,32) A_WeaponReady(WRF_NOBOB)
		"####" A 0 offset(-9,32) A_JumpIfInventory("IsRunning", 1, "Sprinting")
		Goto StopSprint
		
	StopSprintTired:
		RPFG A 0 A_JumpIfInventory("IsPaladin",1,3)
		RMFG A 0 A_JumpIfInventory("IsSorcerer",1,2)
		RIFG A 0
		"####" A 1
		"####" A 0 ACS_ExecuteAlways(853, 0, 0, 0, 0)//Makes player slower.
		"####" A 0 A_PlaySound("Tired", 2)
		"####" A 0 A_TakeInventory("UsedStamina", 2)
		"####" AAAAA 1 A_WeaponReady
		"####" A 0 A_TakeInventory("UsedStamina", 2)
		"####" AAAAA 1 A_WeaponReady
		"####" A 0 A_TakeInventory("UsedStamina", 2)
		"####" AAAAA 1 A_WeaponReady
		"####" A 0 A_TakeInventory("UsedStamina", 2)
		"####" AAAAA 1 A_WeaponReady
		"####" A 0 A_TakeInventory("UsedStamina", 2)
		"####" AAAAA 1 A_WeaponReady
		Goto Ready
	StopSprint:
		RPSP A 0 A_JumpIfInventory("IsPaladin",1,3)
		RMSP A 0 A_JumpIfInventory("IsSorcerer",1,2)
		RISP A 0
		"####" A 1
		"####" A 0 A_JumpIfInventory("UsedStamina", 60, "StopSprintTired")
		"####" A 0 ACS_ExecuteAlways(853, 0, 0, 0, 0)//Makes player slower.
		Goto Ready
	
	Ready:
		// This is placed here for now, should be moved if there is a replaying
		// idle animation for weapons
	ReadyLoop:
		RPFG A 0 A_JumpIfInventory("IsPaladin",1,3)
		RMFG A 0 A_JumpIfInventory("IsSorcerer",1,2)
		RIFG A 0 A_SelectWeapon("ElectroRifle")
		"####" A 0 A_JumpIfInventory("Zoomed",1,"Ready2")
		"####" A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		"####" A 0 A_SetCrosshair(23)
		"####" A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		"####" A 0 A_JumpIfInventory("Quickspell",1,"Quickspell")
	    "####" A 0 A_JumpIfInventory("Taunting",1,"Taunt")
        "####" A 0 A_JumpIfInventory("Reloading",1,"Reload")
		"####" A 0 A_JumpIfInventory("Unloading",1,"Unload")
		"####" A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		"####" A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		"####" A 0 A_JumpIfInventory("Unloading",1,"Unload")
		"####" A 0 A_JumpIfInventory("IsRunning",1,"CheckSprint")
		"####" A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		"####" A 0 A_JumpIfInventory("StartDualWield",1,"DualWield")
		Loop
		
    Ready2:
		RP2G A 0 A_JumpIfInventory("IsPaladin",1,3)
		RM2G A 0 A_JumpIfInventory("IsSorcerer",1,2)
		RI2G A 0 A_SelectWeapon("ElectroRifle")
		"####" A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		"####" A 0 A_JumpIfInventory("Quickspell",1,"Quickspell")
        "####" A 0 A_JumpIfInventory("Taunting",1,"Taunt")
        "####" A 0 A_JumpIfInventory("Reloading",1,"Reload")
		"####" A 0 A_JumpIfInventory("Unloading",1,"Unload")
		"####" A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		"####" A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		"####" A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		"####" A 0 A_JumpIfInventory("Unloading",1,"Unload")
		"####" A 0 A_JumpIfInventory("StartDualWield",1,"DualWield")
		"####" A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		"####" A 0 A_JumpIfInventory("IsRunning",1,"CheckSprint2")
		"####" A 0 A_TakeInventory("UsedStamina", 2)
		Loop
	
    Fire:
		RPFF A 0 A_JumpIfInventory("IsPaladin",1,3)
		RMFF A 0 A_JumpIfInventory("IsSorcerer",1,2)
		RIFF A 0
        "####" A 0 A_JumpIfInventory("RifleAmmo",1,1)
        Goto NoAmmo
		"####" A 0 A_AlertMonsters
		"####" A 0 A_FireCustomMissile("DistantFireSoundRifle", random(-1,1), 0, 0, -12, 0, random(-1,1))
		"####" A 0 A_Takeinventory("DoubleRifleAmmo",1)
        "####" A 0 A_PlaySound("weapons/rifle")
		"####" A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0)
		"####" A 0 A_JumpIfInventory("Zoomed",1,"Fire2")
		"####" A 0 A_JumpIfInventory("RifleSpread",5,"FireHighSpread")
		"####" A 1 BRIGHT
		"####" A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		"####" B 1 BRIGHT A_FireBullets (2, 2, 1, 20, "HitPuff", FBF_NORANDOM)
        "####" A 0 A_FireCustomMissile("DecorativeTracer", random(-1,1), 0, 0, -12, 0, random(-1,1))
		"####" A 0 A_ZoomFactor(0.99)
        "####" A 0 A_SetPitch(-1.2 + pitch)
		"####" A 0 A_Takeinventory("RifleAmmo",1)
		"####" A 0 A_SetPitch(+0.6 + pitch)
		"####" C 1 A_FireCustomMissile("RifleCaseSpawn",5,0,6,-14)
		"####" A 0 A_ZoomFactor(1.0)
		RPFG A 0 A_JumpIfInventory("IsPaladin",1,3)
		RMFG A 0 A_JumpIfInventory("IsSorcerer",1,2)
		RIFG A 0
        "####" A 1 A_SetPitch(+0.6 + pitch)
		"####" A 0 A_GiveInventory("RifleSpread", 1)
		"####" A 0 A_Refire
		"####" A 0 A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
		"####" A 2 A_WeaponReady(1)
		"####" A 0 A_TakeInventory("RifleSpread", 10)
		Goto Ready
		
	FireHighSpread:
		RPFF A 0 A_JumpIfInventory("IsPaladin",1,3)
		RMFF A 0 A_JumpIfInventory("IsSorcerer",1,2)
		RIFF A 0
		"####" A 1 BRIGHT
		"####" A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		"####" B 1 BRIGHT A_FireBullets (4, 4, 1, 20, "HitPuff", FBF_NORANDOM)
        "####" A 0 A_FireCustomMissile("DecorativeTracer", random(-3,3), 0, 0, -12, 0, random(-3,3))
		"####" A 0 A_ZoomFactor(0.99)
        "####" A 0 A_SetPitch(-1.2 + pitch)
		"####" A 0 A_Takeinventory("RifleAmmo",1)
		"####" A 0 A_SetPitch(+0.6 + pitch)
		"####" C 1 A_FireCustomMissile("RifleCaseSpawn",5,0,6,-14)
		"####" A 0 A_ZoomFactor(1.0)
		RPFG A 0 A_JumpIfInventory("IsPaladin",1,3)
		RMFG A 0 A_JumpIfInventory("IsSorcerer",1,2)
		RIFG A 0
        "####" A 0 A_SetPitch(+0.6 + pitch)
		"####" A 1 A_GiveInventory("RifleSpread", 1)
		"####" A 0 A_Refire
		"####" A 0 A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
		"####" A 2 A_WeaponReady(1)
		"####" A 0 A_TakeInventory("RifleSpread", 10)
		Goto Ready	
	
     Fire2:
		RP2F A 0 A_JumpIfInventory("IsPaladin",1,3)
		RM2F A 0 A_JumpIfInventory("IsSorcerer",1,2)
		RI2F A 0
		"####" A 0
		"####" A 0 A_SpawnItemEx("PlayerMuzzle1",30,0,45)
		"####" A 1 BRIGHT A_FireBullets (1, 1, 1, 19, "HitPuff", FBF_NORANDOM)
        "####" A 0 BRIGHT A_FireCustomMissile("DecorativeTracer", 0, 0, 0, 0)
		"####" A 0 A_SetPitch(-0.9 + pitch)
		"####" A 0 A_Takeinventory("RifleAmmo",1)
		"####" B 1 A_WeaponReady(1)
		"####" A 0 A_SetPitch(+0.3 + pitch)
		"####" A 0 A_FireCustomMissile("RifleCaseSpawn",1,0,8,0)
        "####" C 1
		"####" A 0 A_SetPitch(+0.3 + pitch)
		RP2G A 0 A_JumpIfInventory("IsPaladin",1,3)
		RM2G A 0 A_JumpIfInventory("IsSorcerer",1,2)
		RI2G A 0
		"####" A 1 //A_WeaponReady(1)
		"####" A 0 A_SetPitch(+0.3 + pitch)
		"####" A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		"####" A 0 A_JumpIfInventory("FiredSecondary",1,"HoldAim")//If still pressing alt fire, it means its holding aim
        "####" B 0 A_ReFire
		"####" A 10 A_WeaponReady(1)
        "####" A 0
		Goto Ready2
		
    AltFire:
		RPFZ A 0 A_JumpIfInventory("IsPaladin",1,3)
		RMFZ A 0 A_JumpIfInventory("IsSorcerer",1,2)
		RIFZ A 0
        "####" A 0
		"####" A 0 A_Giveinventory("GoSpecial",1)
		"####" A 0 A_JumpIfInventory("Zoomed",1,"NoAim")
		"####" A 0 A_Giveinventory("Zoomed",1)
        "####" A 0 A_ZoomFactor(1.5)
		"####" A 0 A_SetCrosshair(41)
		"####" A 0 A_Giveinventory("ADSmode",1)
        //"####" ABC 2
		"####" ABC 1
		RP2G A 0 A_JumpIfInventory("IsPaladin",1,3)
		RM2G A 0 A_JumpIfInventory("IsSorcerer",1,2)
		RI2G A 0
        "####" A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		"####" A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		"####" A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		"####" A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		"####" A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		"####" A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		"####" A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		"####" A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		"####" A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		"####" A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		"####" A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		"####" A 2 A_WeaponReady(WRF_ALLOWRELOAD)
		"####" A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		"####" A 0 A_JumpIfInventory("FiredSecondary",1,"HoldAim")
        Goto Ready2
		
	HoldAim:
		RP2G A 0 A_JumpIfInventory("IsPaladin",1,3)
		RM2G A 0 A_JumpIfInventory("IsSorcerer",1,2)
		RI2G A 0
	    "####" A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		"####" A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		"####" A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		"####" A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		"####" A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		"####" A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		"####" A 0 A_JumpIfInventory("FiredSecondary",1,"HoldAim")
		
	NoAim:
		RPFZ A 0 A_JumpIfInventory("IsPaladin",1,3)
		RMFZ A 0 A_JumpIfInventory("IsSorcerer",1,2)
		RIFZ A 0
		"####" A 0
		"####" A 0 A_SetCrosshair(23)
		"####" A 0 A_Takeinventory("Zoomed",1)
		"####" A 0 A_ZoomFactor(1.0)
		"####" A 0 A_Takeinventory("ADSmode",1)
		"####" CBA 1
        Goto Ready
		
	NoAmmo:
		RPFG A 0 A_JumpIfInventory("IsPaladin",1,3)
		RMFG A 0 A_JumpIfInventory("IsSorcerer",1,2)
		RIFG A 0
		"####" A 0
		"####" A 0 A_JumpIfInventory("TurboReload",1,"TurboReload")
		"####" A 3 A_PlaySound("weapons/empty", 4)
		"####" A 0 A_JumpIfInventory("Clip2",1,"Reload")
		"####" A 0 A_Takeinventory("Zoomed",1)
		"####" A 0 A_ZoomFactor(1.0)
		"####" A 0 A_Takeinventory("ADSmode",1)
		Goto Ready
	
    Reload:
		RPFG A 0 A_JumpIfInventory("IsPaladin",1,3)
		RMFG A 0 A_JumpIfInventory("IsSorcerer",1,2)
		RIFG A 0
		"####" A 1 A_WeaponReady
		"####" A 0 A_TakeInventory("RifleSpread", 10)
		"####" A 0 A_JumpIfInventory("TurboReload",1,"TurboReload")
		"####" A 0 A_SetCrosshair(41)
		"####" A 0 A_ZoomFactor(1.0)
		"####" A 0 A_Takeinventory("Reloading",1)
		"####" A 0 A_Takeinventory("ADSmode",1)
		"####" A 0 A_Takeinventory("Zoomed",1)
		"####" A 0 A_JumpIfInventory("RifleAmmo",31,"Ready")
		//"####" A 0 A_JumpIfInventory("RifleAmmo",31,76)	// Every time someone does this, a dinosaur dies, and there aren't many of us left.
		"####" A 0 A_JumpIfInventory("TurboReload",1,"TurboReload")
        "####" A 0 A_JumpIfInventory("Clip2",1,1)
        Goto Ready
		"####" A 0 A_Takeinventory("Zoomed",1)
        "####" A 0 A_PlaySound("Reload", 6)
		//"####" A 0 A_GiveInventory ("Pumping", 1)	// Probably a terrible idea.
		"####" A 0 A_Takeinventory("Reloading",1)
		"####" A 0 A_JumpIfInventory("TurboReload",1,"TurboReload")
		RPFR A 0 A_JumpIfInventory("IsPaladin",1,"PallyReload")
		RMFR A 0 A_JumpIfInventory("IsSorcerer",1,"SorcyReload")
		RIFR A 0
        "####" ABCDE 1  A_JumpIfInventory("Kicking",1,"DoKick")
		"####" A 0 A_JumpIfInventory("HasUnloaded", 1, 2)
        "####" F 1 A_FireCustomMissile("EmptyClipSpawn",-5,0,8,-4)
        "####" G 1 offset(-7,48)
		"####" G 1 offset(-5,39)
		"####" G 1 offset(-2,33)
		"####" GGGG 1 offset(0,32)
		"####" HIKL 1
		"####" M 1
		"####" M 1 offset(1,31)
		"####" MMM 1 offset(0,32)
		"####" NOPQRST 1 A_JumpIfInventory("Kicking",1,"DoKick")
		"####" A 0 A_Takeinventory("HasUnloaded",1)
		//"####" A 0 A_JumpIfInventory("RifleAmmo",1,"RefillTo31")//30+1 effect
		Goto Refill
		
	PallyReload:
		RPFR ABCDE 2  A_JumpIfInventory("Kicking",1,"DoKick")
		"####" A 0 A_JumpIfInventory("HasUnloaded", 1, 2)
        "####" F 1 A_FireCustomMissile("EmptyClipSpawn",-5,0,8,-4)
        "####" GGGGGG 2
		"####" HIKL 2
		"####" MMMMM 1
		"####" NOPQRST 2 A_JumpIfInventory("Kicking",1,"DoKick")
		"####" A 0 A_Takeinventory("HasUnloaded",1)
		//"####" A 0 A_JumpIfInventory("RifleAmmo",1,"RefillTo31")//30+1 effect
		Goto Refill
		
	SorcyReload:
		RMFR ABCDE 2  A_JumpIfInventory("Kicking",1,"DoKick")
		"####" A 0 A_JumpIfInventory("HasUnloaded", 1, 2)
        "####" F 1 A_FireCustomMissile("EmptyClipSpawn",-5,0,8,-4)
        "####" GGGGGG 2
		"####" HIKL 2
		"####" MMMMM 1
		"####" NOPQRST 2 A_JumpIfInventory("Kicking",1,"DoKick")
		"####" A 0 A_Takeinventory("HasUnloaded",1)
		//"####" A 0 A_JumpIfInventory("RifleAmmo",1,"RefillTo31")//30+1 effect
		Goto Refill
		
	TurboReload:
		"####" A 0 A_Takeinventory("HasUnloaded",1)
		"####" A 0 A_JumpIfInventory("RifleAmmo", 30, "FinishReload")
		"####" A 0 A_JumpIfInventory("Clip2",1,"RefillTo30")
		Goto Ready
	
	Refill:
		TNT1 A 0 A_JumpIfInventory("RifleAmmo", 1, "RefillTo31") //CHeck which gun is not empty, as Reload2 is the case for BDDualPistolAmmo >= 1
		
	RefillTo30:
		TNT1 A 0 A_JumpIfInventory("Clip2", 1, 1)//Check if you have spare ammo again. This line is necessary in case you don't have enough ammo to fill an entire clip.
		Goto NoAmmo
		TNT1 A 0 A_TakeInventorY("Clip2", 1)//Removes one spare bullet
		TNT1 A 0 A_GiveInventory("RifleAmmo", 1)//Puts one bullet inside the clip
		TNT1 A 0 A_GiveInventory("DoubleRifleAmmo", 1)//Puts one bullet inside the clip
		TNT1 A 0 A_JumpIfInventory("RifleAmmo", 30, "FinishReload")
		Loop
		
	RefillTo31:
		TNT1 A 0 A_JumpIfInventory("Clip2", 1, 1)//Check if you have spare ammo again. This line is necessary in case you don't have enough ammo to fill an entire clip.
		Goto NoAmmo
		TNT1 A 0 A_TakeInventorY("Clip2", 1)//Removes one spare bullet
		TNT1 A 0 A_GiveInventory("RifleAmmo", 1)//Puts one bullet inside the clip
		TNT1 A 0 A_GiveInventory("DoubleRifleAmmo", 1)//Puts one bullet inside the clip
		TNT1 A 0 A_JumpIfInventory("RifleAmmo", 31, "FinishReload")//Checks if weapons is full
		Loop

	FinishReload:
		"####" A 0 A_Takeinventory("Reloading",1)
		"####" A 0 A_Refire
        Goto Ready
		
	Unload:
		TNT1 A 0 A_SetCrosshair(41)
		RPFG A 0 A_JumpIfInventory("IsPaladin",1,3)
		RMFG A 0 A_JumpIfInventory("IsSorcerer",1,2)
		RIFG A 0
		"####" A 1 A_WeaponReady
		"####" A 0 A_ZoomFactor(1.0)
		"####" A 0 A_Takeinventory("Unloading",1)
		"####" A 0 A_Takeinventory("ADSmode",1)
		"####" A 0 A_Takeinventory("Zoomed",1)
        "####" A 0 A_JumpIfInventory("RifleAmmo",1,1)
        Goto NoAmmo
		RPFR A 0 A_JumpIfInventory("IsPaladin",1,3)
		RMFG A 0 A_JumpIfInventory("IsSorcerer",1,2)
		RIFR A 0
		"####" A 0 A_Takeinventory("Zoomed",1)
		"####" TSRQPO 1
        "####" A 0 A_PlaySound("Reload")
		"####" A 0 A_Takeinventory("Unloading",1)
	RemoveBullets:
		"####" A 0 A_JumpIfInventory("RifleAmmo",1,1)
		Goto FinishUnload
		"####" A 0 A_Takeinventory("RifleAmmo",1)
		"####" A 0 A_Takeinventory("DoubleRifleAmmo",1)
		"####" A 0 A_Giveinventory("Clip2",1)
		Goto RemoveBullets
	
	FInishUnload:
		RPFR A 0 A_JumpIfInventory("IsPaladin",1,3)
		RMFG A 0 A_JumpIfInventory("IsSorcerer",1,2)
		RIFR A 0
		"####" NMLKIGHGFEDCBA 1
		"####" A 0 A_PlaySound("DryFire")
		"####" A 0 A_GiveInventory("HasUnloaded", 1)
		"####" A 0 A_Takeinventory("Unloading",1)
		Goto Ready
		
 	Spawn:
		TNT1 A 2
		TNT1 A 1 A_SpawnItem("EmptyRifleSpawner",50)
		Stop
		
	DualWield:
		RPFG A 0 A_JumpIfInventory("IsPaladin",1,3)
		RIFG A 0
		"####" A 0
		"####" A 0 A_Takeinventory("StartDualWield",1)
		"####" A 0 A_JumpIfInventory("IsSorcerer",1,"NoDual")
		"####" A 0 A_JumpIfInventory("DualRifles", 1, "GetDual")
		"####" A 0 A_Print("You must have two identical weapons to dual wield.")
		Goto Ready
		
	NoDual:
		"####" F 0 A_Print("You are a mage, you can't dual wield!")
		Goto Ready
		
	 GetDual:	
		"####" A 0 A_SetCrosshair(0)
		"####" A 0 A_Takeinventory("Zoomed",1)
		"####" A 0 A_Takeinventory("ADSmode",1)
		"####" A 0 A_TakeInventory("TossGrenade", 1)
		"####" A 0 A_TakeInventory("Kicking",1)
        "####" A 0 A_TakeInventory("Taunting",1)
        "####" A 0 A_TakeInventory("Reloading",1)
		"####" A 0 A_TakeInventory("Unloading",1)
		"####" A 0 A_TakeInventory("Salute1", 1)
		"####" A 0 A_TakeInventory("Salute2", 1)
        "####" A 0 A_ZoomFactor(1.0)
		"####" A 0 A_SelectWEapon("DualRifles")
		Goto Ready
		
		SpellFlash:
		RMQS ABCDEEFFFFFFFFFFFFFFEEDDCBAA 1
		stop
	}
}

/*

ACTOR Rifle : BrutalWeapon
{
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 0
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	YScale 0.6
	XScale 0.8
	Weapon.SelectionOrder 2500
	Weapon.AmmoType1 "Clip2"
	Weapon.AmmoType2 "RifleAmmo"
	Obituary "%o was shot down by %k's assault rifle."
    AttackSound "None"
    Inventory.PickupSound "CLIPIN"
	Inventory.Pickupmessage "$GOTRIFLE"
    +WEAPON.NOAUTOAIM
    +WEAPON.NOALERT
	+WEAPON.NOAUTOFIRE
	+FORCEXYBILLBOARD
    Scale 0.8
	States
	{
	
	TacticalWarning:
		TNT1 A 4
		Goto LetsGetStarted
	WarmUp:
		TNT1 A 0
		TNT1 A 0 A_TakeInventory("JustStartedGame", 1)
		TNT1 A 0 A_JumpIfInventory("IsTacticalClass", 1, "TacticalWarning")
		
	LetsGetStarted:	
		TNT1 A 5 A_WeaponReady
		PUNS ABCD 1 A_WeaponReady
		TNT1 A 0 A_PlaySound("Knuckled")
		PUNS E 7 A_WeaponReady
		PUNS FGFE 3 A_WeaponReady
		PUNS DCB 1 A_WeaponReady
		TNT1 A 5 A_WeaponReady
		R2RL ABCDE 1 A_WeaponReady
        R2RL E 1 A_WeaponReady
		RIFR HIKL 1 A_WeaponReady
		TNT1 A 0 A_PlaySound("DryFire")
		RIFR M 1 A_WeaponReady
		RIFR NOPQRST 1 A_WeaponReady
		Goto Ready
	
	
	
	
	
	
	CheckSprint:
		RIFG A 1 A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_JumpIfInventory("IsStandingStill", 1, "Ready")
		TNT1 A 0 A_JumpIfInventory("IsTacticalClass", 1, "StartSprint")
		Goto Ready
		
	CheckSprint2:
		RI2G A 1 A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_JumpIfInventory("IsStandingStill", 1, "Ready")
		TNT1 A 0 A_JumpIfInventory("IsTacticalClass", 1, "StartSprint")
		Goto Ready2	
		
	StartSprint:
		RIFG A 1 A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("UsedStamina", 40, "StopSprintTired")
		
	Sprinting:	
		RISP A 0 offset(-9,32) 
		TNT1 A 0 offset(-9,32) A_JumpIfInventory("IsStandingStill", 1, "Ready")
		TNT1 A 0 offset(-9,32) A_JumpIfInventory("UsedStamina", 100, "StopSprintTired")
		PLAY A 0 offset(-9,32) ACS_ExecuteAlways(852, 0, 0, 0, 0)//Makes player faster.
		TNT1 A 0 offset(-9,32) A_JumpIfInventory("PowerStrength", 1, 2)
		TNT1 A 0 offset(-9,32) A_GiveInventory("UsedStamina", 5)
		TNT1 A 0 offset(-9,32)
		RISP A 1 offset(-9,34) A_SetPitch(pitch -0.5)
		RISP A 1 offset(-6,36) A_SetPitch(pitch -0.5)
		RISP A 1 offset(-3,38) A_SetPitch(pitch -0.5)
		RISP A 1 offset(0,38) A_SetPitch(pitch -0.5)
		RISP A 1 offset(3,36) A_SetPitch(pitch -0.5)
		RISP A 1 offset(6,34) A_SetPitch(pitch -0.5)
		RISP A 1 offset(9,32) A_SetPitch(pitch -0.5)
		TNT1 A 0 offset(9,32) A_WeaponReady(WRF_NOBOB)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 offset(-9,32) A_GiveInventory("UsedStamina", 5)
		TNT1 A 0 offset(9,33) A_SpawnItemEx("FootStep", 0, 0, 2, 0, 0, -4)
		RISP A 1 offset(9,34) A_SetPitch(pitch +0.5)
		RISP A 1 offset(6,36) A_SetPitch(pitch +0.5)
		RISP A 1 offset(3,38) A_SetPitch(pitch +0.5)
		RISP A 1 offset(0,38) A_SetPitch(pitch +0.5)
		RISP A 1 offset(-3,36) A_SetPitch(pitch +0.5)
		RISP A 1 offset(-6,34) A_SetPitch(pitch +0.5)
		RISP A 1 offset(-9,32) A_SetPitch(pitch +0.5)
		TNT1 A 0 offset(-9,32) A_WeaponReady(WRF_NOBOB)
		TNT1 A 0 offset(-9,32) A_JumpIfInventory("IsRunning", 1, "Sprinting")
		
		Goto StopSprint
	StopSprintTired:
		RIFG A 1
		PLAY A 0 ACS_ExecuteAlways(853, 0, 0, 0, 0)//Makes player slower.
		TNT1 A 0 A_PlaySound("Tired", 2)
		TNT1 A 0 A_TakeInventory("UsedStamina", 2)
		RIFG A 5 A_WeaponReady
		TNT1 A 0 A_TakeInventory("UsedStamina", 2)
		RIFG A 5 A_WeaponReady
		TNT1 A 0 A_TakeInventory("UsedStamina", 2)
		RIFG A 5 A_WeaponReady
		TNT1 A 0 A_TakeInventory("UsedStamina", 2)
		RIFG A 5 A_WeaponReady
		TNT1 A 0 A_TakeInventory("UsedStamina", 2)
		RIFG A 5 A_WeaponReady
		Goto Ready
	StopSprint:
		RISP A 1
		TNT1 A 0 A_JumpIfInventory("UsedStamina", 60, "StopSprintTired")
		PLAY A 0 ACS_ExecuteAlways(853, 0, 0, 0, 0)//Makes player slower.
		Goto Ready
	
	
	SelectAnimation:
        TNT1 AA 1 A_JumpIfInventory("GoFatality", 1, "GoingToReady")
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_JumpIfInventory("JustStartedGame",1,"WarmUp")
        TNT1 A 0 A_PlaySound("CLIPIN")
		TNT1 A 0 A_Takeinventory("BDWeaponACtion",1)

		RIFS ABC 1
        TNT1 AAAA 0
		Goto Ready
	
	Ready:
	Ready:
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Ready2")
		RIFG A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		TNT1 A 0 A_SetCrosshair(0)
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
	    TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("IsRunning",1,"CheckSprint")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("StartDualWield",1,"DualWield")
		Loop
		
    Ready2:
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("StartDualWield",1,"DualWield")
		RI2G A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		TNT1 A 0 A_JumpIfInventory("IsRunning",1,"CheckSprint2")
		TNT1 A 0 A_TakeInventory("UsedStamina", 2)
		Loop
	
		
	Deselect:
		TNT1 A 0
		TNT1 A 0 A_SetCrosshair(0)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_TakeInventory("Kicking",1)
        TNT1 A 0 A_TakeInventory("Taunting",1)
        TNT1 A 0 A_TakeInventory("Reloading",1)
		TNT1 A 0 A_TakeInventory("Unloading",1)
		TNT1 A 0 A_TakeInventory("Salute1", 1)
		TNT1 A 0 A_TakeInventory("Salute2", 1)
		TNT1 A 0 A_Takeinventory("RifleSelected",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		RIFS CBA 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1
		Wait
		
	Select:
		TNT1 A 0
		TNT1 A 0 A_Takeinventory("StartDualWield",1)
		TNT1 A 0 A_Giveinventory("GoSpecial",1)
		TNT1 A 0 A_Takeinventory("FistsSelected",1)
		TNT1 A 0 A_Takeinventory("SawSelected",1)
		TNT1 A 0 A_Takeinventory("ShotgunSelected",1)
		TNT1 A 0 A_Takeinventory("SSGSelected",1)
		TNT1 A 0 A_Takeinventory("MinigunSelected",1)
		TNT1 A 0 A_Takeinventory("PlasmaGunSelected",1)
		TNT1 A 0 A_Takeinventory("RocketLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("BFGSelected",1)
		TNT1 A 0 A_Takeinventory("BFG10kSelected",1)
		TNT1 A 0 A_Takeinventory("RailGunSelected",1)
		TNT1 A 0 A_Takeinventory("SubMachineGunSelected",1)
		TNT1 A 0 A_Takeinventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("LostSoulSelected",1)
		TNT1 A 0 A_Takeinventory("FlameCannonSelected",1)
		TNT1 A 0 A_Takeinventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_TakeInventory("IsRunning", 1)
		TNT1 A 0 A_Giveinventory("RifleSelected",1)
		
		MARN A 0 ACS_ExecuteAlways(728, 0, 0, 0, 0)//Check if penetration is on.
		TNT1 A 1 A_Raise
		TNT1 AAAAAAAAA 0 A_Raise
		Goto SelectAnimation
	
    Fire:
        TNT1 A 0 A_JumpIfInventory("RifleAmmo",1,2)
        Goto NoAmmo
        TNT1 AA 0
		TNT1 A 0 A_AlertMonsters
		RIFF A 0 A_FireCustomMissile("DistantFireSoundRifle", random(-1,1), 0, 0, -12, 0, random(-1,1))
		TNT1 A 0 A_Takeinventory("DoubleRifleAmmo",1)
        TNT1 A 0 A_PlaySound("weapons/rifle")
		RIFF A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0)
		
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire2")
		
		TNT1 A 0 A_JumpIfInventory("RifleSpread",5,"FireHighSpread")
		RIFF A 1 BRIGHT
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		RIFF B 1 BRIGHT A_FireBullets (2, 2, 1, 20, "HitPuff", FBF_NORANDOM)
        RIFF A 0 A_FireCustomMissile("DecorativeTracer", random(-1,1), 0, 0, -12, 0, random(-1,1))
		TNT1 A 0 A_ZoomFactor(0.99)
        TNT1 A 0 A_SetPitch(-1.2 + pitch)
		TNT1 A 0 A_Takeinventory("RifleAmmo",1)
		TNT1 A 0 A_SetPitch(+0.6 + pitch)
		RIFF C 1 A_FireCustomMissile("RifleCaseSpawn",5,0,6,-14)
		TNT1 A 0 A_ZoomFactor(1.0)
        RIFG A 1 A_SetPitch(+0.6 + pitch)
		TNT1 A 0 A_GiveInventory("RifleSpread", 1)
		RIFG A 0 A_Refire
		TNT1 A 0 A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
		RIFG A 2 A_WeaponReady(1)
		TNT1 A 0 A_TakeInventory("RifleSpread", 10)
		Goto Ready
		
	FireHighSpread:	
		RIFF A 1 BRIGHT
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		RIFF B 1 BRIGHT A_FireBullets (4, 4, 1, 20, "HitPuff", FBF_NORANDOM)
        RIFF A 0 A_FireCustomMissile("DecorativeTracer", random(-3,3), 0, 0, -12, 0, random(-3,3))
		TNT1 A 0 A_ZoomFactor(0.99)
        TNT1 A 0 A_SetPitch(-1.2 + pitch)
		TNT1 A 0 A_Takeinventory("RifleAmmo",1)
		TNT1 A 0 A_SetPitch(+0.6 + pitch)
		RIFF C 1 A_FireCustomMissile("RifleCaseSpawn",5,0,6,-14)
		TNT1 A 0 A_ZoomFactor(1.0)
        RIFG A 0 A_SetPitch(+0.6 + pitch)
		RIFG A 1 A_GiveInventory("RifleSpread", 1)
		RIFG A 0 A_Refire
		TNT1 A 0 A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
		RIFG A 2 A_WeaponReady(1)
		TNT1 A 0 A_TakeInventory("RifleSpread", 10)
		Goto Ready	
	
     Fire2:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,0,45)
		RI2F A 1 BRIGHT A_FireBullets (1, 1, 1, 19, "HitPuff", FBF_NORANDOM)
        RI2F A 0 BRIGHT A_FireCustomMissile("DecorativeTracer", 0, 0, 0, 0)
		TNT1 A 0 A_SetPitch(-0.9 + pitch)
		TNT1 A 0 A_Takeinventory("RifleAmmo",1)
		RI2F B 1 A_WeaponReady(1)
		TNT1 A 0 A_SetPitch(+0.3 + pitch)
		TNT1 A 0 A_FireCustomMissile("RifleCaseSpawn",1,0,8,0)
        RI2F C 1
		TNT1 A 0 A_SetPitch(+0.3 + pitch)
		RI2G A 1 A_WeaponReady(1)
		TNT1 A 0 A_SetPitch(+0.3 + pitch)
        RI2F B 0 A_ReFire
		RI2G A 10 A_WeaponReady(1)
        RI2G A 0
		Goto Ready2
		
    AltFire:
        TNT1 A 0
		TNT1 A 0 A_Giveinventory("GoSpecial",1)
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"NoAim")
		TNT1 A 0 A_Giveinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.5)
		TNT1 A 0 A_SetCrosshair(41)
		TNT1 A 0 A_Giveinventory("ADSmode",1)
        RIFZ ABC 2
        Goto Ready2
       NoAim:
		TNT1 A 0
		TNT1 A 0 A_SetCrosshair(0)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		RIFZ CBA 2
        Goto Ready
		
	NoAmmo:
	TNT1 A 0
	TNT1 A 0 A_JumpIfInventory("TurboReload",1,"TurboReload")
	RIFG A 3 A_PlaySound("weapons/empty", 4)
	TNT1 A 0 A_JumpIfInventory("Clip2",1,"Reload")
	TNT1 A 0 A_Takeinventory("Zoomed",1)
    TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_Takeinventory("ADSmode",1)
	Goto Ready
	
    Reload:
		RIFG A 1 A_WeaponReady
		TNT1 A 0 A_TakeInventory("RifleSpread", 10)
		TNT1 A 0 A_JumpIfInventory("TurboReload",1,"TurboReload")
		TNT1 A 0 A_SetCrosshair(0)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_JumpIfInventory("RifleAmmo",31,76)
		TNT1 A 0 A_JumpIfInventory("TurboReload",1,"TurboReload")
        TNT1 A 0 A_JumpIfInventory("Clip2",1,3)
        Goto FinishReloading
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_PlaySound("Reload", 6)
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("TurboReload",1,"TurboReload")
		TNT1 A 0
        RIFR ABCDE 1  A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("HasUnloaded", 1, 2)
        RIFR F 1 A_FireCustomMissile("EmptyClipSpawn",-5,0,8,-4)
        RIFR GGGGGG 1
		RIFR HIKL 1
		RIFR MMMMM 1
		RIFR NOPQRST 1 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_JumpIfInventory("RifleAmmo",1,"RefillTo31")//30+1 effect
		Goto InsertBullets
		
	TurboReload:
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_JumpIfInventory("Clip2",1,3)
		Goto Ready
		RIFS ABC 0
        Goto InsertBullets
		
	InsertBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("RifleAmmo",30,15)
		TNT1 A 0 A_JumpIfInventory("Clip2",1,3)
		Goto FinishReloading
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("RifleAmmo",1)
		TNT1 A 0 A_Giveinventory("DoubleRifleAmmo",1)
		TNT1 A 0 A_Takeinventory("Clip2",1)
		Goto InsertBullets
		
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
		
		TNT1 A 0 A_Refire
        Goto FinishReloading
		TNT1 AAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
		
		TNT1 A 0 A_Refire
        Goto FinishReloading
		
	RefillTo31:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("RifleAmmo",31,15)
		TNT1 A 0 A_JumpIfInventory("Clip2",1,3)
		Goto FinishReloading
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("RifleAmmo",1)
		TNT1 A 0 A_Giveinventory("DoubleRifleAmmo",1)
		TNT1 A 0 A_Takeinventory("Clip2",1)
		Goto RefillTo31
		
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Refire
        Goto FinishReloading
		TNT1 AAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
		
		TNT1 A 0 A_Refire
        Goto FinishReloading	
		
	FinishReloading:
		TNT1 A 0
		TNT1 A 0 A_Refire
		Goto Ready
		
		
		
		
		
		
	Unload:
		RIFG A 1 A_WeaponReady
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_JumpIfInventory("RifleAmmo",1,3)
        Goto NoAmmo
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		RIFR TSRQPO 1
        TNT1 A 0 A_PlaySound("Reload")
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		
	RemoveBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("RifleAmmo",1,3)
		Goto FinishUnload
        TNT1 AAAAAA 0
		TNT1 A 0 A_Takeinventory("RifleAmmo",1)
		TNT1 A 0 A_Takeinventory("DoubleRifleAmmo",1)
		TNT1 A 0 A_Giveinventory("Clip2",1)
		Goto RemoveBullets
	
	FInishUnload:
		RIFR NMLKIGHGFEDCBA 1
		TNT1 A 0 A_PlaySound("DryFire")
		TNT1 A 0 A_GiveInventory("HasUnloaded", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		Goto Ready
		
		
		
 	Spawn:
		RIFL A -1
		Stop
		
	DualWield:
		RIFG A 1
		TNT1 A 0 A_Takeinventory("StartDualWield",1)
		TNT1 A 0 A_JumpIfInventory("DualRifles", 1, "GetDual")
		TNT1 A 0 A_Print("You must have two identical weapons to dual wield.")
		Goto Ready
		
	 GetDual:	
		TNT1 A 0 A_SetCrosshair(0)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_TakeInventory("Kicking",1)
        TNT1 A 0 A_TakeInventory("Taunting",1)
        TNT1 A 0 A_TakeInventory("Reloading",1)
		TNT1 A 0 A_TakeInventory("Unloading",1)
		TNT1 A 0 A_TakeInventory("Salute1", 1)
		TNT1 A 0 A_TakeInventory("Salute2", 1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_SelectWEapon("DualRifles")
		Goto Ready
		
	}
}
ACTOR PaladinRifle : BrutalWeapon
{
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 0
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	YScale 0.6
	XScale 0.8
	Weapon.SelectionOrder 2500
	Weapon.AmmoType1 "Clip2"
	Weapon.AmmoType2 "RifleAmmo"
	Obituary "%o was shot down by %k's assault rifle."
    AttackSound "None"
    Inventory.PickupSound "CLIPIN"
	Inventory.Pickupmessage "$GOTRIFLE"
    +WEAPON.NOAUTOAIM
    +WEAPON.NOALERT
	+WEAPON.NOAUTOFIRE
	+FORCEXYBILLBOARD
    Scale 0.8
	States
	{
	
	TacticalWarning:
		TNT1 A 4
		Goto LetsGetStarted
	WarmUp:
		TNT1 A 0
		TNT1 A 0 A_TakeInventory("JustStartedGame", 1)
		TNT1 A 0 A_JumpIfInventory("IsTacticalClass", 1, "TacticalWarning")
		
	LetsGetStarted:	
		TNT1 A 5 A_WeaponReady
		PUNS ABCD 1 A_WeaponReady
		TNT1 A 0 A_PlaySound("Knuckled")
		PUNS E 7 A_WeaponReady
		PUNS FGFE 3 A_WeaponReady
		PUNS DCB 1 A_WeaponReady
		TNT1 A 5 A_WeaponReady
		P2RL ABCDE 1 A_WeaponReady
        P2RL E 1 A_WeaponReady
		RPFR HIKL 1 A_WeaponReady
		TNT1 A 0 A_PlaySound("DryFire")
		RPFR M 1 A_WeaponReady
		RPFR NOPQRST 1 A_WeaponReady
		Goto Ready
	
	
	
	
	
	
	CheckSprint:
		RPFG A 1 A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_JumpIfInventory("IsStandingStill", 1, "Ready")
		TNT1 A 0 A_JumpIfInventory("IsTacticalClass", 1, "StartSprint")
		Goto Ready
		
	CheckSprint2:
		RP2G A 1 A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_JumpIfInventory("IsStandingStill", 1, "Ready")
		TNT1 A 0 A_JumpIfInventory("IsTacticalClass", 1, "StartSprint")
		Goto Ready2	
		
	StartSprint:
		RPFG A 1 A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("UsedStamina", 40, "StopSprintTired")
		
	Sprinting:	
		RPSP A 0 offset(-9,32) 
		TNT1 A 0 offset(-9,32) A_JumpIfInventory("IsStandingStill", 1, "Ready")
		TNT1 A 0 offset(-9,32) A_JumpIfInventory("UsedStamina", 100, "StopSprintTired")
		PLAY A 0 offset(-9,32) ACS_ExecuteAlways(852, 0, 0, 0, 0)//Makes player faster.
		TNT1 A 0 offset(-9,32) A_JumpIfInventory("PowerStrength", 1, 2)
		TNT1 A 0 offset(-9,32) A_GiveInventory("UsedStamina", 5)
		TNT1 A 0 offset(-9,32)
		RPSP A 1 offset(-9,34) A_SetPitch(pitch -0.5)
		RPSP A 1 offset(-6,36) A_SetPitch(pitch -0.5)
		RPSP A 1 offset(-3,38) A_SetPitch(pitch -0.5)
		RPSP A 1 offset(0,38) A_SetPitch(pitch -0.5)
		RPSP A 1 offset(3,36) A_SetPitch(pitch -0.5)
		RPSP A 1 offset(6,34) A_SetPitch(pitch -0.5)
		RPSP A 1 offset(9,32) A_SetPitch(pitch -0.5)
		TNT1 A 0 offset(9,32) A_WeaponReady(WRF_NOBOB)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 offset(-9,32) A_GiveInventory("UsedStamina", 5)
		TNT1 A 0 offset(9,33) A_SpawnItemEx("FootStep", 0, 0, 2, 0, 0, -4)
		RPSP A 1 offset(9,34) A_SetPitch(pitch +0.5)
		RPSP A 1 offset(6,36) A_SetPitch(pitch +0.5)
		RPSP A 1 offset(3,38) A_SetPitch(pitch +0.5)
		RPSP A 1 offset(0,38) A_SetPitch(pitch +0.5)
		RPSP A 1 offset(-3,36) A_SetPitch(pitch +0.5)
		RPSP A 1 offset(-6,34) A_SetPitch(pitch +0.5)
		RPSP A 1 offset(-9,32) A_SetPitch(pitch +0.5)
		TNT1 A 0 offset(-9,32) A_WeaponReady(WRF_NOBOB)
		TNT1 A 0 offset(-9,32) A_JumpIfInventory("IsRunning", 1, "Sprinting")
		
		Goto StopSprint
	StopSprintTired:
		RPFG A 1
		PLAY A 0 ACS_ExecuteAlways(853, 0, 0, 0, 0)//Makes player slower.
		TNT1 A 0 A_PlaySound("Tired", 2)
		TNT1 A 0 A_TakeInventory("UsedStamina", 2)
		RPFG A 5 A_WeaponReady
		TNT1 A 0 A_TakeInventory("UsedStamina", 2)
		RPFG A 5 A_WeaponReady
		TNT1 A 0 A_TakeInventory("UsedStamina", 2)
		RPFG A 5 A_WeaponReady
		TNT1 A 0 A_TakeInventory("UsedStamina", 2)
		RPFG A 5 A_WeaponReady
		TNT1 A 0 A_TakeInventory("UsedStamina", 2)
		RPFG A 5 A_WeaponReady
		Goto Ready
	StopSprint:
		RPSP A 1
		TNT1 A 0 A_JumpIfInventory("UsedStamina", 60, "StopSprintTired")
		PLAY A 0 ACS_ExecuteAlways(853, 0, 0, 0, 0)//Makes player slower.
		Goto Ready
	
	
	SelectAnimation:
        TNT1 AA 1 A_JumpIfInventory("GoFatality", 1, "GoingToReady")
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_JumpIfInventory("JustStartedGame",1,"WarmUp")
        TNT1 A 0 A_PlaySound("CLIPIN")
		TNT1 A 0 A_Takeinventory("BDWeaponACtion",1)

		RPFS ABC 1
        TNT1 AAAA 0
		Goto Ready
	
	Ready:
	Ready:
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Ready2")
		RPFG A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		TNT1 A 0 A_SetCrosshair(0)
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
	    TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("IsRunning",1,"CheckSprint")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("StartDualWield",1,"DualWield")
		Loop
		
    Ready2:
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("StartDualWield",1,"DualWield")
		RP2G A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		TNT1 A 0 A_JumpIfInventory("IsRunning",1,"CheckSprint2")
		TNT1 A 0 A_TakeInventory("UsedStamina", 2)
		Loop
	
		
	Deselect:
		TNT1 A 0
		TNT1 A 0 A_SetCrosshair(0)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_TakeInventory("Kicking",1)
        TNT1 A 0 A_TakeInventory("Taunting",1)
        TNT1 A 0 A_TakeInventory("Reloading",1)
		TNT1 A 0 A_TakeInventory("Unloading",1)
		TNT1 A 0 A_TakeInventory("Salute1", 1)
		TNT1 A 0 A_TakeInventory("Salute2", 1)
		TNT1 A 0 A_Takeinventory("RifleSelected",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		RPFS CBA 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1
		Wait
		
	Select:
		TNT1 A 0
		TNT1 A 0 A_Takeinventory("StartDualWield",1)
		TNT1 A 0 A_Giveinventory("GoSpecial",1)
		TNT1 A 0 A_Takeinventory("FistsSelected",1)
		TNT1 A 0 A_Takeinventory("SawSelected",1)
		TNT1 A 0 A_Takeinventory("ShotgunSelected",1)
		TNT1 A 0 A_Takeinventory("SSGSelected",1)
		TNT1 A 0 A_Takeinventory("MinigunSelected",1)
		TNT1 A 0 A_Takeinventory("PlasmaGunSelected",1)
		TNT1 A 0 A_Takeinventory("RocketLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("BFGSelected",1)
		TNT1 A 0 A_Takeinventory("BFG10kSelected",1)
		TNT1 A 0 A_Takeinventory("RailGunSelected",1)
		TNT1 A 0 A_Takeinventory("SubMachineGunSelected",1)
		TNT1 A 0 A_Takeinventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("LostSoulSelected",1)
		TNT1 A 0 A_Takeinventory("FlameCannonSelected",1)
		TNT1 A 0 A_Takeinventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_TakeInventory("IsRunning", 1)
		TNT1 A 0 A_Giveinventory("RifleSelected",1)
		
		MARN A 0 ACS_ExecuteAlways(728, 0, 0, 0, 0)//Check if penetration is on.
		TNT1 A 1 A_Raise
		TNT1 AAAAAAAAA 0 A_Raise
		Goto SelectAnimation
	
    Fire:
        TNT1 A 0 A_JumpIfInventory("RifleAmmo",1,2)
        Goto NoAmmo
        TNT1 AA 0
		TNT1 A 0 A_AlertMonsters
		RPFF A 0 A_FireCustomMissile("DistantFireSoundRifle", random(-1,1), 0, 0, -12, 0, random(-1,1))
		TNT1 A 0 A_Takeinventory("DoubleRifleAmmo",1)
        TNT1 A 0 A_PlaySound("weapons/rifle")
		RPFF A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0)
		
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire2")
		
		TNT1 A 0 A_JumpIfInventory("RifleSpread",5,"FireHighSpread")
		RPFF A 1 BRIGHT
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		RPFF B 1 BRIGHT A_FireBullets (2, 2, 1, 20, "HitPuff", FBF_NORANDOM)
        RPFF A 0 A_FireCustomMissile("DecorativeTracer", random(-1,1), 0, 0, -12, 0, random(-1,1))
		TNT1 A 0 A_ZoomFactor(0.99)
        TNT1 A 0 A_SetPitch(-1.2 + pitch)
		TNT1 A 0 A_Takeinventory("RifleAmmo",1)
		TNT1 A 0 A_SetPitch(+0.6 + pitch)
		RPFF C 1 A_FireCustomMissile("RifleCaseSpawn",5,0,6,-14)
		TNT1 A 0 A_ZoomFactor(1.0)
        RPFG A 1 A_SetPitch(+0.6 + pitch)
		TNT1 A 0 A_GiveInventory("RifleSpread", 1)
		RPFG A 0 A_Refire
		TNT1 A 0 A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
		RPFG A 2 A_WeaponReady(1)
		TNT1 A 0 A_TakeInventory("RifleSpread", 10)
		Goto Ready
		
	FireHighSpread:	
		RPFF A 1 BRIGHT
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		RPFF B 1 BRIGHT A_FireBullets (4, 4, 1, 20, "HitPuff", FBF_NORANDOM)
        RPFF A 0 A_FireCustomMissile("DecorativeTracer", random(-3,3), 0, 0, -12, 0, random(-3,3))
		TNT1 A 0 A_ZoomFactor(0.99)
        TNT1 A 0 A_SetPitch(-1.2 + pitch)
		TNT1 A 0 A_Takeinventory("RifleAmmo",1)
		TNT1 A 0 A_SetPitch(+0.6 + pitch)
		RPFF C 1 A_FireCustomMissile("RifleCaseSpawn",5,0,6,-14)
		TNT1 A 0 A_ZoomFactor(1.0)
        RPFG A 0 A_SetPitch(+0.6 + pitch)
		RPFG A 1 A_GiveInventory("RifleSpread", 1)
		RPFG A 0 A_Refire
		TNT1 A 0 A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
		RPFG A 2 A_WeaponReady(1)
		TNT1 A 0 A_TakeInventory("RifleSpread", 10)
		Goto Ready	
	
     Fire2:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,0,45)
		RP2F A 1 BRIGHT A_FireBullets (1, 1, 1, 19, "HitPuff", FBF_NORANDOM)
        RP2F A 0 BRIGHT A_FireCustomMissile("DecorativeTracer", 0, 0, 0, 0)
		TNT1 A 0 A_SetPitch(-0.9 + pitch)
		TNT1 A 0 A_Takeinventory("RifleAmmo",1)
		RP2F B 1 A_WeaponReady(1)
		TNT1 A 0 A_SetPitch(+0.3 + pitch)
		TNT1 A 0 A_FireCustomMissile("RifleCaseSpawn",1,0,8,0)
        RP2F C 1
		TNT1 A 0 A_SetPitch(+0.3 + pitch)
		RP2G A 1 A_WeaponReady(1)
		TNT1 A 0 A_SetPitch(+0.3 + pitch)
        RP2F B 0 A_ReFire
		RP2G A 10 A_WeaponReady(1)
        RP2G A 0
		Goto Ready2
		
    AltFire:
        TNT1 A 0
		TNT1 A 0 A_Giveinventory("GoSpecial",1)
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"NoAim")
		TNT1 A 0 A_Giveinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.5)
		TNT1 A 0 A_SetCrosshair(41)
		TNT1 A 0 A_Giveinventory("ADSmode",1)
        RPFZ ABC 3
        Goto Ready2
       NoAim:
		TNT1 A 0
		TNT1 A 0 A_SetCrosshair(0)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		RPFZ CBA 3
        Goto Ready
		
	NoAmmo:
	TNT1 A 0
	TNT1 A 0 A_JumpIfInventory("TurboReload",1,"TurboReload")
	RPFG A 3 A_PlaySound("weapons/empty", 4)
	TNT1 A 0 A_JumpIfInventory("Clip2",1,"Reload")
	TNT1 A 0 A_Takeinventory("Zoomed",1)
    TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_Takeinventory("ADSmode",1)
	Goto Ready
	
    Reload:
		RPFG A 1 A_WeaponReady
		TNT1 A 0 A_TakeInventory("RifleSpread", 10)
		TNT1 A 0 A_JumpIfInventory("TurboReload",1,"TurboReload")
		TNT1 A 0 A_SetCrosshair(0)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_JumpIfInventory("RifleAmmo",31,76)
		TNT1 A 0 A_JumpIfInventory("TurboReload",1,"TurboReload")
        TNT1 A 0 A_JumpIfInventory("Clip2",1,3)
        Goto FinishReloading
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_PlaySound("Reload", 6)
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("TurboReload",1,"TurboReload")
		TNT1 A 0
        RPFR ABCDE 2  A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("HasUnloaded", 1, 2)
        RPFR F 1 A_FireCustomMissile("EmptyClipSpawn",-5,0,8,-4)
        RPFR GGGGGG 2
		RPFR HIKL 2
		RPFR MMMMM 1
		RPFR NOPQRST 2 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_JumpIfInventory("RifleAmmo",1,"RefillTo31")//30+1 effect
		Goto InsertBullets
		
	TurboReload:
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_JumpIfInventory("Clip2",1,3)
		Goto Ready
		RPFS ABC 0
        Goto InsertBullets
		
	InsertBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("RifleAmmo",30,15)
		TNT1 A 0 A_JumpIfInventory("Clip2",1,3)
		Goto FinishReloading
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("RifleAmmo",1)
		TNT1 A 0 A_Giveinventory("DoubleRifleAmmo",1)
		TNT1 A 0 A_Takeinventory("Clip2",1)
		Goto InsertBullets
		
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
		
		TNT1 A 0 A_Refire
        Goto FinishReloading
		TNT1 AAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
		
		TNT1 A 0 A_Refire
        Goto FinishReloading
		
	RefillTo31:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("RifleAmmo",31,15)
		TNT1 A 0 A_JumpIfInventory("Clip2",1,3)
		Goto FinishReloading
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("RifleAmmo",1)
		TNT1 A 0 A_Giveinventory("DoubleRifleAmmo",1)
		TNT1 A 0 A_Takeinventory("Clip2",1)
		Goto RefillTo31
		
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Refire
        Goto FinishReloading
		TNT1 AAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
		
		TNT1 A 0 A_Refire
        Goto FinishReloading	
		
	FinishReloading:
		TNT1 A 0
		TNT1 A 0 A_Refire
		Goto Ready
		
		
		
		
		
		
	Unload:
		RPFG A 1 A_WeaponReady
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_JumpIfInventory("RifleAmmo",1,3)
        Goto NoAmmo
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		RPFR TSRQPO 1
        TNT1 A 0 A_PlaySound("Reload")
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		
	RemoveBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("RifleAmmo",1,3)
		Goto FinishUnload
        TNT1 AAAAAA 0
		TNT1 A 0 A_Takeinventory("RifleAmmo",1)
		TNT1 A 0 A_Takeinventory("DoubleRifleAmmo",1)
		TNT1 A 0 A_Giveinventory("Clip2",1)
		Goto RemoveBullets
	
	FInishUnload:
		RPFR NMLKIGHGFEDCBA 1
		TNT1 A 0 A_PlaySound("DryFire")
		TNT1 A 0 A_GiveInventory("HasUnloaded", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		Goto Ready
		
		
		
 	Spawn:
		RIFL A -1
		Stop
		
	DualWield:
		RPFG A 1
		TNT1 A 0 A_Takeinventory("StartDualWield",1)
		TNT1 A 0 A_JumpIfInventory("PaladinDualRifles", 1, "GetDual")
		TNT1 A 0 A_Print("You must have two identical weapons to dual wield.")
		Goto Ready
		
	 GetDual:	
		TNT1 A 0 A_SetCrosshair(0)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_TakeInventory("Kicking",1)
        TNT1 A 0 A_TakeInventory("Taunting",1)
        TNT1 A 0 A_TakeInventory("Reloading",1)
		TNT1 A 0 A_TakeInventory("Unloading",1)
		TNT1 A 0 A_TakeInventory("Salute1", 1)
		TNT1 A 0 A_TakeInventory("Salute2", 1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_SelectWEapon("PaladinDualRifles")
		Goto Ready
		
	}
}
*/

Actor Zoomed : Inventory
{
inventory.maxamount 1
}

//Actor RifleAmmo : Inventory
//{
//inventory.maxamount 30
//}

ACTOR RifleAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 31
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 31
   Inventory.Icon "RIFLA0"
}

ACTOR MeatshieldGunAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 30
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 30
}

ACTOR MeatAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 100
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 100
}