ACTOR DarkServant 30118
{
Health 400
PainChance 170
Speed 30
Scale 0.90
Radius 12
Height 52
Mass 150
MONSTER
+FLOORCLIP
+DONTHURTSPECIES
+NOGRAVITY
+FLOAT
Obituary "Dark Servan pleased his master by killing %o."
SeeSound "monster/acosit"
PainSound "monster/acopai"
DeathSound "monster/acodth"
ActiveSound "monster/acoact"
States
   {
   Spawn:
       ACOL AB 10 A_Look
       Loop
   See:
       ACOL AAABBB 4 A_Chase
       ACOL A 0 A_Jump(32,1)
       Loop
       ACOL A 0 A_Chase
       ACOL A 1 A_Playsound("monster/blur")
       ACOL A 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL A 1 A_Chase
       ACOL A 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL A 1 A_Chase
       ACOL A 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL A 1 A_Chase
       ACOL A 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL A 1 A_Chase
       ACOL A 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL A 1 A_Chase
       ACOL A 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL A 1 A_Chase
       ACOL B 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL B 1 A_Chase
       ACOL B 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL B 1 A_Chase
       ACOL B 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL B 1 A_Chase
       ACOL B 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL B 1 A_Chase
       ACOL B 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL B 1 A_Chase
       ACOL B 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL A 1 A_Chase
       ACOL A 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL A 1 A_Chase
       ACOL A 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL A 1 A_Chase
       ACOL A 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL A 1 A_Chase
       ACOL A 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL A 1 A_Chase
       ACOL A 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL A 1 A_Chase
       ACOL A 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL A 1 A_Chase
       ACOL B 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL B 1 A_Chase
       ACOL B 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL B 1 A_Chase
       ACOL B 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL B 1 A_Chase
       ACOL B 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL B 1 A_Chase
       ACOL B 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL B 1 A_Chase
       ACOL B 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL B 0 A_Jump(96,1)
       Goto See+8
       ACOL B 0
       Goto See
   Missile:
   		TNT1 A 0 A_Jump(196,"Missile2")
		ACOL D 8 Bright A_FaceTarget  
		TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 30, 8, random (0, 40), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 30, -8, random (0, 40), 2, random (0, 160))
        ACOL E 3 Bright A_FaceTarget  
		TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 30, 8, random (0, 40), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 30, -8, random (0, 40), 2, random (0, 160))
        ACOL E 3 Bright A_FaceTarget  
		TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 30, 8, random (0, 40), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 30, -8, random (0, 40), 2, random (0, 160))
		ACOL E 3 Bright A_FaceTarget  
		TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 30, 8, random (0, 40), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 30, -8, random (0, 40), 2, random (0, 160))
		ACOL E 3 Bright A_FaceTarget  
		TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 30, 8, random (0, 40), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 30, -8, random (0, 40), 2, random (0, 160))
		ACOL E 3 Bright A_FaceTarget  
		TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 30, 8, random (0, 40), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 30, -8, random (0, 40), 2, random (0, 160))

       ACOL E 5 Bright A_FaceTarget
   		TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 55, 25, random (0, 40), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 55, -25, random (0, 40), 2, random (0, 160))
       ACOL F 3 Bright A_CustomMissile("DarkServantFireBalls",34,0,0,0)
		TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 55, 25, random (0, 40), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 55, -25, random (0, 40), 2, random (0, 160))
       ACOL F 0 Bright A_FaceTarget
       ACOL F 3 Bright A_CustomMissile("DarkServantFireBalls",34,0,0,0)
		TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 55, 25, random (0, 40), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 55, -25, random (0, 40), 2, random (0, 160))
       ACOL F 0 Bright A_FaceTarget
       ACOL F 3 Bright A_CustomMissile("DarkServantFireBalls",34,0,0,0)
   		TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 55, 25, random (0, 40), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 55, -25, random (0, 40), 2, random (0, 160))
       ACOL F 0 Bright A_FaceTarget
       ACOL F 3 Bright A_CustomMissile("DarkServantFireBalls",34,0,0,0)
		TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 55, 25, random (0, 40), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 55, -25, random (0, 40), 2, random (0, 160))
       ACOL F 0 Bright A_FaceTarget
       ACOL F 3 Bright A_CustomMissile("DarkServantFireBalls",34,0,0,0)
		TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 55, 25, random (0, 40), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 55, -25, random (0, 40), 2, random (0, 160))
       ACOL F 0 Bright A_FaceTarget
       ACOL F 3 Bright A_CustomMissile("DarkServantFireBalls",34,0,0,0)
	   	TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 55, 25, random (0, 40), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 55, -25, random (0, 40), 2, random (0, 160))
       ACOL F 0 Bright A_FaceTarget
       ACOL F 3 Bright A_CustomMissile("DarkServantFireBalls",34,0,0,0)
       	TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 55, 25, random (0, 40), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 55, -25, random (0, 40), 2, random (0, 160))
	   ACOL F 0 Bright A_FaceTarget
	   TNT1 A 0 A_Jump(128,"Pain.Avoid")
       Goto See
	   
	    Missile2:
        ACOL C 2 Bright A_FaceTarget  
		TNT1 A 0 A_CustomMissile("BlueFlare",34,0,0,0)
		ACOL C 2 Bright A_FaceTarget  
		TNT1 A 0 A_CustomMissile("BlueFlare",34,0,0,0)
		ACOL C 2 Bright A_FaceTarget  
		TNT1 A 0 A_CustomMissile("BlueFlare",34,0,0,0)
		ACOL C 2 Bright A_FaceTarget  
		TNT1 A 0 A_CustomMissile("BlueFlare",34,0,0,0)
		ACOL C 2 Bright A_FaceTarget  
		TNT1 A 0 A_CustomMissile("BlueFlare",34,0,0,0)

		ACOL D 3 Bright A_FaceTarget
		TNT1 A 0 A_CustomMissile("BlueFlare",34,0,0,0)
		ACOL E 3 Bright A_FaceTarget  
		TNT1 A 0 A_CustomMissile("BlueFlare",34,0,0,0)
		ACOL F 3 Bright A_FaceTarget  
   		TNT1 A 0 A_CustomMissile ("BlueFlare", 55, 25, random (0, 40), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BlueFlare", 55, -25, random (0, 40), 2, random (0, 160))

		TNT1 A 0 A_CustomMissile("CacodemonBall", 34, 0, 0, 0)
		ACOL F 3 Bright A_FaceTarget  
   		TNT1 A 0 A_CustomMissile ("BlueFlare", 55, 25, random (0, 40), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BlueFlare", 55, -25, random (0, 40), 2, random (0, 160))
		ACOL F 3 Bright A_FaceTarget  
   		TNT1 A 0 A_CustomMissile ("BlueFlare", 55, 25, random (0, 40), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BlueFlare", 55, -25, random (0, 40), 2, random (0, 160))
		TNT1 A 0 A_Jump(64,"Pain.Avoid")
		Goto See
		
   Pain:
       ACOL C 2
       ACOL C 2 A_Pain
	   TNT1 A 0 A_Jump(128,"Pain.Avoid","AvoidRandom")
	   	Goto See
		
	Pain.Avoid: 
	  TNT1 A 0
	  TNT1 A 0 A_Jump(255, "AvoidLeft", "AvoidRight", "AvoidRandom")
	  Goto AvoidLeft
	  
	  AvoidLeft:
	    ACOL A 1 A_FaceTarget
	    TNT1 A 0 ThrustThing(angle*256/360+192, 15, 0, 0)
       ACOL A 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL A 3 A_FaceTarget
       ACOL A 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL A 3 A_FaceTarget
       ACOL A 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL A 3 A_FaceTarget
       ACOL A 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL A 3 A_FaceTarget
       ACOL A 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL A 3 A_FaceTarget
       ACOL A 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL A 3 A_FaceTarget
       ACOL A 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL A 3 A_FaceTarget
       ACOL A 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL A 3 A_FaceTarget
       ACOL A 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL A 3 A_FaceTarget
       ACOL A 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL A 3 A_FaceTarget
       ACOL A 0 Bright A_SpawnItem("AcolFX2",0,0)

	   
        Goto Missile
	AvoidRight:
	    ACOL A 1 A_FaceTarget
	    TNT1 A 0 ThrustThing(angle*256/360+64, 15, 0, 0)
       ACOL A 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL A 3 A_FaceTarget
       ACOL A 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL A 3 A_FaceTarget
       ACOL A 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL A 3 A_FaceTarget
       ACOL A 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL A 3 A_FaceTarget
       ACOL A 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL A 3 A_FaceTarget
       ACOL A 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL A 3 A_FaceTarget
       ACOL A 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL A 3 A_FaceTarget
       ACOL A 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL A 3 A_FaceTarget
       ACOL A 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL A 3 A_FaceTarget
       ACOL A 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL A 3 A_FaceTarget
       ACOL A 0 Bright A_SpawnItem("AcolFX2",0,0)
        Goto Missile
		
	AvoidRandom:
	    ACOL A 1 A_FaceTarget
	    TNT1 A 0 ThrustThing(angle*256/360+(random(64,192)), 15, 0, 0)
       ACOL A 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL A 3 A_FaceTarget
       ACOL A 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL A 3 A_FaceTarget
       ACOL A 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL A 3 A_FaceTarget
       ACOL A 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL A 3 A_FaceTarget
       ACOL A 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL A 3 A_FaceTarget
       ACOL A 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL A 3 A_FaceTarget
       ACOL A 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL A 3 A_FaceTarget
       ACOL A 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL A 3 A_FaceTarget
       ACOL A 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL A 3 A_FaceTarget
       ACOL A 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL A 3 A_FaceTarget
       ACOL A 0 Bright A_SpawnItem("AcolFX2",0,0)
        Goto Missile
		
   Death:
       ACOL G 8 Bright A_Scream
       ACOL H 5 Bright
       ACOL I 5 Bright
       ACOL J 5 Bright A_NoBlocking
       ACOL KLM 5 Bright
       ACOL N 5 A_CustomMissile("AcolFX1",54,0,0,0)
       ACOL O 5
       ACOL P -1
       Stop
   Raise:
       ACOL PONMLKJIHG 5
       Goto See
   }
}

ACTOR AcolFX2
{
   Radius 2
   Height 2
   Speed 0
   Scale 0.90
   PROJECTILE
   +ClientSideOnly
   RENDERSTYLE Translucent
   ALPHA 0.90
   States
   {
   Spawn:
      TNT1 A 3
      ACOL A 5 A_FadeOut(0.20)
      goto Spawn+1
   }
}

ACTOR AcolyteShot
{
   Radius 8
   Height 16
   Speed 30
   Damage (random(2,6))
   Damagetype fire
   RENDERSTYLE ADD
   ALPHA 0.67
   PROJECTILE
   +THRUGHOST
   +SEEKERMISSILE
   +FLOATBOB
   SeeSound "monster/acosht"
   DeathSound "monster/acohit"
   Decal "BishopScorch"
   States
   {
   Spawn:
      CFX1 A 1 Bright A_CStaffMissileSlither
      CFX1 A 1 Bright A_CStaffMissileSlither
      CFX1 B 1 Bright A_CStaffMissileSlither
      CFX1 B 1 Bright A_CStaffMissileSlither
      CFX1 B 0 Bright A_SeekerMissile(45,45)
      loop
   Death:
      CFX1 CDEFGH 3 Bright
      stop
   }
}

ACTOR AcolFX1
{
   Radius 0
   Height 2
   Speed 0
   PROJECTILE
   +ClientSideOnly
   RENDERSTYLE Translucent
   ALPHA 0.67
   States
   {
   Spawn:
      ACOL QRSTUVW 4
      Stop
   }
}



