	Actor RifleCommandoBeaconCount : Inventory
	{
	inventory.maxamount 2
	}
	ACTOR RifleCommando : ChaingunGuy1
	{
	  //$Title "Rifle Commando"
	  //$Category XV117Monsters
	   Health 80
	   Radius 20//44SpriteW
	   Height 56//59SpriteH
	   Scale 1
	   Speed 5
	   Mass 100
	   PainChance 255
	   MONSTER 
	   +FLOORCLIP
	   +AVOIDMELEE
	   -DOHARMSPECIES
	   Damagefactor "Taunt", 0.01
	   DropItem "HeavyRifleSpawnerDroped"
	   Obituary "%o was assaulted by a commando." 
	   SeeSound "commando/sight"
	   PainSound "commando/pain"
	   DeathSound "commando/death"
	   ActiveSound "commando/active"
	   Tag "Rifle Commando"
	   States 
	   { 
		Spawn:
			TNT1 A 0 A_GiveInventory("SKZombieman", 1)
			TNT1 A 0 A_GiveInventory("TypeZombieMan", 1)
			TNT1 A 0 A_TakeInventory("ZombiemanAmmo", 20)
			TNT1 A 0 A_GiveInventory("ZombieManAmmo", random(1,10)) //I hope this code should make them reload as zombiemen
					TNT1 A 0 
			ACPS A 1
			Goto Stand
			Stand:
			TNT1 A 0
			TNT1 A 0 A_CheckSight("Stand2")
			//TNT1 A 0 A_SpawnItem ("LegTarget100", 10)
			TNT1 A 0 A_SpawnItem ("HeadshotTarget200", 0, 41,0)
			ACPS ABABABABAB 10 A_Look
			ACPS ABABABABA 10 A_Look
			Loop
			Stand2:
			ACPS AB 12 A_Look
			Goto Stand
	   Idle:	
		SearchForPlayer:
			TNT1 A 0 A_ClearTarget
			TNT1 A 0 A_TakeInventory("EnemyMemory", 30)
			TNT1 A 0 A_GiveInventory("SKChaingunguy", 1)
					ACPS A 0 A_SpawnItem("HeadshotTarget10", 0, 41,0)
			ACPS A 10 A_Look
			ACPS A 0 A_SpawnItem("HeadshotTarget10", 0, 41,0)
			ACPS A 10 A_Look
			ACPS A 0 A_SpawnItem("HeadshotTarget10", 0, 41,0)
			ACPS A 10 A_Look
					TNT1 A 0 A_SetAngle(angle - 40)
			ACPS A 0 A_SpawnItem("HeadshotTarget10", 0, 41,0)
			ACPS A 10 A_Look
			ACPS A 0 A_SpawnItem("HeadshotTarget10", 0, 41,0)
			TNT1 A 0 A_SetAngle(angle + 40)
			ACPS A 10 A_Look
			ACPS A 0 A_SpawnItem("HeadshotTarget10", 0, 41,0)
			ACPS A 10 A_Look
					ACPS A 0 A_SpawnItem("HeadshotTarget4", 0, 41,0)
			TNT1 A 0 A_Wander
			TNT1 A 0 A_Recoil(-1)
			ACPS A 4 A_Look
			ACPS A 0 A_SpawnItem("HeadshotTarget4", 0, 41,0)
			TNT1 A 0 A_Wander
			TNT1 A 0 A_Recoil(-1)
			ACPS B 4 A_Look
			TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 30, 0, 0)
			ACPS A 0 A_SpawnItem("HeadshotTarget4", 0, 41,0)
			TNT1 A 0 A_Wander
			TNT1 A 0 A_Recoil(-1)
			ACPS C 4 A_Look
			ACPS A 0 A_SpawnItem("HeadshotTarget4", 0, 41,0)
			TNT1 A 0 A_Wander
			TNT1 A 0 A_Recoil(-1)
			ACPS D 4 A_Look
			TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 30, 0, 0)
					TNT1 A 0 A_jump(128, "SearchForPlayer")
					ACPS A 0 A_SpawnItem("HeadshotTarget4", 0, 41,0)
			TNT1 A 0 A_Wander
			TNT1 A 0 A_Recoil(-1)
			ACPS A 4 A_Look
			ACPS A 0 A_SpawnItem("HeadshotTarget4", 0, 41,0)
			TNT1 A 0 A_Wander
			TNT1 A 0 A_Recoil(-1)
			ACPS B 4 A_Look
			TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 30, 0, 0)
			ACPS A 0 A_SpawnItem("HeadshotTarget4", 0, 41,0)
			TNT1 A 0 A_Wander
			TNT1 A 0 A_Recoil(-1)
			ACPS C 4 A_Look
			ACPS A 0 A_SpawnItem("HeadshotTarget4", 0, 41,0)
			TNT1 A 0 A_Wander
			TNT1 A 0 A_Recoil(-1)
			ACPS D 4 A_Look
			TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 30, 0, 0)
			Goto SearchForPlayer
				See:
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		TNT1 A 0 A_TakeInventory("SKChaingunGuy", 1)
		TNT1 A 0 A_TakeInventory("EnemyMemory", 15)
		TNT1 A 0 A_CheckSight("SeeNeverSeen")
		Goto SeeContinue
			SeeContinue:
			TNT1 A 0 A_CheckSight(3)
			TNT1 A 0 A_JumpIfInventory("RifleCommandoBeaconCount", 2, 2)
			//TNT1 A 0 A_Jump(16, "DropBeacon")
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 30, 0, 0)
			TNT1 A 0 A_JumpIfInventory("EnemyMemory", 12, "SearchForPlayer")
			TNT1 A 0 A_GiveInventory("EnemyMemory", 1)
			ACPS A 0 A_SpawnItem("HeadshotTarget4", 0, 41,0)
			ACPS AAA 2 A_Chase
			TNT1 A 0 A_TakeInventory("IsFiring", 1)
			ACPS A 0 A_SpawnItem("HeadshotTarget4", 0, 41,0)
			TNT1 A 0 A_PlaySound("metalboot/steps",3)
			ACPS BBB 2 A_Chase
			ACPS A 0 A_SpawnItem("HeadshotTarget4", 0, 41,0)
			ACPS CCC 2 A_Chase
			ACPS A 0 A_SpawnItem("HeadshotTarget4", 0, 41,0)
			TNT1 A 0 A_PlaySound("metalboot/steps",3)
			ACPS DDD 2 A_Chase
			Loop
				SeeNeverSeen:
			TNT1 A 0 A_CheckSight(3)
			TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 30, 0, 0)
			TNT1 A 0 A_TakeInventory("SKChaingunGuy", 1)
			ACPS A 0 A_SpawnItem("HeadshotTarget4", 0, 41,0)
			ACPS AA 2 A_Chase
			TNT1 A 0 A_TakeInventory("IsFiring", 1)
			ACPS A 0 A_SpawnItem("HeadshotTarget4", 0, 41,0)
			TNT1 A 0 A_PlaySound("metalboot/steps",3)
			ACPS AA 2 A_Chase
			ACPS A 0 A_SpawnItem("HeadshotTarget4", 0, 41,0)
			ACPS BB 2 A_Chase
			ACPS A 0 A_SpawnItem("HeadshotTarget4", 0, 41,0)
			ACPS BB 2 A_Chase
			ACPS A 0 A_SpawnItem("HeadshotTarget4", 0, 41,0)
			ACPS CC 2 A_Chase
			ACPS A 0 A_SpawnItem("HeadshotTarget4", 0, 41,0)
			ACPS CC 2 A_Chase
			TNT1 A 0 A_PlaySound("metalboot/steps",3)
			ACPS A 0 A_SpawnItem("HeadshotTarget4", 0, 41,0)
			ACPS DD 2 A_Chase
			ACPS A 0 A_SpawnItem("HeadshotTarget4", 0, 41,0)
			ACPS DD 2 A_Chase
			TNT1 A 0 A_CheckSight("SeeNeverSeen")
			Goto SeeContinue
			  Missile:
			TNT1 A 0 A_Jump(128, "Missile2", "Missile3")
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 41,0)
					ACPS F 3 BRIGHT A_FaceTarget
			TNT1 A 0 A_CustomMissile("RifleCommandoTracer", 33, 11, random(-4, 4), 0, random(-3, 3))
			TNT1 A 0 A_CustomMissile("RedFlare3Flat", 33, 11, random(-4, 4), 0)
			TNT1 A 0 A_PlaySound("Rifle/Fire", 1)
			ACPS E 2  A_FaceTarget
			TNT1 A 0 A_SpawnItem ("HeavyRifleCaseSpawn", 0, 30,0)
			TNT1 A 0 A_GiveInventory("ZombiemanAmmo", 1)
			TNT1 A 0 A_JumpIfInventory("ZombiemanAmmo", 10, "Reload")
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 41,0)
					ACPS E 5 A_FaceTarget
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 41,0)
				Goto SeeContinue
					ACPS F 3 BRIGHT A_FaceTarget
			TNT1 A 0 A_CustomMissile("RifleCommandoTracer", 33, 11, random(-8, 8), 0, random(-3, 3))
			TNT1 A 0 A_CustomMissile("RedFlare3Flat", 33, 11, random(-4, 4), 0)
			TNT1 A 0 A_PlaySound("Rifle/Fire", 1)
			ACPS E 2  A_FaceTarget
			TNT1 A 0 A_SpawnItem ("HeavyRifleCaseSpawn", 0, 30,0)
			TNT1 A 0 A_GiveInventory("ZombiemanAmmo", 1)
			TNT1 A 0 A_JumpIfInventory("ZombiemanAmmo", 10, "Reload")
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 41,0)
						ACPS E 5 A_FaceTarget
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 41,0)
					ACPS F 3 BRIGHT A_FaceTarget
			TNT1 A 0 A_CustomMissile("RifleCommandoTracer", 33, 11, random(-3, 3), 0, random(-3, 3))
			TNT1 A 0 A_CustomMissile("RedFlare3Flat", 33, 11, random(-4, 4), 0)
			TNT1 A 0 A_PlaySound("Rifle/Fire", 1)
			ACPS E 2  A_FaceTarget
			TNT1 A 0 A_SpawnItem ("HeavyRifleCaseSpawn", 0, 30,0)
			TNT1 A 0 A_GiveInventory("ZombiemanAmmo", 1)
			TNT1 A 0 A_JumpIfInventory("ZombiemanAmmo", 10, "Reload")
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 41,0)
			Goto SeeContinue
					Missile2:
			ACPS F 3 BRIGHT A_FaceTarget
			TNT1 A 0 A_CustomMissile("RifleCommandoTracer", 33, 11, random(-8, 8), 0, random(-3, 3))
			TNT1 A 0 A_CustomMissile("RedFlare3Flat", 33, 11, random(-4, 4), 0)
			TNT1 A 0 A_PlaySound("Rifle/Fire", 1)
			ACPS E 2  A_FaceTarget
			TNT1 A 0 A_SpawnItem ("HeavyRifleCaseSpawn", 0, 30,0)
			TNT1 A 0 A_GiveInventory("ZombiemanAmmo", 1)
			TNT1 A 0 A_JumpIfInventory("ZombiemanAmmo", 10, "Reload")
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 41,0)
					ACPS E 2 A_FaceTarget
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 41,0)
					ACPS F 3 BRIGHT A_FaceTarget
			TNT1 A 0 A_CustomMissile("RifleCommandoTracer", 33, 11, random(-4, 4), 0, random(-3, 3))
			TNT1 A 0 A_CustomMissile("RedFlare3Flat", 33, 11, random(-4, 4), 0)
			TNT1 A 0 A_PlaySound("Rifle/Fire", 1)
			ACPS E 2  A_FaceTarget
			TNT1 A 0 A_SpawnItem ("HeavyRifleCaseSpawn", 0, 30,0)
			TNT1 A 0 A_GiveInventory("ZombiemanAmmo", 1)
			TNT1 A 0 A_JumpIfInventory("ZombiemanAmmo", 10, "Reload")
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 41,0)
					ACPS E 3 A_FaceTarget
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 41,0)
					ACPS F 3 BRIGHT A_FaceTarget
			TNT1 A 0 A_CustomMissile("RifleCommandoTracer", 33, 11, random(-8, 8), 0, random(-3, 3))
			TNT1 A 0 A_CustomMissile("RedFlare3Flat", 33, 11, random(-4, 4), 0)
			TNT1 A 0 A_PlaySound("Rifle/Fire", 1)
			ACPS E 2  A_FaceTarget
			TNT1 A 0 A_SpawnItem ("HeavyRifleCaseSpawn", 0, 30,0)
			TNT1 A 0 A_GiveInventory("ZombiemanAmmo", 1)
			TNT1 A 0 A_JumpIfInventory("ZombiemanAmmo", 10, "Reload")
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 41,0)
					ACPS E 6 A_FaceTarget
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 41,0)
					ACPS F 3 BRIGHT A_FaceTarget
			TNT1 A 0 A_CustomMissile("RifleCommandoTracer", 33, 11, random(-6, 6), 0, random(-3, 3))
			TNT1 A 0 A_CustomMissile("RedFlare3Flat", 33, 11, random(-4, 4), 0)
			TNT1 A 0 A_PlaySound("Rifle/Fire", 1)
			ACPS E 2  A_FaceTarget
			TNT1 A 0 A_SpawnItem ("HeavyRifleCaseSpawn", 0, 30,0)
			TNT1 A 0 A_GiveInventory("ZombiemanAmmo", 1)
			TNT1 A 0 A_JumpIfInventory("ZombiemanAmmo", 10, "Reload")
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 41,0)
			Goto SeeContinue
				Missile3:
			ACP1 B 3 BRIGHT A_FaceTarget
			TNT1 A 0 A_CustomMissile("RifleCommandoTracer", 25, 11, random(-3, 3), 0, random(-3, 3))
			TNT1 A 0 A_CustomMissile("RedFlare3Flat", 25, 11, random(-4, 4), 0)
			TNT1 A 0 A_PlaySound("Rifle/Fire", 1)
			ACP1 A 2  A_FaceTarget
			TNT1 A 0 A_SpawnItem ("HeavyRifleCaseSpawn", 0, 25,0)
			TNT1 A 0 A_GiveInventory("ZombiemanAmmo", 1)
			TNT1 A 0 A_JumpIfInventory("ZombiemanAmmo", 10, "Reload")
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 41,0)
					ACP1 B 5 A_FaceTarget
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 41,0)
					ACP1 B 3 BRIGHT A_FaceTarget
			TNT1 A 0 A_CustomMissile("RifleCommandoTracer", 25, 11, random(-3, 3), 0, random(-3, 3))
			TNT1 A 0 A_CustomMissile("RedFlare3Flat", 25, 11, random(-4, 4), 0)
			TNT1 A 0 A_PlaySound("Rifle/Fire", 1)
			ACP1 A 2  A_FaceTarget
			TNT1 A 0 A_SpawnItem ("HeavyRifleCaseSpawn", 0, 25,0)
			TNT1 A 0 A_GiveInventory("ZombiemanAmmo", 1)
			TNT1 A 0 A_JumpIfInventory("ZombiemanAmmo", 10, "Reload")
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 41,0)
					ACP1 B 5 A_FaceTarget
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 41,0)
					ACP1 B 3 BRIGHT A_FaceTarget
			TNT1 A 0 A_CustomMissile("RifleCommandoTracer", 25, 11, random(-3, 3), 0, random(-3, 3))
			TNT1 A 0 A_CustomMissile("RedFlare3Flat", 25, 11, random(-4, 4), 0)
			TNT1 A 0 A_PlaySound("Rifle/Fire", 1)
			ACP1 A 2  A_FaceTarget
			TNT1 A 0 A_SpawnItem ("HeavyRifleCaseSpawn", 0, 25,0)
			TNT1 A 0 A_GiveInventory("ZombiemanAmmo", 1)
			TNT1 A 0 A_JumpIfInventory("ZombiemanAmmo", 10, "Reload")
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 41,0)
			Goto SeeContinue
			Reload:
			TNT1 A 0 A_TakeInventory("ZombiemanAmmo", 30)
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 41,0)
			TNT1 A 0 A_SpawnItem ("LegTarget12", 20)
			ACPS E 3
			ACPS E 1 A_CustomMissile("EmptyClipSpawn", 38, 0, random(-11, 11), 0)
			TNT1 A 0 A_PlaySound("Reload")
			TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 41,0)
			TNT1 A 0 A_SpawnItem ("LegTarget12", 20)
			ACP0 A 10
			TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 41,0)
			TNT1 A 0 A_SpawnItem ("LegTarget12", 20)
			ACP0 A 10
			TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 41,0)
			TNT1 A 0 A_SpawnItem ("LegTarget12", 20)
			ACP0 B 10
			TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 41,0)
			TNT1 A 0 A_SpawnItem ("LegTarget12", 20)
			ACP0 C 10
			TNT1 A 0 A_PlaySound("CLIPIN")
			TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 41,0)
			TNT1 A 0 A_SpawnItem ("LegTarget12", 20)
			ACP0 D 10
			TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 41,0)
			TNT1 A 0 A_SpawnItem ("LegTarget12", 20)
			ACPS A 10
			Goto SeeContinue
				DropBeacon:
		  TNT1 A 0
		  TNT1 A 0 A_GiveInventory("RifleCommandoBeaconCount", 1)
		  CPOS A 0 A_SpawnItem("HeadshotTarget4", 0, 41, 0)
		  TNT1 A 0 A_PlaySound("OPNGRN", 1)
		  RM19 A 5 
		  CPOS A 0 A_SpawnItem("HeadshotTarget4", 0, 41, 0)
		  RM19 B 5  
		  CPOS A 0 A_SpawnItem("HeadshotTarget4", 0, 41, 0)
		  RM19 C 5 
		  CPOS A 0 A_SpawnItem("HeadshotTarget4", 0, 41, 0)
		  TNT1 A 0 A_SpawnItemEx ("RedFlare",0,0,2,0,0,0,0,SXF_NOCHECKPOSITION,0)
		  TNT1 A 0 A_PlaySound("weapons/pbarm", 2)
		  RM19 D 5  
		  TNT1 A 0 A_SpawnItemEx("CommandoSpawnBeacon",0,0,0,0,0,0,0,288)
		  CPOS A 0 A_SpawnItem("HeadshotTarget4", 0, 41, 0)
		  RM19 E 4  
		  CPOS A 0 A_SpawnItem("HeadshotTarget4", 0, 41, 0)
		  Goto	SeeContinue
					Pain.Melee:
			ACPS G 3
			TNT1 A 0 A_JumpIfInventory ("SKChaingunGuy", 1, "StealthKill")
			TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 41,0)
			ACPS G 3 A_Pain
			Goto See
			  //
	   Pain: 
		  ACPS G 3 
		  ACPS G 3 A_Pain 
		  Goto See 
			 Possession:
			TNT1 A 0 A_SetInvulnerable
			ACPS G 3
			ACPS G 3 A_Pain
			"####" "#" 35 ACS_NamedExecuteAlways("Pos - Flicker effect")
			TNT1 A 0 A_UnSetInvulnerable
			Goto See
			Death.Shotgun:
		Death.Cutless:
		Death.HKFT:
			TNT1 A 0
			TNT1 A 0 A_Jump(90,"Death.Arm")
			TNT1 A 0 A_Jump(192,"Death.OriginalGibz")
			Goto Death
				Death:
			 TNT1 A 0
			 ACPS H 11 A_Scream
			 ACPS I 7 A_NoBlocking
			 ACPS JK 5 A_CustomMissile ("MuchBlood", 1, 0, random (0, 360), 2, random (0, 160))
			 ACPS L 8
			 TNT1 A 0 A_Jump(110, "SufferBitch")
			 ACPS MN 6 A_CustomMissile ("MuchBlood", 1, 0, random (0, 360), 2, random (0, 160))
			 TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
			 TNT1 A 0 A_PlaySound("BODYF",6)
			 ACPS N -1
			 stop
				SufferBitch:
			TNT1 A 0
			TNT1 A 0 A_SpawnItem ("BrutalizedRifleCommando2")
			Stop
		Death.OriginalGibz:
			TNT1 AAA 0 A_CustomMissile ("MuchBlood", 1, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("XDeathChainArm", 35, 0, random (0, 360), 2, random (60, 120))
			TNT1 A 0 A_CustomMissile ("XDeath1", 35, 0, random (0, 360), 2, random (60, 120))
			TNT1 AA 0 A_CustomMissile ("XDeath2", 35, 0, random (0, 360), 2, random (60, 120))
			TNT1 AA 0 A_CustomMissile ("XDeath3", 35, 0, random (0, 360), 2, random (60, 120))
			TNT1 AAA 0 A_CustomMissile ("SmallBrainPiece", 35, 0, random (0, 360), 2, random (60, 120))
			TNT1 A 0 A_XScream
			TNT1 O 0 A_NoBlocking
			CPSC ABCDEFGH 4
			TNT1 A 0 A_PlaySound("BODYF",6)
					TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
			TNT1 A 1 A_SpawnItem ("DeadChaingunGuy_Half", 3)
			Stop
			Death.Cutless:
			TNT1 A 0
			TNT1 A 0 A_Jump(180,"Death.Arm")
			Goto Death
		Death.Arm:
			TNT1 A 0
			TNT1 A 0 A_CustomMissile ("MuchBlood", 1, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("XDeathChainArm", 45, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("XDeath1", 45, 0, random (0, 360), 2, random (0, 160))
			CPOD H 10 A_Scream
			CPOD I 1 A_NoBlocking
			TNT1 A 1 A_SpawnItem ("BrutalizedRifleCommando")
			Stop
		XDeath:
		Death.QuadBlast:
			TNT1 A 0 A_JumpIfInTargetInventory("SSGSelected", 1, "Death.SSG")
			TNT1 A 0 A_XScream
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_CustomMissile ("ChainXDeath", 0, 0, random (0, 360), 2, random (0, 160))
			TNT1 AAAA 0 A_CustomMissile ("MuchBlood2", 50, 0, random (0, 360), 2, random (0, 160))
			TNT1 AAA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
			Stop		
					HeadExploder:
			TNT1 A 0 A_Jump(72, "Death.HeadExplode")
			Goto Death.HeadMinor
				Death.Head:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon", 1, "Death.Plasma")
			TNT1 A 0 A_JumpIfInTargetInventory("HasCutingWeapon", 1, "Death.Decaptate")
			TNT1 A 0 A_JumpIfHealthLower(-50, "Death.HeadExplode")
			TNT1 A 0 A_JumpIfInTargetInventory("RandomHeadExploder", 1, "HeadExploder")
		Death.HeadMinor:
			TNT1 A 0
			TNT1 A 0 A_Playsound("MinorHeadshot", 0)
			TNT1 AA 0 A_CustomMissile ("BloodMistBig", 60, 0, random (0, 360), 2, random (30, 90))
			TNT1 AAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
			TNT1 AA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
			TNT1 A 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
			ACPS V 5 A_Scream
			ACPS W 6 
			ACPS X 6 A_NoBlocking
			ACPS YZ 6
			TNT1 A 0 A_PlaySound("BODYF",6)
					TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
			TNT1 A 0 A_SpawnItem ("DeadChaingunGuy_KilledByMinorHead", 3)
			Stop
				Death.HeadExplode:
			TNT1 A 0 A_PlaySound("misc/xdeath4")
			TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("Brains6", 50, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("Brains7", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
			TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
			TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
			TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
			ACHS A 6
			ACHS B 6 A_XScream
			ACHS C 6 A_NoBlocking
			ACHS DE 6
			TNT1 A 0 A_PlaySound("BODYF",6)
			TNT1 A 0 A_SpawnItem ("HeadlessRifleCommando")
					TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
			Stop
				Death.decaptate:
			TNT1 AAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Blood", 50, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_PlaySound("misc/xdeath4")
			TNT1 A 0 A_SpawnItemEx ("XDeathChaingunguyHeadBeheaded", 50, 0, random (0, 360), 2, random (40, 90))
			ACHS AAA 2 A_CustomMissile ("Brutal_LiquidBlood2", 50, 0, random (0, 360), 2, random (60, 120))
			ACHS BBB 2 A_CustomMissile ("Brutal_LiquidBlood2", 50, 0, random (0, 360), 2, random (60, 120))
			TNT1 A 0 A_XScream
			ACHS CCC 2 A_CustomMissile ("Brutal_LiquidBlood2", 40, 0, random (0, 360), 2, random (60, 120))
			TNT1 A 0 A_NoBlocking
			ACHS DDDDDDDDDDDDEEE 2 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (60, 120))
			TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
			ACHS FFFFFFFFFFFFFFF 2 A_CustomMissile ("Brutal_LiquidBlood2", 5, 0, random (0, 360), 2, random (10, 40))
			TNT1 A 1 A_SpawnItem ("HeadlessRifleCommando", 3)
			Stop
				Death.Cut:
		Death.Saw:
			TNT1 O 0 A_Jump(220, 2)
			Goto Death
			TNT1 AA 0 A_CustomMissile ("MuchBlood", 1, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("XDeathChainArm", 35, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("XDeathChainLeg", 5, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_XScream
			TNT1 O 0 A_NoBlocking
			TNT1 A 0 A_CustomMissile ("XDeathGuts", 0, 0, random (0, 360), 2, random (0, 160))
			CPSC ABCDEFGH 4
			TNT1 A 0 A_PlaySound("BODYF",6)
			CPSC H 1
					TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
			TNT1 A 1 A_SpawnItem ("DeadChaingunGuy_Half", 3)
			Stop
			 Death.Stomp:
		TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
		TNT1 AAAAAA 0 bright A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (30, 180))
		TNT1 AA 0 bright A_CustomMissile ("XDeath2", 55, 0, random (0, 360), 2, random (30, 180))
		TNT1 AA 0 bright A_CustomMissile ("XDeath3", 55, 0, random (0, 360), 2, random (30, 180))
		TNT1 A 0 A_SpawnItem ("CrushedRemains")
		TNT1 A 1
			TNT1 A 1 A_XScream
		TNT1 A 1 A_NoBlocking
		Stop
		Death.ExplosiveImpact:
		Death.Landmine:
		TNT1 A 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
			TNT1 A 0 ThrustThingZ(0,30,0,1)
			TNT1 AAA 0 A_CustomMissile ("MuchBlood", 1, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("XDeathChainArm", 35, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("XDeathChainLeg", 5, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_XScream
			TNT1 O 0 A_NoBlocking
			TNT1 A 0 A_CustomMissile ("XDeathGuts", 0, 0, random (0, 360), 2, random (0, 160))
			CPSC ABCDEFGH 4
			CPSC H -1
					TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
			TNT1 A 1 A_SpawnItem ("DeadChaingunGuy_Half", 3)
			Stop
		Death.Plasma: Death.Plasma2:
		PBR1 A 6 A_Scream
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Ashes2", 32, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAA 0 A_CustomMissile ("BluePlasmaFireNonStatic", 32, 0, random (0, 360), 2, random (0, 180))
		PBR1 B 6 A_NoBlocking
		PBR1 CDEFGH 6 A_CustomMissile ("Blood", 10, 0, random (0, 360), 2, random (0, 160))
		PBR1 HHHHHHHHHHHHHHHHHHHHHH 8 A_CustomMissile ("PlasmaSmoke", 10, 0, random (0, 360), 2, random (0, 160))
			PBR1 H -1
		Stop
		Death.SuperPlasma:
			TNT1 A 0
			TNT1 A 0 A_XScream
			TNT1 A 0 A_NoBlocking
			XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
			TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
			XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
			TNT1 A 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
			XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
					TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
			TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
			Stop
				Death.GreenFire:
			TNT1 A 0
			TNT1 A 0 A_XScream
			TNT1 A 0 A_NoBlocking
			TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
			EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("GreenFlameTrails", 50, 0, random (0, 360), 2, random (0, 360))
			XBRN AAAA 2 BRIGHT A_SpawnItem("GreenFlare",0,43)
					Stop
		Death.fire:
		Death.burn:
		Death.flames:
			TNT1 A 0 A_Scream
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_SpawnItem("BurningZombie")
				  Stop
		Death.Throwable:
			Goto Death
		Death.Desintegrate:
			TNT1 A 0 A_Jump(120, "AcidGuy", "Desintegrated2")
			TNT1 A 0 A_Scream
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_SpawnItem("DesintegratedHuman")
		  Stop
		Death.Fatality:
			TNT1 A 0 A_Pain
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_JumpIfIntargetInventory("FistsSelected", 1, 1)
			Goto Death.ExplosiveImpact
			TNT1 A 0 A_GiveToTarget("GoFatality", 1)
			TNT1 A 0 A_Jump(130,5)
			TNT1 A 0 A_GiveToTarget("ComandoFatality", 1)
			Stop
			TNT1 AAAAAAA 0
			TNT1 A 0 A_GiveToTarget("ComandoFatality2", 1)
			TNT1 A 1
			TNT1 A 0
			Stop
			Death.Eat:
			TNT1 A 0
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_Scream
			TNT1 A 0 A_GiveToTarget("ComandoFatality",1)
					Stop
		Raise:
			CPOS N 5
			CPOS MLKJIH 5
			Goto See
		Crush:
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail8", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 A 0 A_PlaySound("misc/xdeath4")
			CRS1 A 5
			
			CRS1 A -1
			Stop
		Pain.KillMe:
		Pain.Taunt:
			TNT1 A 0
			Goto Missile
		Death.KillMe:
		Death.Taunt:
			TNT1 A 0 A_ChangeFlag("SOLID", 0)
			TNT1 A 0 A_SpawnItem("ChaingunGuy")
			Stop
		Death.SuperPunch:
		Death.Blast:
		Death.SSG:
			MPSD A 1 A_Pain
			MPSD A 1 A_FaceTarget
					TNT1 AAA 0 bright A_CustomMissile ("SuperGoreSpawner", 35, 0, random (170, 190), 2, random (0, 40))
			//TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
			TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
			TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
			TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
			TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
			TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
			TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
			TNT1 AAA 0 A_CustomMissile ("Guts", 32, 0, random (0, 360), 2, random (0, 40))
			TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
			TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
			TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
			TNT1 A 0 A_CustomMissile ("XDeathChainArm", 62, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("XDeathChaingunguyHead", 62, 0, random (0, 360), 2, random (0, 160))
			TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
			TNT1 A 0 A_XScream
			TNT1 A 0 A_NoBlocking
			MPSD AAAA 6 A_CustomMissile ("Brutal_LiquidBlood2", 64, 0, random (0, 360), 2, random (30, 60))
			MPSD BBBBCCCC 2 A_CustomMissile ("Brutal_LiquidBlood2", 34, 0, random (0, 60), 2, random (30, 60))
			TNT1 A 0 A_PlaySound("BODYF",6)
			TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
			MPSD DDDDDDDDDDDDDDDDDDDDD 6 A_CustomMissile ("Brutal_LiquidBlood2", 16, 0, random (0, 60), 2, random (30, 60))
			TNT1 A 0 A_SpawnItem("DeadChaingunguyMPSDD")
			Stop
		StealthKill:
		TNT1 A 0
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
		TNT1 A 0 A_GiveToTarget("SKChaingunGuy", 1)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Fall
		TNT1 A 0 A_Die("Stealthy")
		TNT1 A 1
			Stop
		Death.Stealthy:
		TNT1 A 0
		Stop
		Death.Ice:
		Death.Freeze:
		Death.Frost:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		TNT1 A 0 A_SpawnItem("FrozenChaingunguy")
		Stop
		   } 
	}
	ACTOR BrutalizedRifleCommando
	{
		Game Doom
		Radius 16
		Height 50
		Health 30
		DamageFactor "Blood", 0.0 DamageFactor "BlueBlood", 0.0 DamageFactor "GreenBlood", 0.0
		DamageFactor "Avoid", 0.0
		DamageFactor "Shrapnel", 0.0
		DamageFactor "KillMe", 0.0
		PainSound "commando/pain"
		Mass 0x7FFFFFFF
		-SOLID
		+SHOOTABLE
		+FLOORCLIP
		Scale 1.0
		States
		{
		Spawn:
		ACHS FFFFFFFFFF 10 A_SpawnItem ("DripingBlood", 0, 23)
		ACPS KLMN 6
		TNT1 A 0 A_SpawnItem ("BrutalizedDeadCommando1")
		Stop
		Pain:
		ACHS F 1 A_Pain
		Goto Spawn
		Death:
		TNT1 A 0 A_CustomMissile ("MuchBlood", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathChainArm", 45, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath1", 45, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_PlaySound("chainguy/death")
		TNT1 A 0 A_SpawnItem ("BrutalizedCommando2")
		Stop
	}}
	ACTOR BrutalizedRifleCommando2
	{
		Game Doom
		Radius 12
		Height 20
		Health 60
		DamageFactor "Blood", 0.0 DamageFactor "BlueBlood", 0.0 DamageFactor "GreenBlood", 0.0
		DamageFactor "Avoid", 0.0
		DamageFactor "Shrapnel", 0.0
		DamageFactor "KillMe", 0.0
		PainSound "commando/pain"
		Mass 0x7FFFFFFF
		-SOLID
		+SHOOTABLE
		+FLOORCLIP
		Scale 1.0
		States
		{
		Spawn:
		CPOS A 0 A_SpawnItem("HeadshotTarget10", 0, 24,0)
		ACB0 ABCB 6 A_SpawnItem ("DripingBlood", 0, 23)
		TNT1 A 0 A_PlaySound("commando/pain")
		TNT1 A 0 A_PlaySound("misc/xdeath2c", 3)
		CPOS A 0 A_SpawnItem("HeadshotTarget10", 0, 24,0)
		TNT1 AA 0 A_SpawnItem("Xdeath1", 0, 20)
		TNT1 A 0 A_SpawnItem("MuchBlood", 0, 23)
		ACB0 ABCB 6 A_SpawnItem ("DripingBlood", 0, 23)
		CPOS A 0 A_SpawnItem("HeadshotTarget10", 0, 24,0)
		TNT1 A 0 A_PlaySound("commando/pain")
		TNT1 A 0 A_PlaySound("misc/xdeath2c", 3)
		TNT1 A 0 A_SpawnItem("MuchBlood", 0, 23)
		TNT1 AA 0 A_SpawnItem("Guts", 0, 20)
		ACB0 ABCB 6 A_SpawnItem ("DripingBlood", 0, 23)
		CPOS A 0 A_SpawnItem("HeadshotTarget10", 0, 24,0)
		TNT1 A 0 A_PlaySound("commando/pain")
		TNT1 A 0 A_PlaySound("misc/xdeath2c", 3)
		TNT1 A 0 A_SpawnItem("MuchBlood", 0, 23)
		TNT1 AA 0 A_SpawnItem("Xdeath1", 0, 20)
		ACB0 ABCB 6 A_SpawnItem ("DripingBlood", 0, 23)
		CPOS A 0 A_SpawnItem("HeadshotTarget10", 0, 24,0)
		TNT1 A 0 A_PlaySound("commando/pain")
		TNT1 A 0 A_PlaySound("misc/xdeath2c", 3)
		TNT1 A 0 A_SpawnItem("MuchBlood", 0, 23)
		TNT1 AA 0 A_SpawnItem("Xdeath1", 0, 20)
		ACB0 ABCB 6 A_SpawnItem ("DripingBlood", 0, 23)
		CPOS A 0 A_SpawnItem("HeadshotTarget10", 0, 24,0)
		TNT1 A 0 A_PlaySound("commando/pain")
		TNT1 A 0 A_PlaySound("misc/xdeath2c", 3)
		TNT1 A 0 A_SpawnItem("MuchBlood", 0, 23)
		TNT1 AA 0 A_SpawnItem("Xdeath1", 0, 20)
		ACB0 ABCB 6 A_SpawnItem ("DripingBlood", 0, 23)
		CPOS A 0 A_SpawnItem("HeadshotTarget10", 0, 24,0)
		TNT1 A 0 A_PlaySound("commando/pain")
		TNT1 A 0 A_PlaySound("misc/xdeath2c", 3)
		TNT1 A 0 A_SpawnItem("MuchBlood", 0, 23)
		TNT1 AA 0 A_SpawnItem("Guts", 0, 20)
		ACPS LM 6
		TNT1 A 0 A_PlaySound("BODYF",6)
		ACPS M -1
		Stop
		Pain:
		ACHS F 1 A_Pain
		Goto Spawn
		Death:
		TNT1 AAAAAA 0 A_CustomMissile ("MuchBlood", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeathChainArm", 45, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 45, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath2", 45, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_PlaySound("chainguy/death")
		TNT1 A 0 A_SpawnItem ("BrutalizedCommandoLegs")
		Stop
			Death.Head:
		Death.MinorHead:
		TNT1 A 0 A_PlaySound("misc/xdeath4")
			TNT1 AAAA 0 A_CustomMissile ("Brains1", 25, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("Brains3", 25, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("Brains6", 25, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("Brains7", 25, 0, random (0, 360), 2, random (0, 160))
			TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
			TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
			TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 25, 0, random (0, 360), 2, random (0, 160))
			ACHS DDDDDDDE 3
			TNT1 A 0 A_PlaySound("BODYF",6)
			TNT1 A 0 A_SpawnItem ("HeadlessRifleCommando")
			Stop
	}}
	actor HeadlessRifleCommando: CurbstompedMarine
	{
		States
		{
		Spawn:
		   ACHS E -1 
		   Stop    
		   }
	}
	actor CommandoSpawnBeacon
	{
	  -SOLID
	  -SHOOTABLE
	  States
	  {
	  Spawn:
		TNT1 A 0
	  SpawnTroops:
		TNT1 A 0
		BEAC Z 1
		BEAC Z 3 A_SpawnItem("RedFlare", 0, 4)
		BEAC Z 1 
		BEAC Z 3 A_SpawnItem("RedFlare", 0, 4)
		BEAC Z 1 
		BEAC Z 3 A_SpawnItem("RedFlare", 0, 4)
		BEAC Z 1 
		TNT1 A 0 A_Playsound("MRNWT",9)
		BEAC ZZZZZZZZZZ 5 A_SpawnItem("RedFlare", 0, 4)
		BEAC Z 1 A_SpawnItemEx ("TeleportFog", -2, 1, 8, 0, 0, 0, 0, 1)
		BEAC A 0 A_SpawnItemEx ("Zombieman", -10, 10, 10, 0, 0, 0, 0, 1)
		BEAC ZZZZZZZZZZ 5 A_SpawnItem("RedFlare", 1, 4)
		BEAC Z 1 A_SpawnItemEx ("TeleportFog", -2, 1, 8, 0, 0, 0, 0, 1)
		BEAC A 0 A_SpawnItemEx ("Zombieman", 10, 10, 10, 0, 0, 0, 1)
		BEAC ZZZZZZZZZZ 5 A_SpawnItem("RedFlare", 1, 4)
		BEAC Z 1 A_SpawnItemEx ("TeleportFog", -2, 1, 8, 0, 0, 0, 0, 1)
		BEAC A 0 A_SpawnItemEx ("ShotgunGuy", -10, -10, 10, 0, 0, 0, 0, 1)
		BEAC Z 105
		goto Death
	  Death:
		TNT1 A 1 A_CustomMissile ("TeleportFog", 0, 0, 0, 0, 0)
		stop
	  }
	}
	Actor Vanilla_RifleCommando : RifleCommando
	{
		DropItem "RifleSpawner" 256
		DropItem "DropedGrenade" 15
		States
		{
			Spawn:
			TNT1 A 0 A_GiveInventory("SKChaingunGuy", 1)
			Goto Stand 
		}
	}
